javax.portlet.description.com_jio_device_pair_portlet_DevicePairPortlet=Device Pair
javax.portlet.display-name.com_jio_device_pair_portlet_DevicePairPortlet=Device Pair
javax.portlet.keywords.com_jio_device_pair_portlet_DevicePairPortlet=Device Pair
javax.portlet.short-title.com_jio_device_pair_portlet_DevicePairPortlet=Device Pair
javax.portlet.title.com_jio_device_pair_portlet_DevicePairPortlet=Device Pair
javax.portlet.display-name.com_jio_device_pair_portlet_DevicePairPortlet=Device Pair

new-device=New Device
document=Document
upload-device=Upload Device
download-device=Download Device
vc-id=VC Id
stb-no=STB No
status=Status
modified-date=Modified Date
there-are-no-devices=There are no devices