javax.portlet.title.com_jio_account_change_password_portlet_AccountChangePasswordPortlet=Account Change Password


invalid-current-password=Invalid Current Password
invalid-new-password-validate-update=Invalid New Password verification or updation
new-password-not-match=New Password not match
new-password-update=New Password Update
invalid-current-password-validate=Invalid Current Password verification

current-password=Current Password
new-password=New Password
confirm-password=Confirm Password
caps-lock-is-on=Caps Lock is on
