javax.portlet.title.com_jio_bulk_management_actdact_portlet_BulkActivateDeactivatePortlet=Bulk Activate Deactivate
javax.portlet.description.com_jio_bulk_management_actdact_portlet_BulkActivateDeactivatePortlet=Bulk Activate Deactivate
javax.portlet.display-name.com_jio_bulk_management_actdact_portlet_BulkActivateDeactivatePortlet=Bulk Activate Deactivate
javax.portlet.keywords.com_jio_bulk_management_actdact_portlet_BulkActivateDeactivatePortlet=Bulk Activate Deactivate
javax.portlet.short-title.com_jio_bulk_management_actdact_portlet_BulkActivateDeactivatePortlet=Bulk Activate Deactivate
javax.portlet.display-name.com_jio_bulk_management_actdact_portlet_BulkActivateDeactivatePortletBulk Activate Deactivate

download-template=Download Sample Template

header-change-error=Please donot make changes in the header of file!
lco-code-error=In Valid LCO Code!
accountno-vcid-lcocode-error=Account no, VC ID and LCO code mismatch error!
lco-code-empty=LCO Code cannot be empty!
account-no-empty=Account Number cannot be empty!
vc-id-empty=VC ID cannot be empty!
empty-values=Column values must not be empty
start-date=Start Date
start-time=Start Time
dd-mm-yyyy=dd/mm/yyyy
hh-mm=HH:mm
lco-code-not-found=LCO not assigned to you!
something-went-wrong=Something went wrong!
user-not-found=You are not authorised!
start-process=Bulk process started successfully!
error-download-info= 
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO
bulk-operation-note=Note: Error file will be downloaded automatically, if there is any error in the excel data at the time of upload!
