javax.portlet.title.com_jio_bulk_customer_portlet_BulkCustomerWebPortlet=Bulk Customer
javax.portlet.description.com_jio_bulk_customer_portlet_BulkCustomerWebPortlet=Bulk Customer 
javax.portlet.display-name.com_jio_bulk_customer_portlet_BulkCustomerWebPortlet=Bulk Customer
javax.portlet.keywords.com_jio_bulk_customer_portlet_BulkCustomerWebPortlet=Bulk Customer
javax.portlet.short-title.com_jio_bulk_customer_portlet_BulkCustomerWebPortlet=Bulk Customer
javax.portlet.display-name.com_jio_bulk_customer_portlet_BulkCustomerWebPortlet=Bulk Customer

upload=Upload
document=Document
download-template=Download Sample Template

header-change-error=Some header names are mismatched or not exist

add-bulk-customer=Add bulk customer

bulk-customer-upload=Bulk Customer Upload

pincode=Pincode
area=Area
street=Street
location=Location
building=Building

pincode-is-required=Pincode is required
area-is-required=Area is required
street-is-required=Street is required
location-is-required=Location is required
building-is-required=Building is required
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO