javax.portlet.description.com_jio_customer_notification_portlet_CustomerNotificationPortlet=Customer Notification 
javax.portlet.display-name.com_jio_customer_notification_portlet_CustomerNotificationPortlet=Customer Notification
javax.portlet.keywords.com_jio_customer_notification_portlet_CustomerNotificationPortlet=Customer Notification
javax.portlet.short-title.com_jio_customer_notification_portlet_CustomerNotificationPortlet=Customer Notification
javax.portlet.title.com_jio_customer_notification_portlet_CustomerNotificationPortlet=Customer Notification
javax.portlet.display-name.com_jio_customer_notification_portlet_CustomerNotificationPortlet=Customer Notification

message-template=Message Template
message-template-desc=Message Template Description
customer-notification=Customer Notification
single-customer-notification=Single Customer Notification
bulk-customer-notification=Bulk Customer Notification
subject=Subject
description=Description
subject=Subject
description=Description
template=Template

customer=Customer
document=Document
notification-type=Notification Type
required=This field is required.

send-notification=Send Notification
one-to-one=One to One
bulk=Bulk Upload
there-are-no-notification=There are not customer notification
customer-account-no=Customer Account No
customer-screen-name=Customer Screen Name
agent-account-no=LCO Account No
frequency=Frequency

lco-primary-code=LCO Code
lco-primary-name=LCO Name

once=Once
daily=Daily
weekly=Weekly
monthly=Monthly
digit-one=1
digit-ten=10
start-date=Start Date
end-date=End Date
dd-mm-yyyy=DD-MM-YYYY

position=Position
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO