.btn {
	backface-visibility: hidden; // https://github.com/liferay/clay/issues/546
	font-size: $btn-font-size;

	@include clay-scale-component {
		font-size: $btn-font-size-mobile;
		padding-bottom: $btn-padding-y-mobile;
		padding-left: $btn-padding-x-mobile;
		padding-right: $btn-padding-x-mobile;
		padding-top: $btn-padding-y-mobile;
	}

	&:not(:disabled):not(.disabled) {
		cursor: $btn-cursor;
	}

	&.disabled,
	&:disabled {
		cursor: $btn-disabled-cursor;
	}
}

.btn .inline-item {
	font-size: $btn-inline-item-font-size;
}

.btn-section {
	display: block;
	font-size: $btn-section-font-size;
	font-weight: $btn-section-font-weight;
	line-height: $btn-section-line-height;
}

// Button Sizes

.btn-lg {
	font-size: $btn-font-size-lg;

	@include clay-scale-component {
		font-size: $btn-font-size-lg-mobile;
		padding-bottom: $btn-padding-y-lg-mobile;
		padding-left: $btn-padding-x-lg-mobile;
		padding-right: $btn-padding-x-lg-mobile;
		padding-top: $btn-padding-y-lg-mobile;
	}

	.inline-item {
		font-size: $btn-inline-item-font-size-lg;
	}

	.btn-section {
		font-size: $btn-section-font-size-lg;
	}
}

.btn-sm {
	font-size: $btn-font-size-sm;

	@include clay-scale-component {
		font-size: $btn-font-size-sm-mobile;
		padding-bottom: $btn-padding-y-sm-mobile;
		padding-left: $btn-padding-x-sm-mobile;
		padding-right: $btn-padding-x-sm-mobile;
		padding-top: $btn-padding-y-sm-mobile;
	}

	.inline-item {
		font-size: $btn-inline-item-font-size-sm;
	}

	.btn-section {
		font-size: $btn-section-font-size-sm;
	}
}

// Button Link

.btn-link {
	@include border-radius(1px);

	&:focus {
		box-shadow: $btn-focus-box-shadow;
		text-decoration: $link-decoration;
	}

	@include hover {
		text-decoration: $link-hover-decoration;
	}
}

// Button Unstyled

%btn-unstyled {
	background-color: rgba(0, 0, 0, 0.001);
	border-width: 0;
	cursor: $btn-cursor;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
	max-width: 100%;
	padding: 0;
	text-align: left;
	text-transform: inherit;
	vertical-align: baseline;
}

.btn-unstyled {
	@extend %btn-unstyled;

	&.btn-lg {
		border-color: transparent;
		border-width: $btn-border-width;
		font-size: $btn-font-size-lg;
		line-height: $btn-line-height-lg;
		padding: $btn-padding-y-lg $btn-padding-x-lg;
	}

	&.btn-sm {
		border-color: transparent;
		border-width: $btn-border-width;
		font-size: $btn-font-size-sm;
		line-height: $btn-line-height-sm;
		padding: $btn-padding-y-sm $btn-padding-x-sm;
	}
}

// Button Monospaced

.btn-monospaced {
	align-items: center;
	display: inline-flex;
	flex-direction: column;
	height: $btn-monospaced-size;
	justify-content: center;
	overflow: hidden;
	padding: 0;
	text-align: center;
	white-space: normal;
	width: $btn-monospaced-size;
	word-wrap: break-word;

	@include clay-scale-component {
		height: $btn-monospaced-size-mobile;
		width: $btn-monospaced-size-mobile;
	}

	&.btn-lg {
		height: $btn-monospaced-size-lg;
		width: $btn-monospaced-size-lg;

		@include clay-scale-component {
			height: $btn-monospaced-size-lg-mobile;
			width: $btn-monospaced-size-lg-mobile;
		}
	}

	&.btn-sm {
		height: $btn-monospaced-size-sm;
		width: $btn-monospaced-size-sm;

		@include clay-scale-component {
			height: $btn-monospaced-size-sm-mobile;
			width: $btn-monospaced-size-sm-mobile;
		}
	}

	&.btn .lexicon-icon {
		margin-top: 0;
	}
}

// Button Variants

@each $color, $value in $btn-palette {
	.btn-#{$color} {
		@include clay-button-variant($value);
	}
}

// Button Outline Variants

@each $color, $value in $btn-outline-palette {
	.btn-outline-#{$color} {
		@include clay-button-variant($value);
	}
}

.btn-outline-borderless {
	border-color: transparent;

	@include hover-focus {
		border-color: transparent;
	}

	&:disabled,
	&.disabled {
		border-color: transparent;
	}
}

.btn-outline-borderless:not(:disabled):not(.disabled):active {
	border-color: transparent;
}

.show > .btn-outline-borderless.dropdown-toggle {
	border-color: transparent;
}

// Loading Icons with Buttons

.btn .loading-animation {
	font-size: 1em;
	margin-top: $inline-item-lexicon-icon-margin-top;
}