[type="checkbox"] {
	cursor: $form-check-input-cursor;
	height: 14px;
	width: 14px;
}

[type="radio"] {
	cursor: $form-check-input-cursor;
	height: 15px;
	width: 14px;
}

fieldset {
	word-wrap: break-word;

	@-moz-document url-prefix() { // FF Fieldset workaround
		display: table-cell;
	}
}

label {
	color: $input-label-color;
	font-size: $input-label-font-size;
	font-weight: $input-label-font-weight;
	margin-bottom: $input-label-margin-bottom;
	max-width: 100%;
	word-wrap: break-word;

	@include clay-scale-component {
		font-size: $input-label-font-size-mobile;
	}

	&.focus {
		color: $input-label-focus-color;
	}

	&[for] {
		cursor: $input-label-for-cursor;
	}

	+ .form-text {
		margin-bottom: $input-label-margin-bottom;
		margin-top: 0;
	}

	.reference-mark {
		color: $input-label-reference-mark-color;
		font-size: $input-label-reference-mark-font-size;
		margin-left: $input-label-reference-mark-spacer;
		margin-right: $input-label-reference-mark-spacer;
		vertical-align: $input-label-reference-mark-vertical-align;
	}
}

.form-group {
	position: relative;

	@include clay-scale-component {
		margin-bottom: $form-group-margin-bottom-mobile;
	}
}

// Inputs

.form-control {
	background-clip: border-box;
	border-width: $input-border-width;

	@if not ($input-font-size == $font-size-base) {
		font-size: $input-font-size;
	}

	height: $input-height;
	min-width: 0;

	@if not ($input-padding-y == $btn-padding-y) {
		padding-bottom: $input-padding-y;
		padding-top: $input-padding-y;
	}

	@if not ($input-padding-x == $btn-padding-x) {
		padding-left: $input-padding-x;
		padding-right: $input-padding-x;
	}

	@include clay-scale-component {
		font-size: $input-font-size-mobile;
		height: $input-height-mobile;
	}

	&:focus {
		&::placeholder {
			color: $input-placeholder-focus-color;
		}
	}

	&[type="range"] {
		background-color: transparent;
		border-color: transparent;
	}

	&:not([type="range"]) {
		@media screen and (-webkit-min-device-pixel-ratio: 0) {
			-webkit-appearance: none;
		}
	}

	&::-ms-clear,
	&::-ms-reveal {
		display: none;
		height: 0;
		width: 0;
	}

	.label {
		@include clay-label-size($form-control-label-size);
	}
}

.form-control-plaintext {
	background-clip: border-box;
	border-width: $input-border-width;

	@if not ($input-font-size == $font-size-base) {
		font-size: $input-font-size;
	}

	height: $input-height;
	min-width: 0;

	@if not ($input-padding-y == $btn-padding-y) {
		padding-bottom: $input-padding-y;
		padding-top: $input-padding-y;
	}

	text-overflow: ellipsis;

	@include clay-scale-component {
		font-size: $input-font-size-mobile;
		height: $input-height-mobile;
	}
}

.form-control-hidden {
	left: 0;
	opacity: 0;
	position: absolute;
	z-index: -1;
}

div {
	&.form-control {
		height: auto;
		min-height: $input-height;
	}

	&.form-control-lg {
		min-height: $input-height-lg;
	}

	&.form-control-sm {
		min-height: $input-height-sm;
	}
}

.form-control-tag-group {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	height: auto;
	padding-bottom: $form-control-tag-group-padding-y;
	padding-top: $form-control-tag-group-padding-y;
}

.form-control-inset {
	background-color: transparent;
	border-width: 0;
	color: $input-color;
	flex-grow: 1;
	margin-bottom: $form-control-inset-margin-y;
	margin-top: $form-control-inset-margin-y;
	min-height: $form-control-inset-min-height;
	padding: 0;

	&:focus {
		outline: 0;
	}
}

// Select

.form-control[multiple],
.form-control[size] {
	height: auto;
}

select.form-control {
	cursor: $input-select-cursor;

	option {
		cursor: $input-select-cursor;
	}
}

// Will need to be revisted if action is taken on https://github.com/twbs/bootstrap/issues/23058
select.form-control:not([multiple]):not([size]) {
	-moz-appearance: none;
	-webkit-appearance: none;

	&::-ms-expand {
		display: none;
	}

	background-color: $input-select-bg;
	background-image: $input-select-icon;
	background-position: $input-select-bg-position;
	background-repeat: no-repeat;
	background-size: $input-select-bg-size;
	padding-bottom: $input-select-padding-bottom;
	padding-left: $input-select-padding-left;
	padding-right: $input-select-padding-right;
	padding-top: $input-select-padding-top;

	&:focus {
		background-color: $input-select-focus-bg;
		background-image: $input-select-icon-focus;
	}

	&:disabled {
		background-image: $input-select-icon-disabled;
	}
}

// Textarea

textarea {
	&.form-control {
		height: $input-textarea-height;
	}

	&.form-control-plaintext {
		height: $input-textarea-height;
	}
}

// File

.form-control-file {
	cursor: $input-file-cursor;

	&::-webkit-file-upload-button {
		cursor: $input-file-cursor;
	}
}

// Checkbox and Radio

.form-check-label {
	cursor: $form-check-label-cursor;
	display: inline;
	position: relative;
}

.form-check-input {
	position: static;

	&:disabled {
		cursor: $form-check-input-disabled-cursor;

		+ .form-check-label-text {
			color: $input-label-disabled-color;
			cursor: $form-check-label-text-disabled-cursor;
		}
	}
}

.form-check-label-text {
	margin-left: $form-check-label-text-margin-left;
	padding-left: $form-check-label-text-padding-left;
}

// Disabled State

fieldset[disabled] label,
label.disabled {
	color: $input-label-disabled-color;
	cursor: $input-label-disabled-cursor;
	opacity: $input-disabled-opacity;
}

fieldset[disabled] label {
	.form-control {
		font-weight: normal;
		opacity: 1;
	}
}

.form-control {
	fieldset[disabled] &,
	&[disabled] {
		border-color: $input-disabled-border-color;
		color: $input-disabled-color;
		cursor: $input-disabled-cursor;
		opacity: $input-disabled-opacity;

		&::placeholder {
			color: $input-placeholder-disabled-color;
		}
	}
}

.form-control[disabled] > option {
	@media (-webkit-min-device-pixel-ratio: 0) { // Webkit only
		color: $input-disabled-color;
	}
}

.form-check.disabled .form-check-label {
	@if not ($input-label-disabled-color == $text-muted) {
		color: $input-label-disabled-color;
	}
}

.form-control-file:disabled {
	cursor: $input-disabled-cursor;

	&::-webkit-file-upload-button {
		cursor: $input-disabled-cursor;
	}
}

// Readonly State

.form-control[readonly] {
	background-color: $input-readonly-bg;
	border-color: $input-readonly-border-color;
	color: $input-readonly-color;
	cursor: $input-readonly-cursor;

	&:focus {
		background-color: $input-readonly-focus-bg;
		border-color: $input-readonly-focus-border-color;
		color: $input-readonly-focus-color;
	}
}

// Input Sizes

.form-control-lg {
	@if not ($input-font-size-lg == $font-size-lg) {
		font-size: $input-font-size-lg;
	}

	height: $input-height-lg;

	@if not ($input-padding-y-lg == $btn-padding-y-lg) {
		padding-bottom: $input-padding-y-lg;
		padding-top: $input-padding-y-lg;
	}

	@if not ($input-padding-x-lg == $btn-padding-x-lg) {
		padding-left: $input-padding-x-lg;
		padding-right: $input-padding-x-lg;
	}

	@include clay-scale-component {
		height: $input-height-lg-mobile;
	}
}

.form-control-sm {
	@if not ($input-font-size-sm == $font-size-sm) {
		font-size: $input-font-size-sm;
	}

	height: $input-height-sm;

	@if not ($input-padding-y-sm == $btn-padding-y-sm) {
		padding-bottom: $input-padding-y-sm;
		padding-top: $input-padding-y-sm;
	}

	@if not ($input-padding-x-sm == $btn-padding-x-sm) {
		padding-left: $input-padding-x-sm;
		padding-right: $input-padding-x-sm;
	}

	@include clay-scale-component {
		height: $input-height-sm-mobile;
	}
}

// Form Group Autofit

.form-group-autofit {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	margin-bottom: $form-group-autofit-margin-bottom;

	@include media-breakpoint-up(sm) {
		flex-direction: row;
		width: 100%;
	}

	label {
		align-self: flex-start;
	}

	.form-group-item {
		display: flex;
		flex-basis: auto;
		flex-direction: column;
		flex-grow: 0;
		flex-shrink: 1;
		min-width: 25px;
		position: relative;
		width: 100%;

		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}

	> .form-group-item:not(:last-child) {
		@include media-breakpoint-up(sm) {
			margin-bottom: 0;
			margin-right: $grid-gutter-width / 2;
		}
	}

	.form-group-item-shrink {
		flex-shrink: 0;
		max-width: 100%;
		width: auto;
	}
}

// Form Group Item Label

.form-group-autofit .form-group-item-label:not(:last-child) {
	@include media-breakpoint-down(xs) {
		margin-bottom: 0;
	}
}

.form-group-item-label {
	@include media-breakpoint-up(sm) {
		justify-content: center;
		min-height: $input-height;

		> label {
			margin-bottom: 0;
			max-width: $form-group-item-label-max-width;
		}
	}
}

.form-group-item-label-spacer {
	@include media-breakpoint-up(sm) {
		margin-top: $form-group-item-label-spacer;
	}
}