.modal-content {
	@if not ($modal-content-border-radius == $border-radius-lg) {
		@include border-radius($modal-content-border-radius);
	}

	overflow: hidden;
}

.modal-header {
	align-items: center;
	background-color: $modal-header-bg;
	border-color: $modal-header-border-color;
	color: $modal-header-color;
	flex-shrink: 0;
	height: $modal-header-height;
	padding-bottom: 0;
	padding-top: 0;

	@include clay-scale-component {
		height: $modal-header-height-mobile;
	}

	.close {
		margin: 0;
		padding: 0;
	}
}

.modal-body {
	background-color: $modal-body-bg;
	color: $modal-body-color;

	&.inline-scroller {
		-webkit-overflow-scrolling: touch;
		overflow: auto;
		padding: $modal-inner-padding;
	}
}

.modal-footer {
	background-color: $modal-footer-bg;

	@include box-shadow($modal-footer-box-shadow);

	color: $modal-footer-color;
	flex-shrink: 0;
	height: $modal-footer-height;
	padding-bottom: 0;
	padding-top: 0;

	@include clay-scale-component {
		height: $modal-footer-height-mobile;
	}
}

// Modal Item

.modal-item-first {
	margin-right: auto;
}

.modal-item {
	flex-grow: 1;
}

.modal-item-last {
	margin-left: auto;
}

.modal-footer {
	> .modal-item-first {
		margin-right: auto;
	}

	> .modal-item-last {
		margin-left: auto;
	}
}

// Modal Title

.modal-title {
	font-size: $modal-title-font-size;
	font-weight: $modal-title-font-weight;
	flex-grow: 1;
	text-align: $modal-title-text-align;

	@include text-truncate;

	@include clay-scale-component {
		font-size: $modal-title-font-size-mobile;
	}
}

.modal-title-indicator {
	display: inline-block;
	font-size: $modal-title-indicator-font-size;
	margin-right: $modal-title-indicator-spacer-x;
	margin-top: -0.2em;
	vertical-align: middle;
}

// Modal Buttons

.modal {
	.btn-monospaced,
	.close {
		color: $modal-btn-monospaced-color;
		font-size: $modal-btn-monospaced-font-size;
		min-width: $modal-btn-monospaced-size;

		@include clay-monospace($modal-btn-monospaced-size);

		opacity: $modal-btn-monospaced-opacity;

		@include hover-focus {
			opacity: $modal-btn-monospaced-hover-opacity;
		}

		&:first-child {
			margin-left: -$modal-btn-monospaced-spacer-x;
		}

		&:last-child {
			margin-right: -$modal-btn-monospaced-spacer-x;
		}
	}
}

.btn-monospaced,
.close {
	+ .modal-title {
		margin-left: $modal-btn-monospaced-spacer-x;
	}
}

.modal-title {
	+ .btn-monospaced,
	+ .close {
		margin-left: $modal-btn-monospaced-spacer-x;
	}
}

// Modal Iframe

.modal-body-iframe {
	height: 160px;
	padding: 0;

	iframe {
		border-width: 0;
		height: 100%;
		position: absolute;
		width: 100%;
	}
}

// Modal Full Screen

.modal-full-screen {
	bottom: 48px;
	left: 48px;
	margin: 0;
	max-width: none;
	position: absolute;
	right: 48px;
	top: 48px;

	@include clay-scale-component {
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
	}

	.modal-content {
		border-color: $modal-content-border-color;

		@include border-radius($modal-content-border-radius);

		border-width: $modal-content-border-width;
		height: 100%;

		@include clay-scale-component {
			@include border-radius(0);

			border-width: 0;
		}
	}

	.modal-body {
		overflow: auto;
	}
}

// Modal Responsive Full Screen

.modal-full-screen-sm-down {
	@include media-breakpoint-down(sm) {
		bottom: 0;
		left: 0;
		margin: 0;
		max-width: none;
		position: absolute;
		right: 0;
		top: 0;

		.modal-body {
			overflow: auto;
		}

		.modal-content {
			@include border-radius(0);

			border-width: 0;
			height: 100%;
		}
	}
}

// Modal Variants

@each $color, $value in $modal-palette {
	.modal-#{$color} {
		@include clay-modal-variant($value);
	}
}