.pagination {
	flex-wrap: wrap;
	font-size: $pagination-font-size;
	margin-bottom: $pagination-margin-bottom;
}

.pagination-bar {
	align-items: center;
	display: flex;
	flex-wrap: wrap;

	@include clay-scale-component {
		flex-direction: column;
		justify-content: center;
	}

	.pagination {
		@include clay-scale-component {
			margin-top: 0.5rem;
		}
	}
}

.page-link {
	@include border-radius($pagination-link-border-radius);

	&:focus {
		z-index: 3;
	}

	&:not(:disabled):not(.disabled) {
		cursor: $pagination-link-cursor;
	}

	&.btn-unstyled {
		background-color: $pagination-bg;
		border-width: $pagination-border-width;
		line-height: $pagination-line-height;
		max-width: none;
		padding: $pagination-padding-y $pagination-padding-x;
	}
}

.page-item {
	margin-bottom: $pagination-item-margin-y;
	margin-left: $pagination-item-margin-x;
	margin-right: $pagination-item-margin-x;
	margin-top: $pagination-item-margin-y;

	&:first-child,
	&:last-child {
		.page-link {
			@include border-radius($pagination-link-border-radius);
		}
	}

	&.disabled .page-link {
		cursor: $pagination-disabled-cursor;
		opacity: $pagination-disabled-opacity;
		pointer-events: $pagination-disabled-pointer-events;
	}

	&.active .page-link {
		cursor: default;
	}
}

.pagination-items-per-page {
	font-size: $pagination-items-per-page-font-size;
	margin-bottom: $pagination-margin-bottom;

	> a,
	> .btn-unstyled {
		background-color: $pagination-items-per-page-bg;
		border-color: $pagination-items-per-page-border-color;

		@include border-radius($pagination-items-per-page-border-radius);

		border-style: solid;
		border-width: $pagination-border-width;
		color: $pagination-items-per-page-color;
		display: block;
		line-height: $pagination-line-height;
		padding: $pagination-padding-y $pagination-padding-x;
		text-decoration: none;

		@include hover-focus {
			background-color: $pagination-items-per-page-hover-bg;
			border-color: $pagination-items-per-page-hover-border-color;
			color: $pagination-items-per-page-hover-color;
		}
	}

	+ .pagination-results {
		@include clay-scale-component {
			margin-left: auto;
		}
	}
}

.show {
	&.page-item,
	&.pagination-items-per-page {
		.dropdown-toggle {
			background-color: $pagination-active-bg;
			border-color: $pagination-active-border-color;
			color: $pagination-active-color;
		}
	}
}

.page-item .dropdown-menu,
.pagination-items-per-page .dropdown-menu {
	margin-bottom: $pagination-dropdown-menu-spacer-y;
	margin-top: $pagination-dropdown-menu-spacer-y;
}

.pagination-results {
	border-color: transparent;
	border-style: solid;
	border-width: $pagination-border-width;
	color: $pagination-results-color;
	line-height: $pagination-line-height;
	margin-bottom: $pagination-margin-bottom;
	margin-right: auto;
	padding: $pagination-padding-y $pagination-padding-x;
}

// Pagination Sizes

.pagination-sm {
	.pagination-items-per-page {
		@include border-radius($pagination-link-border-radius-sm);
	}

	.pagination-items-per-page > a,
	.pagination-items-per-page > .btn-unstyled,
	.pagination-results {
		font-size: $pagination-font-size-sm;
		line-height: $pagination-line-height-sm;
		padding: $pagination-padding-y-sm $pagination-padding-x;
	}

	.page-link {
		font-size: $pagination-font-size-sm;
		line-height: $pagination-line-height-sm;

		&.btn-unstyled {
			padding: $pagination-padding-y-sm $pagination-padding-x-sm;
		}
	}
}

.pagination-lg {
	.pagination-items-per-page {
		@include border-radius($pagination-link-border-radius-lg);
	}

	.pagination-items-per-page > a,
	.pagination-items-per-page > .btn-unstyled,
	.pagination-results {
		font-size: $pagination-font-size-lg;
		line-height: $pagination-line-height-lg;
		padding: $pagination-padding-y-lg $pagination-padding-x;
	}

	.page-link {
		font-size: $pagination-font-size-lg;
		line-height: $pagination-line-height-lg;

		&.btn-unstyled {
			padding: $pagination-padding-y-lg $pagination-padding-x-lg;
		}
	}
}