.tbar {
	display: flex;

	> .container,
	> .container-fluid {
		display: flex;
	}
}

.tbar-nav {
	@extend %autofit-row;

	margin-bottom: 0;

	> .tbar-item {
		justify-content: center;
	}
}

.tbar-item {
	@extend %autofit-col;

	padding-bottom: $tbar-item-padding-y;
	padding-left: $tbar-item-padding-x;
	padding-right: $tbar-item-padding-x;
	padding-top: $tbar-item-padding-y;

	&:first-child {
		padding-left: 0;
	}

	&:last-child {
		padding-right: 0;
	}
}

.tbar-item-expand {
	@extend %autofit-col-expand;

	text-align: center;
}

.tbar-section {
	@extend %autofit-section;
}

.tbar-btn-monospaced,
.tbar-link-monospaced {
	align-items: center;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	padding: 0;
	text-align: center;

	.inline-item .lexicon-icon,
	.lexicon-icon {
		margin-top: 0;
	}
}

// Component Tbar

.component-tbar {
	@include clay-tbar-variant($component-tbar);
}

// Subnav Tbar

.subnav-tbar {
	.btn-unstyled {
		color: $link-color;
		text-decoration: $link-decoration;

		&:hover {
			color: $link-hover-color;
			text-decoration: $link-hover-decoration;
		}
	}

	@include clay-tbar-variant($subnav-tbar);
}

.subnav-tbar-primary {
	@include clay-tbar-variant($subnav-tbar-primary);
}

.subnav-tbar-light {
	@include clay-tbar-variant($subnav-tbar-light);
}