.aircomplete-list:after{
    content: "";
    display: table;
    clear: both;
  }
  
  .aircomplete {
    position: relative;
  }
  
  .aircomplete-list {
    position: absolute;
    top: 100%;
    margin: 3px 0 0;
    padding: 0;
    list-style: none;
    max-height: 400px;
    overflow: auto;
    background: $grey700;
    font-size: 14px;
    line-height: 16px;
    color: #333;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba($black, 0.2);
    z-index: 2;
  }
  
  .aircomplete-list-item {
    padding: 10px;
    border-bottom: solid 1px $grey800;
    cursor: pointer;
    font-size: 12px;
    img {
      filter: grayscale(100%);
      opacity: .4;
    }
  }
  
  .aircomplete-selected {
    background-color:$white;
    background-color: $grey700;
    color: $grey600;
  }
  
  .aircomplete-focused, .aircomplete-list-item:hover {
    background-color: rgba($skyblue, .2);
    color: $grey600;
  }
  
  .aircomplete-focused small, .aircomplete-selected small, .aircomplete-list-item:hover small {
    color: $grey600;
  }
  
  .aircomplete-focused img, .aircomplete-selected img, .aircomplete-list-item:hover img {
    filter: grayscale(0%);
    opacity: .6;
  }
  
  .aircomplete small {
    font-size: 12px;
    color: $grey300;
  }