.blog-list{
    .publish{
        color:$grey400;
        span{
            display:block;
            font-size: .8em;
            line-height: 20px;
            &.blog-date{
                color: $grey400;
            }
            &.by{
                font-size: .6em;
                font-family: 'JioType-Medium';
                text-transform: uppercase;
                color:$skyblue;
            }
        }
    }
    h3{
        margin: 15px 0;
        color:$black;
        font-size: 14px;
        font-family: 'JioType-Medium';
        text-transform: uppercase;
        height: 3rem;
        a{
            color:$black;
        }
        &.title-height { height: 1rem; }
    }
    .autofit-row{
        position: absolute;
        right: 5px;
        z-index: 3333;
    }
}

ul{
    &.tags{
        list-style-type:none;
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            margin:2px 0px;
            a{
                margin: 0 0 0px 0;
                padding: 3px 8px;
                font-size:14px;
                font-family: 'JioType-Medium';
                border:1px solid rgba($black, .4);
                border-radius:5px;
                color: $black;
                text-decoration: none;
                display: inline-block;
            }
        }
    }
}

ul.editopts {
	list-style-type:none;
	margin: 0;
    padding: 0;

    li{
        display:block;
	    margin:5px;
        padding: 0;
        a{
            color:$grey100;
            padding: 5px 0;
            font-family: 'JioType-Medium';
            &:hover{
                color:$black;
	            text-decoration: none;
            }
        }
    }
}

.editoptstxt {
	margin:0 0 0 10px;
}
.bloguserdets {
	display:block;
}

.bloguserimg {
	display:table-cell;
}

.blogusername {
	display:table-cell;
	padding-left: 10px;
	font-family: 'JioType-Medium';
	color: $black;
	font-size:14px;
	vertical-align: top;
    line-height: 18px;

    span{
        font-family: 'JioType-Light';
	    color: $grey600;
    }
}

.blogbanner {
	display: block;
    margin: 30px 0;

    img{
        width:100%;
    }
}

.blogtxt {
	font-size:17px;
	color:$black;
}


.competitiondets {

	.comptitle {
        color: #4dbca9;
        font-size:27px;
        font-family: 'JioType-Medium';
        margin-bottom: 15px;
    }
    
    ul{
        list-style-type:none;
        margin: 0 0 10px 0;
        padding: 0;
        width: 100%;
        display: inline-block;
        @media screen and (min-width:768px){
            li{
                display: inline;
                border: 1px solid #e5e5e5;
                width: 25%;
                float: left;
                &:last-child{
                    border-right: 0px;
                    width: 50%;
                }
            }
        }
        @media screen and (max-width:767px){
            li{
                border-top: 1px solid #e5e5e5; 
            }
        }
        li{
           
            margin: 0;
            padding: 7px 15px;
            font-size:14px;
            font-family: 'JioType-Medium';
            color: #a1a1a1;
            
           
            border-left: 0px;
           
            line-height: 17px;

            span{
                color: #333;
            }
            
        }
    }
    
}


.slider-controls {
	display:block;
	margin: 10px 15px 35px 0;
	text-align: right;
	position: relative;
    width: 50px;
    float: right;
}

.prev{
	color: $grey400;
	position: absolute;
	top: 38%;
	left: 0em;
	font-size: 1.5em;		
}

.prev:hover{
        cursor: pointer;
        color:$black;
    }
.next{
	color: $grey400;
	position: absolute;
	top: 38%;
	right: 0em;
	font-size: 1.5em;	
}

.next:hover{
			cursor: pointer;
			color:$black;
		}

h3.name{
	margin: 10px 0;
	color: $black;
	font-family: 'JioType-Bold';
	font-size: 14px;
	text-transform: uppercase;
}
h3.compname{
	margin:5px 0;
	color: #148ed1;
	font-family: 'JioType-Bold';
	font-size: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

p.compdate {
	margin: 0;
	color: #a1a1a1;
	font-family: 'JioType-Bold';
	font-size: 13px;
	    line-height: 17px;
}

p.location {
	margin: 10px 0;
	color: #666666;
	font-family: 'JioType-Bold';
	font-size: 13px;
	    line-height: 17px;
}

.box .box-body2{
    padding: 10px 15px;
	background-color: #f7f7f7;
}

.reglistname {
	margin: 10px 0;
	color: #666666;
	font-family: 'JioType-Bold';
	font-size: 13px;
	    line-height: 17px;
	text-transform: uppercase;
	padding: 3px 0;
}

ul.onoffbtn {
	list-style-type:none;
	margin: 0;
	padding: 0;
	float: right;
}

ul.onoffbtn li {
	margin: 0;
	padding: 2px 8px;
	display: inline;
	font-size: 11px;
	border: 1px solid #bfbfbf;
	float: left;
}

ul.onoffbtn li:first-child {
	background-color: #4fbca9;
	color: #fff;
	border-radius: 3px 0 0 3px;
	border-right: 0px;
}

ul.onoffbtn li:last-child {
	background-color: #f6f6f6;
	color: #999999;
	border-radius: 0 3px 3px 0;
	border-left: 0px;
}
