
/* ------------------------------------------------------------- *
 *  Box Style
/* ------------------------------------------------------------- */
.box {
    position: relative;
    border-radius: 0;
    background:$white;
    border-bottom: 4px solid $grey400;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .box-border-top {
    border-top: 5px solid $cyan;
  }
  
  .box-no-border {
    border-bottom: none;
  }
  
  .box-sm {
    position: relative;
    border-radius: 0;
    background: $white;
    border-bottom: 2px solid $grey400;
    margin-bottom: 15px;
    width: 100%;
  }
  .footer-top {
    .box-sm{
      margin:0px;
    }
  }
  .box-no-border, .box-sm-no-border {
    border-bottom: none;
  }
  
  .box .box-header {
    margin: 0;
    padding: 15px 15px 5px;
  }
  
  .box-sm .box-header {
    margin: 0;
    padding: 12px 0;
    a{
      text-decoration: none;
    }
  }
  
  .box .box-header h3 {
    margin: 0;
    font-family: 'JioType-Medium';
    font-size: 17px;
    text-transform: uppercase;
  }
  
  .box-sm .box-header h3 {
    margin: 0;
    font-family: 'JioType-Medium';
    font-size: 20px;
    text-transform: uppercase;
  }
  
  .box .box-header {
    h3 span {
      display: block;
      font-family: 'JioType-Light';
      font-size: 14px;
    }
    i {
      margin-bottom: 10px;
      font-size: 30px;
    }
  }
  
  .box-sm .box-header {
    i {
      margin-bottom: 10px;
      font-size: 24px;
    }
    img {
      margin: 2px 0 7px;
    }
  }
  
  .box .box-body, .box-sm .box-body {
    padding: 10px 15px;
  }
  
  .box {
    .box-footer {
      padding: 10px 15px;
    }
    &.box-green {
      color: $green;
      border-bottom-color: $green;
      transition: all ease .8s;
    }
  }
  
  .box-sm.box-green {
    color: $green;
    border-bottom-color: $green;
    transition: all ease .8s;
  }
  
  .box.box-green .box-header h3, .box-sm.box-green .box-header h3, .box.box-green .box-header i {
    color: $green;
    transition: all ease .8s;
  }
  
  .box-sm.box-green {
    .box-header i {
      color: $green;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $green;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color: $white;
      }
    }
    a{
      color: $green;
    }
  }
  
  .box.box-purple, .box-sm.box-purple {
    color: $purple;
    border-bottom-color: $purple;
  }
  
  .box.box-purple .box-header h3, .box-sm.box-purple .box-header h3, .box.box-purple .box-header i, .box-sm.box-purple .box-header i {
    color: $purple;
  }
  
  .box.box-pink, .box-sm.box-pink {
    color: $pink;
    border-bottom-color: $pink;
    transition: all ease .8s;
  }
  
  .box.box-pink .box-header h3, .box-sm.box-pink .box-header h3, .box.box-pink .box-header i {
    color: $pink;
    transition: all ease .8s;
  }
  
  .box-sm.box-pink {
    .box-header i {
      color: $pink;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $pink;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color:$white;
      }
    }
    a{
      color: $pink;
    }
  }
  
  .box.box-maroon, .box-sm.box-maroon {
    color: $maroon;
    border-bottom-color: $maroon;
  }
  
  .box.box-maroon .box-header h3, .box-sm.box-maroon .box-header h3, .box.box-maroon .box-header i, .box-sm.box-maroon .box-header i {
    color: $maroon;
  }
  .box.box-maroon .box-header h3 b{
    font-weight: normal;
    font-family: 'JioType-Medium';
    position: relative;
    cursor: pointer;
    &.active:after{
      position:absolute;
      height:2px;
      background:$maroon;
      width:100%;
      content:'';
      bottom:-4px;
      left:0px;
    }
  }
  .box.box-maroon-dark, .box-sm.box-maroon-dark {
    color: $maroon_dark;
    border-bottom-color: $maroon_dark;
  }
  
  .box.box-maroon-dark .box-header h3, .box-sm.box-maroon-dark .box-header h3, .box.box-maroon-dark .box-header i, .box-sm.box-maroon-dark .box-header i {
    color: $maroon_dark;
  }
  
  .box.box-brown, .box-sm.box-brown {
    color: $brown;
    border-bottom-color: $brown;
    transition: all ease .8s;
  }
  
  .box.box-brown .box-header h3, .box-sm.box-brown .box-header h3, .box.box-brown .box-header i {
    color: $brown;
    transition: all ease .8s;
  }
  
  .box-sm.box-brown {
    .box-header i {
      color: $brown;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $brown;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color:$white;
      }
    }
    a{
      color: $brown;
    }
  }
  
  .box.box-orange, .box-sm.box-orange {
    color: $orange;
    border-bottom-color: $orange;
    transition: all ease .8s;
  }
  
  .box.box-orange .box-header h3, .box-sm.box-orange .box-header h3, .box.box-orange .box-header i {
    color: $orange;
    transition: all ease .8s;
  }
  
  .box-sm.box-orange {
    .box-header i {
      color: $orange;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $orange;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color:$white;
      }
    }
    a{
      color: $orange;
    }
  }
  
  .box.box-cyan, .box-sm.box-cyan {
    color: $cyan;
    border-bottom-color: $cyan;
    transition: all ease .8s;
  }
  
  .box.box-cyan .box-header h3, .box-sm.box-cyan .box-header h3, .box.box-cyan .box-header i {
    color: $cyan;
    transition: all ease .8s;
  }
  
  .box-sm.box-cyan {
    .box-header i {
      color: $cyan;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $cyan;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color:$white;
      }
    }
    a{
      color: $cyan;
    }
  }
  
  .box.box-black, .box-sm.box-black {
    color: $black;
    border-bottom-color: $black;
    transition: all ease .8s;
  }
  
  .box.box-black .box-header h3, .box-sm.box-black .box-header h3, .box.box-black .box-header i {
    color: $black;
    transition: all ease .8s;
  }
  
  .box-sm.box-black {
    .box-header i {
      color: $black;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $black;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color:$white;
      }
    }
    a{
      color: $black;
    }
  }
  .box-sm.box-yellow {
    .box-header i {
      color: $yellow;
      transition: all ease .8s;
    }
    &:hover {
      color: $white !important;
      background: $yellow;
      .box-header {
        h3, i {
          color: $white !important;
        }
      }
      a{
        color:$white;
      }
    }
    a{
      color: $black;
    }
  }

  .box {
    &.box-yellow-full {
      background: $yellow;
      border-bottom-color: $yellow;
    }
    &.box-maroon-full {
      background: $maroon;
      border-bottom-color:$maroon;
    }
    &.box-purple-full{
      background: $purple;
      border-bottom-color: $purple;
    }
    &.box-green-full{
      background: $green;
      border-bottom-color: $green;
    }
    &.box-pink-full{
      background: $pink;
      border-bottom-color: $pink;
    }
    &.box-brown-full{
      background: $brown;
      border-bottom-color: $brown;
    }
    &.box-orange-full{
      background: $orange;
      border-bottom-color: $orange;
    }
    &.box-cyan-full{
      background: $cyan;
      border-bottom-color: $cyan;
    }
    &.box-black-full{
      background: $black;
      border-bottom-color: $black;
    }
  }
  
  .box-sm {
    .box-header h4, &.box-green .box-header h4, &.box-purple .box-header h4, &.box-pink .box-header h4, &.box-maroon .box-header h4, &.box-brown .box-header h4, &.box-orange .box-header h4, &.box-cyan .box-header h4 {
      margin: 10px 0 0;
      font-family: 'JioType-Medium';
      font-size: 12px;
      text-transform: uppercase;
    }
    .box-header h4 span, &.box-green .box-header h4 span, &.box-purple .box-header h4 span, &.box-pink .box-header h4 span, &.box-maroon .box-header h4 span, &.box-brown .box-header h4 span, &.box-orange .box-header h4 span, &.box-cyan .box-header h4 span {
      display: block;
      font-family: 'JioType-Bold';
    }
    .color-icon, &.box-green .color-icon, &.box-purple .color-icon, &.box-pink .color-icon, &.box-maroon .color-icon, &.box-brown .color-icon, &.box-orange .color-icon, &.box-cyan .color-icon {
      display: block;
      transition: all ease .8s;
    }
    .white-icon, &.box-green .white-icon, &.box-purple .white-icon, &.box-pink .white-icon, &.box-maroon .white-icon, &.box-brown .white-icon, &.box-orange .white-icon, &.box-cyan .white-icon {
      display: none;
      transition: all ease .8s;
    }
    &:hover .color-icon, &.box-green:hover .color-icon, &.box-purple:hover .color-icon, &.box-pink:hover .color-icon, &.box-maroon:hover .color-icon, &.box-brown:hover .color-icon, &.box-orange:hover .color-icon, &.box-cyan:hover .color-icon {
      display: none;
    }
    &:hover .white-icon, &.box-green:hover .white-icon, &.box-purple:hover .white-icon, &.box-pink:hover .white-icon, &.box-maroon:hover .white-icon, &.box-brown:hover .white-icon, &.box-orange:hover .white-icon, &.box-cyan:hover .white-icon {
      display: block;
    }
  }



  /* ------------------------------------------------------------- *
   *  Title
  /* ------------------------------------------------------------- */
  
  .page-banner {
    margin: 0;
    padding: 0;
  }
  
  .page-title {
    margin: 5px 0 25px 0;
    color: $black;
    font-size: 26px;
    font-family: 'JioType-Medium';
    h1, h2, h3, h4, h5 {
      margin: 0;
    }
    p {
      margin: 2px 0 10px;
      font-size: 16px;
      font-family: 'JioType-Light';
    }
  
  }
  
  .section-title {
    margin: 0;
    h1, h2, h3, h4, h5 {
      margin: 0;
      color: $black;
      font-family: 'JioType-Bold';
      text-transform: uppercase;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 18px;
    }
    h1 span, h2 span, h3 span, h4 span, h5 span {
      font-family: 'JioType-Light';
    }
  }
  
  /* ------------------------------------------------------------- *
   *  Category
  /* ------------------------------------------------------------- */
  
  #category h3 {
    margin: 10px 10px 15px;
    color: $black;
    font-size: 18px;
    font-family: 'JioType-Medium';
    text-transform: uppercase;
  }
  
  .category-list {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        display: block;
        a{
          margin-top: -1px;
          padding: 5px 10px;
          display: block;
          color: $black;
          font-size: 14px;
          font-family: 'JioType-Medium';
          text-decoration: none;
          text-transform: uppercase;
          border: 1px solid transparent;
          transition: all ease .5s;
          i{
            margin-right: 10px;
          }
        }
        &.active a, a:hover {
          color: $cyan;
          border: 1px solid $cyan;
        }
    }
  }

  #jquery-script-menu {
    position: fixed;
    height: 90px;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 5px solid #316594;
    background: $white;
    -moz-box-shadow: 0 2px 3px 0px rgba($black, 0.16);
    -webkit-box-shadow: 0 2px 3px 0px rgba($black, 0.16);
    box-shadow: 0 2px 3px 0px rgba($black, 0.16);
    z-index: 999999;
    padding: 10px 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    }
    
    .jquery-script-center {
      width: 960px;
      margin: 0 auto;
        ul {
          width: 212px;
          float: left;
          line-height: 45px;
          margin: 0;
          padding: 0;
          list-style: none;
        }
        a {
          text-decoration: none;
        }
    }
    
    .jquery-script-ads {
      width: 728px;
      height: 90px;
      float: right;
    }
    
    .jquery-script-clear {
      clear: both;
      height: 0;
    }

    h5{
      font-size:1rem;
    }

  h2{
    &.portlet-title-text{
      display:none;
    }
  }
  
  .portlet-layout{
    .portlet-header{
      margin-bottom:0em;
    }
    .portlet-content-editable{
      padding:0;
    }
    .portlet-decorate{
      .portlet-content{
        background:none;
        padding:0;
      }
    } 
  } 

  a{
    &.pinklink,  &.cyanlink{
      display:block;
      padding: 9px 17px;

      &:hover {
        text-decoration:none;
      }
      &.txt{
        color:$black;
        margin-left: 7px;
        padding-left: 8px;
        border-left: 1px solid $grey400;
        font-family: 'JioType-Medium';
      }
    }

  }
  
  a.loadmorebtn {
    width:100%;
    display: block;
    background-color: #f7f7f7;
    color:#999;
    text-align: center;
    margin: 25px 0;
    padding: 10px 0;
    transition: all 0.3s ease-in;
    font-family: 'JioType-Medium';
    font-size:17px;
  }
  
  a.loadmorebtn:hover {
    text-decoration: none;
    background-color: #e5e5e5;
    color:#333;
  }

  @media (max-width: 600px){
    .media-custom{
      display: block;
    }
    
    .media-custom img{
      margin: 0 !important;
    }
    
    .media-custom .media-body h4{
      margin: 10px 0;
    }
  }

  .lfr-search-container-wrapper{
    .lfr-icon-menu > a{
      &.dropdown-toggle {
          &.btn-default{
            color: $grey300
          }
      }
    }
  } 
  
  
#p_p_id_com_liferay_announcements_web_portlet_AnnouncementsPortlet_{
  .box-body{
    height:302px
  }
}
//images height fixed
.hofDefaultMessage{
  height:180px;
  display: block;
  background:$grey700;
  color:$grey800;
  width:100%;
  text-align: center;
  .icon-user{
    font-size: 80px;
  }
}
.imgoutresize, .imgoutersize{
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    background:#f2f2f2;
  }
  .narrow {
    width: 100%;
    height: 150px !important;
  }
  .narrow180 {
    width: 100%;
    height: 180px !important;
  }
  .narrow120 {
    width: 100%;
    height: 120px !important;
  }
  .narrow100 {
    width: 100%;
    height: 100px !important;
  }
  .narrow50 {
    width: 100%;
    height: 60px !important;
  }
  .fill {
    object-fit: fill;
  }
  
} 

