    /* ------------------------------------------------------------- *
   *  Header
  /* ------------------------------------------------------------- */
  .has-control-menu{

		.header{
			margin-top:58px;
		}
	}
	.has-control-menu.hide_control_menu{
		.header{
			margin-top:0px;
		}
	}
  .header {
					margin: 0;
					padding: 0;
					background: $white;
					a{
						&.site-name{
							color:$white;
							display:inline-block;
							padding:5px 0px;
							font-family: 'JioType-Medium';
						}
					}
        .header-top {
            height: 41px;
            background: $white;
        }
        .header-nav {
            height: 41px;
            background: $white;
			border-top: 1px solid #d8d8d8;
			margin-top: 7px;
        }
        .header-top {
            .navbar-brand {
                padding: 8px 0;
                color: $white;
                font-size: 16px;
                font-family: 'JioType-Bold';
                line-height: 25px;
                text-transform: uppercase;
            }
            .jio-logo {
                margin: 5px 0;
            }
				}
				.navbar-expand{
					> .container{
						padding:0px;
					}
				}
  }
  
  ul.top-menu {
	margin: 0;
    height: 41px;
    
	li {
	  	color: $black;
      	border: none;
      
	  a.dropdown-toggle {
		display: block;
		padding: 2px 10px;
		color: $black;
        text-decoration: none;
        
		&::after {
		  display: none;
        }
        
		span {
		  margin-right: 20px;
		  line-height: 12px;
		  text-align: right;
        }
        
		.username {
		  margin-top: 7px;
		  display: block;
		  color: $black;
		  font-size: 11px;
		  font-family: 'JioType-Bold';
        }
        
		.department {
		  display: block;
		  color: $black;
		  font-size: 11px;
		  font-family: 'JioType-Light';
        }
        
		.profile-ava {
            position: absolute;
            top: 2px;
            right: 0;
            margin-left: 10px;
            width: 20px;
            height: 37px;
            display: inline-block;
            
            img {
                padding: 0;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                display: inline-block;
            }
        }
        
	  }
	  .dropdown-menu {
		top: 41px !important;
		left: initial !important;
		right: 0;
		margin: 0;
		padding: 0;
		border: none;
    border-radius: 0;
        
		> li {
            float: left;
            text-align: left;
            width: 100%;
            border-bottom: 1px solid #EBEBEB !important;
            
            &:last-child {
                border-bottom: none;
            }
            > a {
                list-style: none;
                padding: 5px 15px !important;
                background-color: #F7F8F9 !important;
                color: $grey200;
                font-size: 14px;
                width: 100%;
                height: 36px;
                text-decoration: none;
                border-left: 3px solid transparent;
                transition: all ease .5s;
                
                &:hover {
                background-color: #e8e9ea !important;
                color: $grey200;
                border-left: 3px solid $skyblue;
                }
       
                i {
                margin-right: 10px;
                }
            }
		}
	  }
	}
  }

  @media (max-width: 768px) {
	ul.top-menu li a.dropdown-toggle {
	  .username, .department {
		display: none;
	  }
	  .profile-ava {
		margin-left: 0;
	  }
	}

	.custom-dropdown-size {
		max-height: 585px;
    	min-width: 300px;
	}
  }
  
  
  /*----------------------------*/
  /* Main Navbar
  /*----------------------------*/
  
  .navbar-custom {
	padding: 4px 0 7px 0;
	//height: 40px;
	background: $white;
	.navbar-nav {
		height: 40px;
		ul{
			list-style: none;
			padding:5px;
			float:left;
			width:100%;
			display:block;
			li{
					
					@media screen and (min-width:768px){
						width:24%;
						display:inline-block;
					}
					
				a{
					color:$white;
					padding:5px;
					font-family: 'JioType-Medium';
					display: inline-block;
				}
				
				ul{
					margin:5px;
					li{
						display:block;
						width:100%;
					}
					display: none;
				}
			}
		}
	  .nav-link {
		padding: 0;
		color: $white;
		i {
		  color: $black;
		}
	  }
	}
	.nav-item {
	  padding: .5rem 15px;
	  margin: 0 0 0 -1px;
	}
	.dropdown-menu {
			.row{width:100%; margin:0px;}
			.nav-item {
			padding: 0;
			margin: 0;
			border-left: none;
			border-right: none;
			&:last-child {
				border-bottom: none;
			}
	  }
	  a.title {
			color: $white;
			font-size: 14px;
			font-family: 'JioType-Medium';
			text-transform: uppercase;
			i {
				margin-right: 10px;
				font-size: 6px;
				line-height: 27px;
				float: left;
			}
			&:hover {
				color: $black;
			}
	  }
	  .nav-item .nav-link {
			padding: 0 10px;
			color: $white;
			font-size: 14px;
			&:hover {
				color: $black;
			}
	  }
	  div[class*="col"] {
			margin: 0;
			padding: 20px 30px;
			&:nth-of-type(odd) {
				background: $maroon;
			}
			&:nth-of-type(even) {
				background: #bb1940;
			}
	  }
	  top: 38px;
	  padding: 0;
	  background-color: $maroon !important;
	  width: 250px;
	  border: none;
	  border-bottom: 2px solid $pink !important;
	  border-radius: 0;

	  
	  a {
			display: block;
			color: $black;
			text-decoration: none;
	  }
	}
  }

  .dropdown-toggle::after {
	display: none;
  }

  .navbar-custom .navbar-form {
	background: $white;
	z-index: 9001;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	border: 0;
	width: 100%;
	position: absolute;
	top: 0px;
	display: none;
	left: 0px;
	height: 40px;
	.form-group {
	  height: 100%;
	  width: 100%;
	  margin: 0;
	}
	.form-control {
	  color: #333;
	  background: #f1f1f1;
	  border: none;
	  border-radius: 0;
	  outline: none;
	  font-size: 16px;
	  display: inline-block;
	  width: 100%;
	  height: 100%;
	  font-weight: 400;
	  height: 40px;
	  line-height: 40px;
	  box-shadow: none;
	}
	.has-feedback .close {
	  background: $white;
	  width: 40px;
	  height: 40px;
	  line-height: 40px;
	  position: absolute;
	  cursor: pointer;
	  top: 50%;
	  right: 15px;
	  margin-top: -20px;
	  color: #333;
	  font-size: 16px;
	  text-align: center;
	  opacity: 1;
	  text-shadow: none;
	}
  }
  
  /* breakpoint and up - mega dropdown styles */
  @media screen and (min-width: 768px) {
	/* remove the padding from the navbar so the dropdown hover state is not broken */
	.navbar-custom {
	  //padding: 0;
	  .nav-item {
			padding: .5rem 15px;
			margin: 0 0 0 -1px;
	  }
	  .dropdown-menu {
				.nav-item {
					padding: 0;
					margin: 0 0 0 -1px;
					border-left: none;
					border-right: none;
					.nav-link {
						padding: 0 10px;
						color: $white;
						&.active {
							background: #413fad;
						}
				}
			}
			div[class*="col"] {
				margin-bottom: 0;
			}
	  }
	  .dropdown {
		position: static;
	  }
	  .dropdown-menu {
		left: 15px;
		right: 15px;
		top: 38px;
		padding: 0;
		width: auto;
		border-radius: 0;
	  }
	  .dropdown {
		&:hover .dropdown-menu, .dropdown-menu:hover {
		  display: block !important;
		}
	  }
	  .dropdown-menu {
			background-color: $white;
			border: none;
			max-width:100%;
	  }
	}
	/* makes the dropdown full width  */
	/* shows the dropdown menu on hover */
	}
	@media (min-width: 762px) {
		.mobile_nav_bar {
				display: none;
		}
	}
  .mobile_nav_bar {
    position: fixed;
    width: 100%;
    bottom: 0px;
    padding: 5px 10px;
    background: $skyblue;
		left: 0px;
		color:$white;
		z-index: 99;
		i.fa{
			color:#fff;
		}
		.col{
			text-align: center;
			padding:3px;
			height: 30px;
			padding-top: 0;
			padding-bottom: 0;
			span{
				display:block;
				color: $white;
				font-size: 11px;
				height: 20px;
				line-height: 3px;
			}
		}
}

/* Search bar css */
.search-container,
.search-bar-wrapper {
	//display: none;
  .portlet {
    .portlet-topper {
      display: none !important;
    }
	.portlet-content, 
	.portlet-content-editable {
		padding: 0;

		.portlet-content-container {

			.portlet-body {
				height: 38px;

				.search-bar-simple {
					border: 1px solid #ccc;
					border-radius: 6px;
					
					.search-bar-keywords-input-wrapper {
						margin-left: 0;

						.search-bar-search-button-wrapper {
							background-color: $skyblue;
							border-color: $skyblue;
							color: $white;
						}
	
						.search-bar-keywords-input {
							width: 130px;
							// -webkit-transition: all .5s;
							// -moz-transition: all .5s;
							// transition: all .5s;
						}
	
					}	
				}	
			}

		}
	}
	}	
}

.navigation-bar {
	width: 100%;

	/* Menu icon css*/
	#navigationMenu {
		font-size: 25px;
		cursor: pointer;
		float: left;
	}
	/* end of menu icon css */
	.search-icon {
		float: right;
		line-height: 24px;
	}
}

.header-navigationMenu-wrapper {
	#navigationMenu {
		font-size: 25px;
		@media (max-width: 768px) {
			font-size: 29px;
		}
		cursor: pointer;
		float: left;
		line-height: 1.6em;
	}
}

#my-team {
	
	@media screen and (min-width: 768px) {
		.box {
			height: 143px;
		}
	}
	& .media {
		& .media-body {
			h4 {
				margin: 0;
				a {
					font-size: 1rem;
					font-weight: bold;
					color: $black;
					margin: 0;
				}
			}
			label {
				font-size: .8rem;
				color: $grey500;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.navbar-custom {
		.dropdown-menu {
			top: -3px;
			left: -15px;
		}
	}
}

/* Menu overlay css*/
.sideNavOverlay {
	display: none;
	height: 100%;
	max-height: calc(100vh);
	width: 0;
	position: fixed;
	z-index: 101;
	top: 0;
	left: 0;
	background-color: #c91e48;
	overflow-x: hidden;
	transition: 0.5s;
	
	.slimScrollDiv {
		@media (max-width: 767px) {
			overflow-y: auto !important;
			height: auto !important;
		}
	}
  }
  
  .overlay-content {
	.container {
		.row {
			flex: 1;
			ul li {
				
				&:not(:last-child) {
					border-bottom: 1px solid rgba(255, 255, 255, 0.4);
				}
				ul.lms-child-menu {
					margin-left: -20px;
					margin-bottom: 5px;
					li {
						border-bottom: none;
						i {
							color: rgba(255,255,255,.4);
							float: left;
							font-size: 8px;
							margin-right: 15px;
							margin-top: 11px;
						}
					} 
				} 
			} 
			.customChildMenu {
				i {
					float: right;
					margin-right: 15px;
					margin-top: 4px;
				}
			}
		}
	}
	position: relative;
	top: 3%;
	width: 100%;
	margin-top: 30px;

	ul {
		list-style-type: none;
		padding-bottom: 20px;
		margin-bottom: 5rem;
		@media (max-width: 767px) {
			margin-bottom: 2rem;
		}
	}
  }
  
  .sideNavOverlay a {
	padding: 3px;
	text-decoration: none;
	font-size: 15px;
	@media (max-width:768px) {
		font-size: 18px;
	}
	color: $white;
	display: block;
	transition: 0.3s;
  }
  
  .contentHolder {
	display: none;
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    cursor: pointer;
  }

  .toggleSelect {
	  display: none;
  }
  .toggleDisplay {
	  display: block;
  }

  .portlet {
	.portlet-body {
		.container {
				padding: 0;
			}
		
		.col{
			padding: 0;
		}
	}
  }
  .MultiCarousel {
	  & .btn {
		&.rightLst,
		&.leftLst {	
			&.hideChevronIcon {
				@media (min-width: 768px) {
					display: none;
				}
			}		
		}
	  }
  }

  .btn {
	  &:focus,
	  &.focus {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	  }
  }

  .noScroll {
	  overflow: hidden;
  }
