/* ------------------------------------------------------------- *
 *  Buttons
/* ------------------------------------------------------------- */
.tagbtn{
    padding:2px 6px;
    border-radius: 3px;
    border:1px solid rgba($grey500, .5);
    margin:.1em;
    display:inline-block;
    font-family: JioType-Medium;
    background: none;
    font-size: 13px;
}
.btn-green, .btn-green-sm {
    color: $green;
    background-color: transparent;
    border-color: $grey300;
    
  }
  
  .btn-green:hover, .btn-green-sm:hover {
    color: $white;
    background-color: $green_light;
    border-color: $green_light;
  }
  
  .btn-green {
    &.focus, &:focus {
      box-shadow: none;
    }
  }
  
  .btn-green-sm {
    &.focus, &:focus {
      box-shadow: none;
    }
    border:1px solid rgba($green, .5);
    padding: 7px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .btn-green-dark {
    color: $white;
    background-color: $green;
    border-color: $green;
    &:hover {
      color: $white;
      background-color: $green;
      border-color: $green;
    }
    &.focus, &:focus {
      box-shadow: none;
    }
  }

  .btn-maroon-dark, .btn-link.btn-default.btn-cancel{
    color: #FFF;
    background-color: #c91e48;
    border-color: #c91e48;
  }
  
  .btn-maroon-dark:hover, .btn-link.btn-default.btn-cancel:hover {
    color: #FFF;
    background-color: #b70e37;
    border-color: #c91e48;
  }
  
  .btn-maroon-dark.focus, .btn-maroon-dark:focus {
    box-shadow: none;
  }
  
  
  .btn-purple,
  .btn-purple-sm {
    color: #ac2dae;
    background-color: transparent;
    border-color: #eee
  }
  
  .btn-purple:hover,
  .btn-purple-sm:hover {
    color: #FFF;
    background-color: #ac2dae;
    border-color: #ac2dae
  }
  
  .btn-purple.focus, .btn-purple:focus,
  .btn-purple-sm.focus, .btn-purple-sm:focus {
    box-shadow: none;
  }
  
  .btn-purple-sm{
    padding: 7px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
  }
  
  .btn-purple, .btn-purple-sm {
    color: $purple;
    background-color: transparent;
    border-color: $grey300;
  }
  
  .btn-purple:hover, .btn-purple-sm:hover {
    color: $white;
    background-color: $purple;
    border-color: $purple;
  }
  
  .btn-purple {
    &.focus, &:focus {
      box-shadow: none;
    }
  }
  
  .btn-purple-sm {
    &.focus, &:focus {
      box-shadow: none;
    }
    padding: 7px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
  }
  
  .btn-pink, .btn-pink-sm {
    color: $pink;
    background-color: transparent;
    border-color: $grey300;
  }
  
  .btn-pink:hover, .btn-pink-sm:hover {
    color: $white;
    background-color: $pink;
    border-color: $pink;
  }
  
  .btn-pink {
    &.focus, &:focus {
      box-shadow: none;
    }
  }
  
  .btn-pink-sm {
    &.focus, &:focus {
      box-shadow: none;
    }
    padding: 7px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
  }
  
  .btn-maroon, .btn-maroon-sm {
    color: $maroon;
    background-color: transparent;
    border-color: $grey300;
  }
  
  .btn-maroon:hover, .btn-maroon-sm:hover {
    color: $white;
    background-color: $maroon;
    border-color: $maroon;
  }
  
  .btn-maroon {
    &.focus, &:focus {
      box-shadow: none;
    }
  }
  
  .btn-maroon-sm {
    &.focus, &:focus {
      box-shadow: none;
    }
    padding: 7px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
  }
  
  .btn-brown, .btn-brown-sm {
    color: $brown;
    background-color: transparent;
    border-color: $grey300;
  }
  
  .btn-brown:hover, .btn-brown-sm:hover {
    color: $white;
    background-color: $brown;
    border-color: $brown;
  }
  
  .btn-brown {
    &.focus, &:focus {
      box-shadow: none;
    }
  }
  
  .btn-brown-sm {
    &.focus, &:focus {
      box-shadow: none;
    }
    padding: 7px;
    font-size: 10px;
    line-height: 10px;
    text-transform: uppercase;
  }
  
  .btn-play {
    color: #ce1931;
    background-color: transparent;
    border-color: $grey300;
    &:hover {
      color: #ce1931;
      background-color: transparent;
      border-color: #ce1931;
    }
    &.focus, &:focus {
      box-shadow: none;
    }
  }
  
  .btn-play-sm {
    padding: 7px;
    color: #ce1931;
    font-size: 10px;
    background-color: transparent;
    border-color: $grey300;
    text-transform: uppercase;
    &:hover {
      color: $white;
      background-color: #ce1931;
      border-color: #ce1931;
    }
    &.focus, &:focus {
      box-shadow: none;
    }
    i {
      margin-right: 5px;
    }
  }
  
  .btn-language {
    padding: 5px;
    color: $grey500;
    font-size: 10px;
    font-family: 'JioType-Medium';
    text-transform: uppercase;
    background-color: transparent;
    background-image: none;
    border-color: $grey500;
    &:hover {
      color: $white;
      background-color: $grey500;
      border-color: $grey500;
    }
    &.focus, &:focus {
      box-shadow: none;
    }
    &.disabled, &:disabled {
      color: $grey500;
      background-color: transparent;
    }
    &:not([disabled]):not(.disabled) {
      &.active, &:active {
        color: $white;
        background-color: $grey500;
        border-color: $grey500;
        box-shadow: none;
      }
    }
  }
  
  .show > .btn-language.dropdown-toggle {
    color: $white;
    background-color: $grey500;
    border-color: $grey500;
    box-shadow: none;
  }

  /* ------------------------------------------------------------- *
   *  Form Style
  /* ------------------------------------------------------------- */
  
  .form-title {
    margin: 15px 0;
    padding: 0;
    h4 {
      margin: 0;
      color: $blue;
      font-size: 16px;
      font-family: 'JioType-Bold';
    }
  }
  
  .col-form-label {
	font-family: 'JioType-Medium';
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: $grey600;
    background-color: $white;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    &::-ms-expand {
      background-color: transparent;
      border: 0;
    }
    &:focus {
      color: $grey600;
      background-color: $white;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder {
      color: $grey500;
      opacity: 1;
    }
    &:disabled, &[readonly] {
      background-color: #e9ecef;
      opacity: 1;
    }
  }
  
  select.form-control {
    &:not([size]):not([multiple]) {
      height: calc(2.25rem + 2px);
    }
    &:focus::-ms-value {
      color: $grey600;
      background-color: $white;
    }
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 26px;

    span{
      font-family:'JioType-Medium';
      padding:5px;
      color:$maroon;
      display:inline-block;
    }

    input{
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $grey800;
      -webkit-transition: .4s;
      transition: .4s;
  
      &:before{
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background-color:$white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      &.round{
        border-radius: 20px;
        &:before{
          border-radius: 40%;
        }
      }
    }
  
    input:checked + .slider {
      background-color: $grey400;
    }
  
    input:focus + .slider {
      box-shadow: 0 0 1px $grey400;
    }
  
    input:checked + .slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

  }

  