/* These inject tags are used for dynamically creating imports for themelet styles, you can place them where ever you like in this file. */

/* inject:imports */
/* endinject */

/* This file allows you to override default styles in one central location for easier upgrade and maintenance. */
@font-face {
    font-family: 'JioType-Light';
    src:url('fonts/JioType-Light.eot');
	src: url('fonts/JioType-Light.eot?#iefix') format('eot'), 
	url('fonts/JioType-Light.woff') format('woff'), 
	url('fonts/JioType-Light.ttf') format('truetype'),
	url('fonts/JioType-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JioType-Medium';
    src:url('fonts/JioType-Medium.eot');
	src: url('fonts/JioType-Medium.eot?#iefix') format('eot'), 
	url('fonts/JioType-Medium.woff') format('woff'), 
	url('fonts/JioType-Medium.ttf') format('truetype'),
	url('fonts/JioType-Medium.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JioType-Bold';
    src:url('fonts/JioType-Bold.eot');
	src: url('fonts/JioType-Bold.eot?#iefix') format('eot'), 
	url('fonts/JioType-Bold.woff') format('woff'), 
	url('fonts/JioType-Bold.ttf') format('truetype'),
	url('fonts/JioType-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@import "variable";
@import "_custom_loader";
@import "font-awesome.min";

.JioUniversity{
    @import "variable";
    @import "animate";
    
    @import "blogs";
	@import "common";
	@import "custom_forms";
    @import "custom_navigation";
    @import "_custom_tabs";
    @import "form";
    @import "helper";
    @import "jquery-ui";
    @import "jssocials";
    @import "message_board";
    @import "lightbox";
    @import "slick";
    @import "social_share";
    @import "style";
    @import "videos";
    @import "wiki";
    @import "autosuggest";
    @import "jiodiscover";
}

.dialog-iframe-popup{
    .sheet-footer{
      &.dialog-footer{
        position: absolute;
        bottom: 0em;
        right: 3.5em;
        padding: 1em;
        margin: 0em;
      }
    }
    .lfr-form-content{
        position: relative;
    }
}
@media (min-width: 992px){
    #listWrapper{
        min-height:362px;
        position: relative;
        #show-all{
            position: absolute;
            bottom:5px;
            width:100%;
        }
    }
}


.has-control-menu .affix :target::before, 
.has-control-menu #wrapper :target::before {
    height: 0 !important;
    margin-top: 0 !important;
    display: none !important;
    content: '';
}




