/* Reset properties used by the original loader */

.lfr-spa-loading .lfr-spa-loading-bar {
    -moz-animation: none 0 ease 0 1 normal none running;
    -webkit-animation: none 0 ease 0 1 normal none running;
    -o-animation: none 0 ease 0 1 normal none running;
    -ms-animation: none 0 ease 0 1 normal none running;
    animation: none 0 ease 0 1 normal none running;
    display: block;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    background: transparent;
    right: initial;
    bottom: initial;
}

/* Pure CSS loader from https://projects.lukehaas.me/css-loaders */

.lfr-spa-loading .lfr-spa-loading-bar,
.lfr-spa-loading .lfr-spa-loading-bar:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
  z-index: 1999999;   
}

.lfr-spa-loading .lfr-spa-loading-bar {
	margin: 60px auto;
	font-size: 10px;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(47, 164, 245, 0.2);
	border-right: 1.1em solid rgba(47, 164, 245, 0.2);
	border-bottom: 1.1em solid rgba(47, 164, 245, 0.2);
	border-left: 1.1em solid #2FA4F5;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
  }

  @-webkit-keyframes load8 {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }

  @keyframes load8 {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
  }

/* Positioning */

.lfr-spa-loading .lfr-spa-loading-bar {
position: fixed;
top: 50%; 
left: 50%;
margin-top: -5em;
margin-left: -5em;
}
