/* ------------------------------------------------------------- *
 *  Tabs
/* ------------------------------------------------------------- */

.nav-tabs-custom {
	display: flex;
	padding: 15px 10px 0;
	border-bottom: none;
	.nav-item {
	  padding: .5rem 1rem;
	  margin-bottom: 0;
	}
	.nav-link {
	  padding: 0;
	  color: $black;
	  border: none;
	  border-bottom: 2px solid transparent;
	  border-radius: 0;
	  &:focus, &:hover {
		border-bottom: 2px solid $yellow;
	  }
	  &.disabled {
		color: #868e96;
		background-color: transparent;
		border-color: transparent;
	  }
	}
	.nav-item.show .nav-link, .nav-link.active {
	  color: #495057;
	  background-color: $white;
	  border-bottom: 2px solid $yellow;
	}
	.dropdown-menu {
	  margin-top: 0;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
  }
  
  /* ------------------------------------------------------------- *
   *  Vertical Responsive Tabs
  /* ------------------------------------------------------------- */
  
  .nav-tabs-vertical {
		display: flex;
		border-right: 1px solid #ddd;
		li {
			border-bottom: 1px solid #ddd;
			&:last-child {
			border-bottom: none;
			}
		}
		.nav-item {
			background: $white;
			margin-bottom: 0;
			display: block;
			width: 100%;
		}
		li.nav-item a {
			display: block;
			padding: .55rem 1rem;
			color: $black;
			font-family: 'JioType-Light';
			font-size: 16px;
			text-decoration: none;
			border-left: 5px solid transparent;
			transition: all ease .5s;
			&:hover {
			border-left: 5px solid #ddd;
			}
			&.active {
			border-left: 5px solid $yellow;
			}
		}
  }
  
  .tab-fix-ceontent {
		padding-right: 20px;
		height: 496px;
  }
  .box-maroon{
		.nav-tabs{
			border:none;
			li{
				a{
					color: $maroon;
					border-bottom: 2px solid $grey800;
					&:hover{
						border-bottom: 2px solid $maroon;
					}
					&.active{
						border-bottom: 2px solid $maroon
					}
				}
			}
		}
	}
  @media (min-width: 768px) {
	.nav-tabs {
	  display: flex;
	}
	.card {
	  border: none;
	  border-radius: 0;
	  .card-header {
		display: none;
	  }
	}
	.card-body-custom {
	  padding-right: 0;
	  h3 {
		margin: 0 0 15px;
		font-family: 'JioType-Bold';
		font-size: 14px;
		text-transform: uppercase;
	  }
	}
	.card .collapse {
	  display: block;
	}
  }
  
  @media (max-width: 767px) {
	/*.tab-pane {
	  display: block !important;
	  opacity: 1;
	}*/
	.card {
	  border: none;
	  border-radius: 0;
	}
	.card-header {
	  padding: 0;
	  background: $white;
	  border: none;
	  h5 {
		font-size: 14px;
		a {
		  padding: 10px 15px;
		  display: block;
		  color: $black;
		  text-decoration: none;
		  border-bottom: 1px solid #ddd;
		  transition: all ease .5s;
		  &:hover, &[aria-expanded="true"] {
			background: $yellow;
			border-bottom: 1px solid $yellow;
		  }
		  &:before {
			position: absolute;
			right: 15px;
			color: $black;
			content: "\f105";
			font-size: 16px;
			font-family: 'FontAwesome';
		  }
		  &[aria-expanded="true"]:before {
			position: absolute;
			right: 15px;
			color: $black;
			content: "\f107";
			font-size: 16px;
			font-family: 'FontAwesome';
		  }
		}
	  }
	}
	.card-body-custom {
	  padding-right: 0;
	  border-bottom: 1px solid #ddd;
	  h3 {
		margin: 0 0 15px;
		font-size: 14px;
		text-transform: uppercase;
	  }
	}
  }
  
  /* ------------------------------------------------------------- *
   *  Scroll tab default css
  /* ------------------------------------------------------------- */
  
  .ui-tabs {
	padding: 0;
  }
  
  .ui-scroll-tabs-view {
	z-index: 1;
	overflow: hidden;
  }
  
  .ui-widget.ui-widget-content {
	border: none;
  }
  
  .ui-scroll-tabs-view .ui-widget-header {
	background: transparent;
	border: none;
  }
  
  .ui-scroll-tabs-header {
	position: relative;
	padding: 0 22px;
	overflow: hidden;
	background: transparent;
	height: 44px;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #eee;
	.stNavMain {
	  position: absolute;
	  top: 0;
	  z-index: 2;
	  height: 100%;
	  opacity: 0;
	  transition: left .5s, right .5s, opacity .8s;
	  transition-timing-function: swing;
	  button {
		width: 40px;
		height: 44px;
	  }
	}
	.stNavMainLeft {
	  left: -250px;
	  height: 43px;
	  &.stNavVisible {
		left: 0;
		opacity: 1;
	  }
	}
	.stNavMainRight {
	  right: -250px;
	  height: 43px;
	  &.stNavVisible {
		right: 0;
		opacity: 1;
	  }
	}
	ul.ui-tabs-nav {
	  position: relative;
	  padding: 0;
	  height: 44px;
	  white-space: nowrap;
	  li {
		margin: 0;
		display: inline-block;
		float: none;
		background: transparent;
		color: $black;
		font-size: 14px;
		font-weight: normal;
		line-height: 44px;
		border: none;
		border-radius: 0;
	  }
	}
  }
  
  .ui-state-default a {
	color: $black;
	text-decoration: none;
	&:link, &:visited {
	  color: $black;
	  text-decoration: none;
	}
  }
  
  a {
	&.ui-button, &:link.ui-button, &:visited.ui-button {
	  color: $black;
	  text-decoration: none;
	}
  }
  
  .ui-button {
	color: $black;
	text-decoration: none;
  }
  
  .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border: none;
	background: transparent;
	color: $black;
	font-size: 14px;
	font-weight: normal;
  }
  
  .ui-button {
	&:hover, &:focus {
	  border: none;
	  background: transparent;
	  color: $black;
	  font-size: 14px;
	  font-weight: normal;
	}
  }
  
  .ui-state-hover a {
	color: $skyblue;
	text-decoration: none;
	&:hover, &:link, &:visited {
	  color: $skyblue;
	  text-decoration: none;
	}
  }
  
  .ui-state-focus a {
	color: $skyblue;
	text-decoration: none;
	&:hover, &:link, &:visited {
	  color: $skyblue;
	  text-decoration: none;
	}
  }
  
  a.ui-button {
	&:hover, &:focus {
	  color: $skyblue;
	  text-decoration: none;
	}
  }
  
  .ui-visual-focus {
	box-shadow: none;
  }
  
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active {
	border: none;
	background: $white;
	color: $black;
	font-size: 14px;
	font-weight: normal;
  }
  
  .ui-button {
	&:active, &.ui-state-active:hover {
	  border: none;
	  background: $white;
	  color: $black;
	  font-size: 14px;
	  font-weight: normal;
	}
  }
  
  .ui-icon-background {
	border: none;
	background-color: transparent;
  }
  
  .ui-state-active {
	.ui-icon-background {
	  border: none;
	  background-color: transparent;
	}
	a {
	  color: $skyblue;
	  text-decoration: none;
	  &:link, &:visited {
		color: $skyblue;
		text-decoration: none;
	  }
	}
  }
  
  .ui-tabs {
	.ui-tabs-nav .ui-tabs-anchor {
	  padding: 0 5px;
	  font-family: 'JioType-Light';
	}
	.ui-tabs-panel {
	  padding: 0;
	}
  }