
.fixbtns {
	position:fixed;
	top:11%;
	right: 6%;
    z-index: 9;
    ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
        li{
            margin: 0 0 7px 0;
            padding: 0;
            a{
                display:block;
                background-color: $white;
                color:$grey600;
                border-radius: 3px;
                padding: 0 5px;
            }
        }
    }
}


#bttbtn {
  display: inline-block;
  background-color: transparent;
  width: 20px;
  height: 20px;
  text-align: center;
  border: 2px solid $grey500;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 6%;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;

  &:after{
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    line-height: 14px;
    color: $grey500;
	top: 0px;
    position: absolute;
    left: 1px;
    font-size: 14px;
  }
  &:hover{
    cursor: pointer;
    background-color:$grey500;
  }
  &:active{
    background-color: $white;
  }
  &.show{
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 1360px){	
	.fixbtns, #bttbtn {
		right: 0.5%;
	}	
}

.searchboxwrapper {
    @media screen and (min-width:992px){
      position: absolute;
      right: 20px;
      top: 20px;
    }

    @media screen and (max-width:991px){
      position: relative;
      right: 0;
      top: 20px;
    }
	
    .ui-widget{

      .searchbox {
          border: 1px solid #dadada;
          outline: none;
          font-size: 14px;
          color: #777;
          width: 293px;
          @media (max-width: 767px){
             width: 100%;
          }
          height: 34px;
          background: $white;
          padding-left: 10px;
          padding-right: 25px;
      }
      
      .searchsubmit {
          font-family: 'FontAwesome';
          width: 34px;
          height: 34px;
          border: 1px solid #dadada;
          font-size: 16px;
          position: absolute;
          top: 0px;
          right: 0;
          background: transparent;
          color: #5d3250;
          cursor: pointer;
          background:#fff;
      }
    
    }
}


ul.mbtabs {
	li {
		a {
			display: block;
			color: #666666;
			padding: 10px 0;
			margin-right: 20px;
			font-family: 'JioType-Medium';
		}
	}
}
.mbtabcont {
	.mbheadsec {
		display: block;
		margin: 15px 0 30px 0;
	}
}
.mbtitle {
	font-size: 20px;
	color: #000;
	font-family: 'JioType-Medium';
	display: inline-block;
}
.mbeditsec {
	display: inline-block;
	float: right;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			margin: 0 15px 0 0;
			padding: 0;
			a {
				color: #666;
				font-size: 15px;
				&:hover {
					text-decoration: none;
					color: #666;
				}
			}
		}
	}
}
.mbthreadlist {
	margin: 0 0 10px 0;
	padding: 20px;
	border: 2px solid #cccccc;
	border-radius: 6px;
	.mbthreadlistleft {
		display: inline-block;
	}
	.mbthreadlistright {
		min-width: 80px;
		border-left: 1px solid #e5e5e5;
		float: right;
		text-align: right;
		color: #0e7cd5;
		font-family: 'JioType-bold';
		font-size: 14px;
		line-height: 21px;
		span {
			font-size: 18px;
		}
	}
}
.mbthreadlisttitle {
	font-size: 19px;
	text-transform: uppercase;
	color: #333;
	font-family: 'JioType-Medium';
}
.mbthreadlistdesc {
	font-size: 12px;
}
