.discoverJio{
    background: $white;
    padding:15px;

    .borderbox {
        background: $white;
    }
    
    .borderbox{
        ul {
            padding: 0;
            margin: 50px 0 0 10px;
            list-style-image: none;
            list-style-type: none;
            border-top: 1px solid $grey700;
            float: left;
            width: 55%;
            li {
                border-bottom: 1px solid $grey700;
                padding: 30px;
                span {
                    font-family: helvetica, Arial, Helvetica, sans-serif;
                    font-size: 1em;
                    color: $grey500;
                    display: block;
                }
            }
            
        }
        p{
            margin-top:0px;
        }
    } 
    
    .grey-bg{}
    .video-left{float: left; margin-right: 30px;width: 50%; margin-top:30px;}
    .video-right{float: right; margin-left: 30px;width: 50%; margin-top:30px;}
    .ht350{height: 400px;}
    .ht20{ padding-bottom:13%;}
    a.btn{color:#85c641 !important;}
    .back-jio {background: #409340;padding: 5px;width: 10%; text-align: center;color: $white; margin: 0 auto;border-radius: 25px;}
    .back-jio a{color: $white !important;text-decoration: none;}
    .back-jio a:hover{text-decoration: underline;}

    .posabs { position: absolute; }
    .posrel { position: relative; width: 40%; height: 535px; }

    .posrel img {
        position: absolute;
    }

    .posrel img.one {
        top: 0;
        right: 50px;
        z-index: 1;
    }

    .posrel img.two {
        top: 200px;
        right: 0;
        z-index: 3;
    }

    .posrel img.three {
        top: 350px;
        right: 150px;
        z-index: 2;
    }

    /* Bounce Out */
    .hvr-bounce-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    }
    .hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
        transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
    }

    .values_details {
        display: block;
        margin: 0px;
        padding: 0px 0px 20px 0;
        border-bottom: 1px solid $grey300;
    }
    .values_title {
        color: $grey910;
        font-size: 20px;
        font-family: 'JioType-Medium';
        margin-bottom: 10px;
        margin-top: 20px;
        float: left;
        width: 100%;
    }
    .values_box {
        color: $grey100;
        font-size: 16px;
        font-family: 'JioType-Light';
        margin-bottom: 10px;
        display: block;
        width: 100%;
        border: 0px solid $red;
    }
    .values_box ul li {
        margin: 0px;
        padding: 0px 0px 10px 20px;
        background-image: url(../images/fun_arrow.png);
        background-repeat: no-repeat;
        background-position: left 5px;
        list-style: none;
        line-height: 20px;
    }
    .top_green_bg {
        background-image: url(../images/discover_jio/myfunction_green.png);
        background-position: left top;
        background-repeat: no-repeat;
        width: 339px;
        height: 368px;
        margin: 0 auto;
        text-align: center;
        padding-top: 216px;
        position: relative;
        margin-top: 80px;
    }

    
.top_green_bg:after{
    content:'';
    margin:0 auto;
    width:6px;
    height:40px;
    background-color:$grey300;
    display:block;
    bottom:0px;
    position:absolute;
    left:49%;
    
    }
    .green_title{
        font-size:30px;
        color:$yellow;
        font-family: 'HelveticaNeue', Arial,sans-serif;
    }
    .green_subtitle{
        font-size:24px;
        color:$white;
        font-family: 'HelveticaNeue', Arial,sans-serif;
        padding-top:10px;
    }
    
    .border_div{
        height:6px;
        width:100%;
        background-color:$grey300;
        margin:0px 0px 48px 0px;
        padding:0px;
        position:relative;
    }
    .border_div:after{
        content:'';
        margin:0 auto;
        width:6px;
        height:43px;
        background-color:$grey300;
        display:block;
        position:absolute;
        margin-left:44px;
    }
    /*/=======================/*/
    
    .fun_details{
        display:block;
        margin:0px;
        padding:0px 0px 0px 15px;
    }
    .fun_title{
        color:#368e36;
        font-size:26px;
        font-family: 'HelveticaNeue-Medium', Arial,sans-serif;
        margin-bottom:10px;
        float:left;
        width:100%;
    }
    .fun_title img{
        float:left;
        display:inline-block
    }
    .fun_title span{
        float:left;
        display:inline-block;
        margin-left:46px;
        padding:22px 0px 0px 0px;
    }
    .fun_box{
        color:$grey100;
        font-size:16px;
        font-family: 'HelveticaNeue-Light', Arial,sans-serif;
        margin-bottom:10px;
        display:block;
        width:100%;
        border:0px solid $red;
    }
    .fun_box ul{
        margin:0px;
        padding:0px 0px 0px 110px;
        position:relative;
    
    }
    .fun_box ul li{
        margin:0px;
        padding:0px 0px 5px 20px;
        background-image:url(../images/fun_arrow.png);
        background-repeat:no-repeat;
        background-position:left 5px;
        list-style:none;
        line-height:20px;
    
    }
    .fun_box:before{
        content:'';
        margin:0 auto;
        width:6px;
        height:60px;
        background-color:$grey300;
        display:block;
        position:absolute;
        margin-left:26px;
        margin-top:22px;
    }
    .fun_box::last-child:before{
        content:'';
        margin:0 auto;
        width:0px;
        height:60px;
        background-color:$white;
        display:block;
        position:absolute;
        margin-left:26px;
        margin-top:22px;
    }
    .no_after:before{
        content:'';
        margin:0 auto;
        width:0px;
        height:60px;
        background-color:$white;
        display:block;
        position:absolute;
        margin-left:26px;
        margin-top:22px;
    }
}
