
ul.mbtabs li a{ 
	display: block;
	color: $grey100;
	padding: 10px 0;
	margin-right: 20px;
	font-family: 'JioType-Medium';
}

.mbheadsec{
	display: block;
	margin: 15px 0 30px 0;
}

.mbtitle {
	font-size:20px;
	color:$black;
	font-family: 'JioType-Medium';
	display: inline-block;
}

.mbeditsec {
	display: inline-block;
	float: right;
}

.mbeditsec ul {
	list-style-type:none;
	margin:0;
	padding: 0;
}

.mbeditsec ul li {
	display: inline-block;
	margin: 0 15px 0 0;
	padding: 0;
}
.mbeditsec ul li a {
	color:$grey100;
	font-size:15px;
}

.mbeditsec ul li a:hover {
	text-decoration: none;
	color:$grey100;
	
}

.mbthreadlist {
	margin: 0 0 10px 0;
	padding: 20px;
	border:2px solid #cccccc;
	border-radius:6px !important;
}

.mbthreadlist .mbthreadlistleft{
	display: inline-block;
}

.mbthreadlist .mbthreadlistright{
	min-width: 80px;
	border-left:1px solid $grey300;
	float: right;
	text-align: right;
	color: #0e7cd5;
	font-family: 'JioType-bold';
	font-size:14px;
	line-height: 21px;
}

.mbthreadlist .mbthreadlistright span {
	font-size:18px;
}

.mbthreadlisttitle {
	font-size:19px;
	text-transform: uppercase;
	color:$grey600;
	font-family: 'JioType-Medium';
}

.mbthreadlistdesc {
	font-size:12px;
}

.message-board-tabs{
    .navigation-bar-light{
        background:none;
        margin:0px -15px;

        li{
            margin-right:10px;
            a{
                font-family: 'JioType-Medium';
                padding:5px 0px;
                &.active{
                    color:$skyblue;
                    &:after{
                        height:0.2rem;
                    }
                }
            }
        }
        .container-fluid{
            .container-fluid{
                padding:5px 0px 0px;
                border-bottom:1px solid rgba($grey500, 0.5);
            }
        }
    }
}

ul{
    li{
        &.list-group-item-flex{
            &.mbthreadlist{
                display:block;
                .autofit-col{
                    display:block;
                    &:nth-child(2){
                        right: -5px;
                        position: absolute;
                        top: 12px;
                    }
                }
                .mbthreadlistleft{
                    h5{
                        display:none;
                    }
                }
            }
        }
    }
}

.message-board-wrapper{
    .lfr-search-container-wrapper{
        .list-group-header{
            display: none;
        }
    }
}

.threadsec{
    
    &.threadsec-list{
        border: 2px solid rgba($grey500, 0.5);
        border-radius:4px;
        .lfr-search-container-wrapper{
            &.main-content-body{
                margin-top:0px;
                .list-group-header{
                    background-color:$grey300;
                    margin: 0;
                    padding: 20px;
                    font-size: 19px;
                    color:$grey100;
                    font-family: 'JioType-Medium';
                    text-transform: uppercase;
                    border:none;
                }
            }
            .list-group-item{
                border-style:none none dashed none;
                border-bottom: 1px dashed rgba($grey500, .5);
                margin:5px 15px;
                box-shadow: none;
                a {font-weight: bold;}

                .viewscount, .comcount{    
                        font-size: 13px;
                        padding:5px;
                        display:inline-block;
                        margin-right:20px;
                        font-weight: bold;
                    }
                .viewscount {color:$green}
                .comcount   {color:$skyblue}
            }
        }
        .sheet{
            border:none;
        }
    }
}
.lfr-icon-menu-open{
    .dropdown-menu{
       font-size: 13px !important;
       box-shadow: 1px 1px 4px rgba($grey500, .5);
       li{
            a{
                padding:0.25rem .5rem;
                i, .lexicon-icon{
                    color:$green_light; 
                }
                &:hover{
                    background:rgba($grey500, .1);
                    color:$green_light;
                }
            }
       }
      
    }
}

.message-wrapper{
    border: 2px solid rgba($grey500, .5);
    border-radius: 4px;
    margin:15px 0px 0px;
    .main-content-body{
        margin-top:0px;
    }
    .threadsec{
        background-color:$grey300;
        margin: 0;
        padding: 20px;
        font-size: 19px;
        color:$grey100;
        font-family: 'JioType-Medium';
        text-transform: uppercase;
        border:none;
        h3{
            font-size: 19px;
            margin:0px;
        }
    }
    .thread-container{
        padding:10px;
    }
    .list-group-card{
        border-bottom: 1px dashed rgba($grey500, .5);
        h4{
            color:$black;
            font-size: 16px;
            font-weight: bold;
            a{
                color:$black;
            }
        }
        h5{
            color:$grey400;
            font-size: .8rem;
        }
        .social-interaction{
            position: relative;
            div{
                float:left;
                a{
                    border:1px solid rgba($grey500, .8);
                    padding:10px;
                    background-color: #f2f2f2;
                    display: inline-block;
                    margin:5px 5px 0px 0px;
                    border-radius: 0px;
                    color:$black;
                }
            }
        }
    }
    .dropdown.lfr-icon-menu {
        a{
            color:#6c757d;
        }
        &.btn-default{
            a{
                color:$white;
            }
        }
    }
}