
.sharesec {
	border-top:1px solid $grey300;
	border-bottom:1px solid $grey300;
    padding: 10px 0 15px 0;
    
    span {
        color:$black;
        font-family: 'JioType-Medium';
    }
}
a{
    &.fbshare, &.twitshare, &.pintshare, &.linkdinshare {
        display: inline-block;
        width: 33px;
        height: 33px;
        margin-left: 5px;
        border:1px solid #919191;
        border-radius: 50px;
        text-align: center;
        padding: 3px;
        color: #9a9a9a !important;
        transition: all 0.6s ease;
    }

    &.fbshare:hover {
        background-color:#3a5099;
        color:#fff !important;
        border:1px solid #3a5099;
    }
    
    &.twitshare:hover {
        background-color:#1da1f2;
        color:#fff !important;
        border:1px solid #1da1f2;
    }
    
    &.pintshare:hover {
        background-color:#bd081c;
        color:#fff !important;
        border:1px solid #bd081c;
    }
    
    &.linkdinshare:hover {
        background-color:#1686b0;
        color:#fff !important;
        border:1px solid #1686b0;
    }
}

.commentbtnssec {
    float: right;
    a{
        display:inline-block;
        padding: 5px 10px;
        background-color: #f2f2f2;
        color: #201e1f;
        border:1px solid #d4d4d4;
        margin-left: 3px;
        transition: all 0.6s ease;

        &:hover{
            background-color: #e3e3e3;
        }
    }
}
