@media only screen and (min-width: 768px){
	body.has-control-menu{
		#wrapper{
			margin-top:26px;
			.lms-1-3-2-1{
				margin-top:-27px;
			}
		}
	} 
}

body {
		color: $grey100;
		font-family: 'JioType-Light';
		line-height: 26px;
		background: url(../images/bg.jpg) repeat 0 0;
  }

	section {
		margin: 30px 0;
		&.portlet{
			margin:0px;
		}
  }
	
	.lms-1-3-2-1{
		.portlet-decorate{
			.portlet-content{
				padding:0px;
				border:none;
			}
		}
	}
  /* ------------------------------------------------------------- *
   *  Preloder
  /* ------------------------------------------------------------- */
  
  .preloder-wrap {
		background-color: $skyblue;
		color: $white;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 999999;
  }
  
  .loader {
		height: 200px;
		left: 50%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		right: 50%;
		top: 0;
		width: 100%;
		margin-left: -100px;

		.siteref {
			bottom: 16px !important;
			display: block;
			font-size: 10px;
			left: 10px;
			margin: 0 auto;
			position: absolute;
			right: 0;
			width: 100% !important;
		}
	}
	
	.main-bannner{
		margin-bottom:2rem;
		overflow: hidden;
		.portlet-journal-content.portlet-barebone .portlet .portlet-header{
			z-index: 2;
		}
		@media screen and (min-width:1200px){
			text-align: center;
		}
		@media (max-width: 767px) {
			margin-bottom: 1rem;
		}
	}
  
  .preloder-wrap {
			.child-common {
				-moz-border-radius: 50% 50% 50% 50%;
				-webkit-border-radius: 50% 50% 50% 50%;
				border-radius: 50% 50% 50% 50%;
				position: absolute;
				border-left: 5px solid $white;
				border-right: 5px solid $white;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				-webkit-animation: animate3 2s infinite;
				animation: animate3 2s infinite;
			}
			.child1 {
				left: 75px;
				top: 75px;
				width: 50px;
				height: 50px;
			}
			.child2 {
				left: 65px;
				top: 65px;
				width: 70px;
				height: 70px;
				-webkit-animation-delay: 0.1s;
				animation-delay: 0.1s;
			}
			.child3 {
				left: 55px;
				top: 55px;
				width: 90px;
				height: 90px;
				-webkit-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			.child4 {
				left: 45px;
				top: 45px;
				width: 110px;
				height: 110px;
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
  }
  
  @-webkit-keyframes animate3 {
		50% {
			-ms-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		
		100% {
			-ms-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
  }
  
  
  @keyframes animate3 {
		50% {
			-ms-transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		
		100% {
			-ms-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
  }
  
  
  
  .social-item {
		position: absolute;
		right: 15px;
		padding: 0;
		z-index: 9;

		.dropdown {
			padding: 6px 0 7px !important;
			display: inline-block;
		}
		.dropdown-menu {
				top: 38px !important;
				left: 0 !important;
				right: 0 !important;
				padding: 0;
				width: 200px;
				background-color: $maroon !important;
				border: none !important;
				a {
					color: $white;
				}
				.dropdown-item {
					padding: .25rem 10px;
					font-size: 12px !important;
					text-transform: uppercase;
					border-left: 3px solid transparent;
					border-bottom: 1px solid #b51b40;
					transition: all ease .5s;
					&:last-child {
						border-bottom: none;
					}
					&:focus, &:hover {
						color: #333;
						text-decoration: none;
						background-color: #f8f9fa;
						border-left: 3px solid #b51b40;
					}
					&.active, &:active {
						color: #333;
						background: #f8f9fa;
					}
				}
	}
		ul.social-link {
			margin: 0;
			padding: 0 0 0 10px;
			float: right;
			li {
				padding: 7px 0;
				display: inline-block;
				list-style: none;
				
					a {
						padding: 0 10px;
						color: $black;
						font-size: 16px;
						&:hover {
						color: $skyblue;
						}
				}
			}
		}
  }
  

  @media (max-width: 991px) {
		#eligibility .eligibility-box ul.years-distant li {
			margin: 0 !important;
			padding: 10px 0 !important;
			display: block !important;
			border-right: none !important;
			border-bottom: 1px solid #ccc;
			&:last-child {
				border-bottom: none;
			}
		}
  }
  
  @media (max-width: 1200px) {
		#eligibility .eligibility-box {
				border-bottom: none !important;
				div[class*="col"] {
				border-bottom: 1px solid #ccc;
					&:before {
						display: none;
					}
				}
		}
  }
  
  /* ------------------------------------------------------------- *
   *  Breadcrumb
  /* ------------------------------------------------------------- */
  
  .breadcrumb {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		padding: 0;
		margin-bottom: 1rem;
		font-size: 14px;
		list-style: none;
		background-color: transparent;
		border-radius: 0;
  }
  
  .breadcrumb-item {
	+ .breadcrumb-item {
	  &::before {
		display: inline-block;
		padding-right: .5rem;
		padding-left: .5rem;
		color: $black;
		content: "\f101";
		font-family: 'FontAwesome';
	  }
	  &:hover::before {
		text-decoration: none;
		text-decoration: none;
	  }
	}
	a {
	  color: $black;
	  font-family: 'JioType-Light';
	  text-decoration: none;
	}
	&.active {
	  color: $black;
	  font-family: 'JioType-Bold';
	}
  }
  
  /* ------------------------------------------------------------- *
   *  Main Slider
  /* ------------------------------------------------------------- */
  
  #slider {
	margin: 0;
	background: #529dae;
	.slider-content {
	  margin: 56px 0;
	}
	.slider-label {
	  margin: 0 0 20px;
	  padding: 0 10px;
	  background: #ed497a;
	  color: $white;
	  font-size: 12px;
	  font-family: 'JioType-Bold';
	  text-transform: uppercase;
	  width: 63px;
	}
	h1 {
	  color: $white;
	  font-size: 32px;
	  font-family: 'JioType-Bold';
	  line-height: 32px;
	  text-transform: uppercase;
	}
	p {
	  color: $white;
	  font-size: 16px;
	  font-family: 'JioType-Light';
	  line-height: 20px;
	}
	.btn-secondary {
	  margin: 0 10px 0 0;
	  padding: 10px;
	  color: $white;
	  font-size: 12px;
	  font-family: 'JioType-Medium';
	  text-transform: uppercase;
	  background-color: transparent;
	  border-color: transparent;
	  border-radius: 0;
	  transition: all ease .5s;
	  i {
		margin-right: 5px;
	  }
	  &:hover {
		color: #333;
		background-color: $white;
		border-color: $white;
	  }
	  &.focus {
		box-shadow: none;
	  }
	}
  }
  
  .btn-secondary:focus {
	box-shadow: none;
  }
  
  @media (max-width: 992px) {
	.slider-img {
	  display: none;
	}
  }
  
  /* ------------------------------------------------------------- *
   *  Eligibility
  /* ------------------------------------------------------------- */
  
  #eligibility .eligibility-box {
	border-bottom: 1px solid #eee;
	&:last-child {
	  border-bottom: none;
	}
	div[class*="col"] {
	  padding: 30px 15px;
	  background: $white;
	  transition: all ease .5s;
	  &:hover {
		background: #f2f2f2;
	  }
	  &:before {
		position: absolute;
		content: "";
		right: 0;
		top: 20%;
		bottom: 20%;
		background: #ccc;
		width: 1px;
		height: 60%;
	  }
	}
	&:hover div[class*="col"]:before, div[class*="col"]:last-child:before {
	  display: none;
	}
	h3 {
	  margin: 0;
	  color: $blue;
	  font-size: 20px;
	  font-family: 'JioType-Bold';
	  text-transform: uppercase;
	}
	ul.years-distant {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  li {
		display: inline-block;
		margin: 10px 0;
		padding: 0 10px;
		font-size: .8em;
		font-family: 'JioType-Medium';
		border-right: 1px solid #ccc;
		&:first-child {
		  padding-left: 0;
		}
		&:last-child {
		  border-right: none;
		}
	  }
	}
  }
  
  /* ------------------------------------------------------------- *
   *  Service
  /* ------------------------------------------------------------- */
  
  a.academics {
		text-decoration: none;
		h3 {
			margin: 0;
			padding: 42px 0;
			color: $white;
			font-family: 'JioType-Medium';
			font-size: 15px;
			text-transform: uppercase;
			span {
				display: block;
				font-size: 11px;
			}
		}
  }
  
  /* ------------------------------------------------------------- *
   *  Anouncment
  /* ------------------------------------------------------------- */
  
  .anouncment {
	
		height:212px;

		ul{
			padding: 0;
			margin: 0 auto;
			li {
					list-style: none;
					margin: 5px 0 10px;
					line-height: 20px;
					position: relative;
				h4 {
					margin: 0 0 5px;
					color: $black;
					font-family: 'JioType-Medium';
					font-size: 14px;
					padding-right:20px;
				}
				a {
					margin: 0;
					font-size: 14px;
					color: $black;
					line-height: 20px;
				}

				span{
					&.date{
						font-size:12px;
						font-family: 'JioType-Bold';
					}
				}
				p{
					margin-bottom:0px;
					color: $black;
					font-size: .9em;
					display:none;
				}
				.dropdown{
					right: 0px;
					top: 0px;
					position: absolute;
					a{
						color:$brown;
						
					}
				}
				&.pin{
					padding:10px;
					border-radius: 5px;
					background:rgba($yellow,0.2);
					position: relative;
						&:after{
							position: absolute;
							content:'';
							width:30px;
							height:30px;
							right: -12px;
							top: -12px;
							background: url(../images/thumbtack.png) no-repeat;
							z-index: 1;
							background-size: 28px 28px;
						}
					}
				}
				&.unread{
					h4{
						font-family: 'JioType-Bold';
					}
				}
				.mark-as-read{
					float: right;
					position: absolute;
					top:0px;
					right:0px;
					color:$maroon_dark;
					-webkit-animation: slide 0.5s forwards;
					-webkit-animation-delay: 2s;
					animation: slide 0.5s forwards;
					animation-delay: 2s;
					
					i{
						font-size:22px;
						cursor: pointer;
					}
					b{
						display: block;
						position: absolute;
						font-size: 12px;
						font-weight: normal;
						width: 80px;
						right: 10px;
						top: -15px;
						background:$white;
						z-index: 99;
						opacity: 0;
						box-shadow: -1px 1px 7px #ccc;
						text-align: center;
						border-radius: 2px;
					}
					&:hover{
						b{
							opacity: 1;
							right: 15px;
						}
					
					}
				}
			}
		}
  
	ul.aggregator{
		list-style: none;
		padding:0px;
		li{
			padding:0px;
			h4{
				text-transform: capitalize;
				font-size: 1rem;
				font-weight: 700;
				margin:0px;
				a{
					color:$black;
					margin:0px;
				}
			}

			p{
				margin:0px;
				padding:0px;
				font-size:.7rem;
				
			}
		}
	}
	
	.nextPrev{
		padding:0px;
		text-align:right;
		button{
			border:none;
			background:none;
			color:$brown;
			cursor: pointer;
			&:hover{
				color:$orange;
			}
		}
	}
  /* ------------------------------------------------------------- *
   *  Games
  /* ------------------------------------------------------------- */
  
  .games-content {
		margin: 0 0 15px;
		height: 400px;
		position:relative;
		padding: 1px;

		a {
			display: block;
			margin-bottom: 15px;
			overflow: hidden;
			transition: all ease 0.5s;
			img {
			width: 100%;
			}
			&:hover img {
		
			transition: all ease 0.5s;
			}
			&.play {
			display: inline;
			}
		}
		p {
			font-size: 14px;
			line-height: 20px;
		}
		.nextPrev{
			position: absolute;
			bottom:-20px;
			right:10px;
		}
  }

  #comic-learn-fun {
	& .games-content {
		h3 {
			padding-right: 20px;
		}
	}
  }
  
  /* ------------------------------------------------------------- *
   *  Responsibility
  /* ------------------------------------------------------------- */
  
  #responsibility {
	  height: 422px;
		img {
			margin-bottom: 10px;
		}
		p {
			margin: 0;
			font-size: 14px;
			line-height: 20px;
		}
		h3.name {
			margin: 0;
			color: $black;
			font-family: 'JioType-Bold';
			font-size: 14px;
			text-transform: uppercase;
		}
		p {
			&.role {
				margin: 0;
				color: $black;
				font-family: 'JioType-Medium';
				font-size: 10px;
				text-transform: uppercase;
			}
			&.new-role {
				margin: 5px 0 15px;
				color: $blue;
				font-family: 'JioType-Medium';
				font-size: 12px;
				text-transform: uppercase;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			&.desc {
				overflow: hidden;
				height: 53px;
			}
		}
  }
  
  /* ------------------------------------------------------------- *
   *  Learning Plan / Skill Soft / My Progress
  /* ------------------------------------------------------------- */
  
	#learning-plan{
		height:230px;
		h4, a {
		margin: 0;
		color: $black;
		font-family: 'JioType-Medium';
		font-size: 14px;
		text-transform: uppercase;
		}
	}
  #my-progress {
		h4 {
			margin: 0;
			color: $black;
			font-family: 'JioType-Medium';
			font-size: 14px;
			text-transform: uppercase;
		}
		h2.number {
			color: $brown;
			font-size: 21px;
			font-family: 'JioType-Bold';
			a{
				color: $brown;
			}
		}
		h3 {
			color: $black;
			font-size: 12px;
			font-family: 'JioType-Medium';
			text-transform: uppercase;
			span {
				display: block;
				font-family: 'JioType-Bold';
			}
		}
  }
  
  .skill-soft {
		margin: 0;
		padding: 0;
		.skill-progress {
				margin-bottom: 5px;
				padding: 0 0 5px;
				display: inline-block;
				width: 100%;
				border-bottom: 1px solid #eee;
				label {
					margin: 2px 0 0;
					display: block;
					color: $black;
					font-family: 'JioType-Medium';
					font-size: 12px;
					line-height: 12px;
					text-transform: uppercase;
				}
				&:last-child {
					margin-bottom: 0;
					border-bottom: none;
				}
				h4 {
					margin: 0;
					color: $black;
					font-family: 'JioType-Medium';
					font-size: 12px;
					text-transform: uppercase;
				}
		}
		.certifyButton{
			padding: .1rem .4rem;
		}
  }
  
  .percent {
		margin-left: 15px;
		float: right;
		width: 34px;
		height: 34px;
		line-height: 34px;
		color: $white;
		font-size: 9px;
		text-align: center;
		background: #a3c51e;
		border-radius: 50%;
  }
  
  .my-badges {
		padding: 7px 10px;
		background: #deefec;
		border-radius: 4px;
		p {
				margin: 0;
				padding: 0;
				font-size: 12px;
				line-height: 22px;
				font-family: 'JioType-Medium';
				text-transform: uppercase;
				span {
					font-family: 'JioType-Bold';
				}
		}
		ul {
				margin: 0;
				padding: 0;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				list-style: none;

				li {
					display: inline-block;
					-webkit-box-flex: 1;
					-webkit-flex: 1 1 100%;
					-ms-flex: 1 1 100%;
					flex: 1 1 100%;
					text-align: center;
				a {
					display: block;
					color: $black;
					font-size: 14px;
					line-height: 20px;
					font-family: 'JioType-Bold';
					text-decoration: none;
					span {
						margin-top: 5px;
					}
				}
			}
		}
  }
  /* ------------------------------------------------------------- *
   *  career_path
	/* ------------------------------------------------------------- */
	a{
		&.career_path{
			display: inline-block;
			margin:5px;
			position: relative;
			text-align: center;
			color:$white;
			font-weight: 700;
			line-height: 18px;
			img{
				border-radius:20px;
			}
			.title{
				padding: 15px;
				position: absolute;
				z-index: 3;
				left: 0px;
				top: 0%;
				
			}
			
		}
	}
	#career-path{
		h4{
			font-size:1rem;
			font-weight: bold;
			color:$black;
			margin:0px;
		}
		label{
		  font-size:.8rem;
		  color:$grey500;
		}
		@media screen and (min-width: 992px){
			.box{
				height:143px;
			}
		}
		
	}
  /* ------------------------------------------------------------- *
   *  Leader Board
  /* ------------------------------------------------------------- */
  
  #leader-board {
	  height: 500px;
		ul {
			padding: 0 0 0;
			list-style: none;
			li {
			
				h4 {
					margin: 0 0 5px;
					color: $black;
					font-family: 'JioType-Medium';
					font-size: 14px;
				

					.position{
						padding:5px;
						float:right;
						display:inline-block;
					}
				}
				
			}

			&.leaderlist{
					padding: 0px;
					list-style: none;
					margin: 0px;
					font-size: 12px;
					li {
						padding: 5px 0px;
						line-height: 13px;
						font-size: 13px;
						text-transform: capitalize;
						color: $black;

						.leadername {
							display: block;
							color:$grey100;
							font-family: 'JioType-Medium';
						}
						.position {
							display: block;
							color: $maroon;
						}
						.rank {
							border-radius: 3px;
							padding: 5px 3px;
							text-align: center;
							color: $white;
							background: $maroon;
							font-family: 'JioType-Medium';
							display: inline-block;
							font-size:11px;

							.fa {
								color:$white;
							}
							&.yellow {
								background:$yellow;
							}
							&.brown {
								background: $brown;
							}
							&.sliver {
								background:$orange;
							}
							&.orange {
								background:$orange;
							}
						}
					}
				}
			}	
  }
  
  /* ------------------------------------------------------------- *
   *  Progress
  /* ------------------------------------------------------------- */
  
  .progress-sm {
	height: 4px;
	border-radius: 0;
  }
  
  .progress-bar-green {
	background-color: #a3c51e;
  }
  
  /* ------------------------------------------------------------- *
   *  Articles
  /* ------------------------------------------------------------- */
  
  #article {
	.publish p {
	  margin: 0;
	  color: $black;
	  font-size: 11px;
	  line-height: 20px;
	  span {
		font-family: 'JioType-Bold';
		font-family: 'JioType-Bold';
	  }
	}
	h3 {
	  margin: 15px 0;
	  color: $black;
	  font-size: 14px;
	  font-family: 'JioType-Medium';
	  text-transform: uppercase;
	}
	p {
	  margin: 0;
	  color: $black;
	  font-size: 14px;
	  font-family: 'JioType-Light';
	  line-height: 20px;
	}
  }
  
  /*------------------------------------------------------------------
	  social share
  -------------------------------------------------------------------*/
  
  .social {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #b9b9b9;
	border: 1px solid #b9b9b9;
	border-radius: 50px;
	cursor: pointer;
	z-index: 999;
  }
  
  .social-list {
	position: absolute;
	top: -15px;
	right: 0;
	display: none;
	text-align: center;
	opacity: 0;
	z-index: 999;
	-webkit-transition: all ease .4s;
	transition: all ease .4s;
	&.active {
	  top: 38px;
	  opacity: 1;
	}
  }
  
  ul.social-list-icon {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 30px;
	li {
	  margin-bottom: 10px;
	  width: 33px;
	  height: 33px;
	  line-height: 33px;
	  text-align: center;
	  color: #bd2925;
	  border: 1px solid #bd2925;
	  border-radius: 50px;
	  cursor: pointer;
	  z-index: 999;
	  a {
		color: #bd2925;
	  }
	}
  }
  
  .jssocials-shares {
	margin: 0;
	width: 30px;
  }
  
  .jssocials-share-link {
		padding: 0;
		width: 30px;
		height: 30px;
		line-height: 30px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 50px;
  }
  
  /* ------------------------------------------------------------- *
   *  Media Style
  /* ------------------------------------------------------------- */
 
  .media-custom {
		padding: 20px 1.4em;
		border-bottom: 1px solid #eee;
		&.show_courses{
			height:150px;
			@media (max-width: 600px) {
				height: auto;
			}
		}
		.media-body {
			h4 {
			margin: 0 0 10px;
			color: $black;
			font-size: 18px;
			font-weight: normal;
			font-family: 'JioType-Medium';
			}
			p {
			margin: 0 0 10px;
			color: $black;
			font-size: 14px;
			font-weight: normal;
			line-height: 20px;
			font-family: 'JioType-Light';
			}
		}
  }
  
  .meta-data {
		display: inline-block;
		color: $black;
		font-size: 14px;
		span {
			margin-right: 10px;
		}
  }
  
  @media (max-width: 600px) {
		.media-custom {
				//display: block;
				img {
				margin: 0 !important;
				}
				.media-body h4 {
				margin: 10px 0;
				}
		}
  }
  
  #footer {
		margin: 0;
		padding: 0;

		p {
			color: $black;
			font-size: 12px;
			text-align:center;
		}
	}
	.heroSlider-fixed{
		margin:15px 0px;
	}
	.sidenav-content{
		.main-content-body{
			margin-top:0px;
		}
		.taglib-header {
			border-bottom-color:$white;
		}
	}

	.widget-topbar{
		.card-title{
			text-transform: capitalize;
			h3{
				font-size: 1.5rem;
			}
			a{
				color:$black;
			}
		}
	}
	.portlet-blogs .entry-navigation{padding:0 15px 20px}
	.pastdata, .presentdata, .futuredata{
		.location, .compdate{
			font-family: 'JioType-Medium';
			margin:0px;
		}
	}
	.panel-page-menu{
		.panel-body{
			padding:10px;
			ul#navTag{
				div{
					border-top:1px solid $grey700;
					font-size: 14px;
					a{
						color:$black;
					}
				}
			}
		}
	}
	.panel-page-frontpage{
		padding:20px;
		background:$white;
		border-top:5px solid #51b8bf
	}
	@media screen and (max-width:767){
		.lms-75-25-layout{
			.col-md-3{
				.portlet-column-content{
					padding:0px 15px;
				}
			}
		}
	}
	
.has-control-menu #wrapper {
	margin-top: 0;
	padding-top: 0;
}

.matrixheight,
#engagement-matrix {
	& .box-header {
		& a {
			& .color-icon,
			& .white-icon {
				img {
					height: 30px;
				}
			}
		}	
	}
}
#portlet_eventregistrationlistingweb {
	.portlet-body {
		ul {
			&.nav-tabs {
				justify-content: center;

				li {
					a {
						padding: 9px;
					}
				}
			}
		}
	}
}

.description-text-height {
	overflow: hidden;
	height: 52px;
}

.widget-mode-detail {
	padding-top: 0;
}

#loader {
	display: none;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/ajax-loader.gif) 50% 50% no-repeat rgba(0, 0, 0, 0.5);
  }
 
@media (max-width: 767px){
.has-control-menu .affix :target::before, 
.has-control-menu #wrapper :target::before {
		height: 0 !important;
		margin-top: 0 !important;
		display: none !important;
		content: '';
	}

	#carousel-example-generic {
		.carousel-inner {
			.carousel-item {
				a {
					img {
						height: 170px;
					}
				}
			}
		}
	}
}

.blogtxt,
.homepage__accordion {
	&.accordion-container {
		border: 1px solid rgba(0,0,0,.25);
		border-radius: .25rem;
		margin-bottom: 4px;
		list-style: none;

		& .accordion {
			div.collapse {
				padding-left: 10px;
				margin-bottom: 5px;
				div.accordion {
					border-radius: .25rem;
					margin: 3px 4px 6px;
					div {
						list-style-type: none;
						h5 {
							font-weight: bold;
							padding: 10px 15px;
						}
					}
				}
				li {
					list-style: none;
					&:before {
						content: "\f10c";
						font-family: FontAwesome;
						display: inline-block;
						margin-left: 1px; 
						color: #00f3ff;
					}
					a {
						margin-left: 7px;
					}
				}
			}
		}
		h5 {
			button {
				display: block;
				padding: 10px 15px;
				font-weight: bold;
				color: $black;
				text-decoration: none;
				text-align: left;

				span {
					color: #f17922;
					font-weight: bold;
    				font-size: 20px;
				}

				&:after {
					content: "";
					color: #f17922;
					position: relative;
					top: 1px;
					display: inline-block;
					font-family: 'Glyphicons Halflings';
					font-style: normal;
					font-weight: 400;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					float: right;
					transition: transform .25s linear;
					-webkit-transition: -webkit-transform .25s linear;
				}
			}
			button[aria-expanded="true"]:after {
				content: "\2212";
				-webkit-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			button[aria-expanded="false"]:after {
				content: "\002b";
				-webkit-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
		div {
			li {
				margin-left: 20px;
			}
		}

		div.collapse {
			h5 {
				button {
					&:after {
						content: " ";
					}
				}
				button[aria-expanded="true"]:after,
				button[aria-expanded="false"]:after {
					content: " ";
				}
			}
		}
	}
}

.blogs-comment-section {
	.wrapper {
		section {
			margin-top: 10px !important;
		}
	}
}

fieldset.add-comment {
	.panel {
		margin-bottom: 0;
	}
} 

@mixin object-fit($fit: fill, $position: null){
	-o-object-fit: $fit;
	   object-fit: $fit;
	@if $position {
		-o-object-position: $position;
		   object-position: $position;
		font-family: 'object-fit: #{$fit}; object-position: #{$position}';
	} @else {
		font-family: 'object-fit: #{$fit}';
	}
  }
  
.featured-image {
	object-fit: fill;
	font-family: 'object-fit: fill;';
}

.featured-image-container {
	&.compat-object-fit {
	 background-size: cover;
	 background-position: center center; 
	
	 img {
		 opacity: 0;
	 }
	}
}

.catalog-accordion-container {
	margin-bottom: 4px;
	.panel-group {
		.panel-heading {
			.panel-title {
				margin: 0 !important;
			}
		}
	}
	li {
		list-style: none;
		&:before {
			content: "\f10c";
			font-family: FontAwesome;
			display: inline-block;
			margin-left: 1px; 
			color: #00f3ff;
		}
		a {
			margin-left: 7px;
		}
	}
	h4 {
		button {
			display: block;
			padding: 10px 15px;
			font-weight: bold;
			color: $black;
			text-decoration: none;
			text-align: left;
			&:after {
				content: "";
				position: relative;
				top: 1px;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: 400;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				float: right;
				transition: transform .25s linear;
				-webkit-transition: -webkit-transform .25s linear;
			}
		}
		button[aria-expanded="true"]:after {
			content: "\2212";
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		button[aria-expanded="false"]:after {
			content: "\002b";
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	}
	.panel-test {
		ul.list-group {
			padding-left: 20px;
		}
		.list-group-item {
			border: none !important;
		}
		h5 {
			font-weight: bold;
			padding: 10px 15px 15px 25px;
		}
	}
	
}

// new code for accordion
.blogtxt {
	&.accordion-container {
		border: 1px solid rgba(0,0,0,.25);
		border-radius: .25rem;
		margin-bottom: 4px;
		list-style: none;

		.accordion-link {
			h5 {
				padding: 0;
			}
		}

		>div {
			h5 {
				font-weight: bold;
    			padding: 10px 15px;
			}
		}
		div.subLinks ul {
			padding: 0 !important;
		}
		// div.collapse {
		// 	padding-left: 10px;
		// 	margin-bottom: 5px;
		// 	div.accordion {
		// 		border-radius: .25rem;
		// 		margin: 3px 4px 6px;
		// 		div {
		// 			list-style-type: none;
		// 			h5 {
		// 				font-weight: bold;
		// 				padding: 10px 15px;
		// 			}
		// 		}
		// 	}
		// 	li {
		// 		list-style: none;
		// 		&:before {
		// 			content: "\f10c";
		// 			font-family: FontAwesome;
		// 			display: inline-block;
		// 			margin-left: 1px; 
		// 			color: #00f3ff;
		// 		}
		// 		a {
		// 			margin-left: 7px;
		// 		}
		// 	}
		// }
		
		
		button {
			display: block;
			padding: 10px 15px;
			text-align: left;
			font-weight: bold;
			font-size: 18px;
			color: $black;
			text-decoration: none;
			&:after {
				content: "";
				position: relative;
				top: 1px;
				display: inline-block;
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: 400;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				float: right;
				transition: transform .25s linear;
				-webkit-transition: -webkit-transform .25s linear;
			}
		}
		button[aria-expanded="true"]:after {
			content: "\2212";
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		button[aria-expanded="false"]:after {
			content: "\002b";
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		
		li {
			list-style: none;
			&:before {
				content: "\f10c";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 1px; 
				color: #00f3ff;
			}
			a {
				margin-left: 7px;
			}
		}

		div.collapse {
			
			h5 {
				font-weight: bold;
    			padding: 10px 15px;
				button {
					&:after {
						content: " ";
					}
				}
				button[aria-expanded="true"]:after,
				button[aria-expanded="false"]:after {
					content: " ";
				}
			}
		}
	}
}

.anouncment {
	.nextPrev{
		position: absolute;
		bottom: 15px;
		right: 10px;
	}
}

.my-liferay-layout .courses-height {
	height: 364.75px !important;

	@media (max-width: 767px) {
		height: 415.75px !important;
	}
}

#career-path {
	border-bottom-color: #f17922;
	.homepage__accordion {
		&.accordion-container {
			border: none;
			margin-bottom: 0;
	
			& .accordion {
				button[aria-expanded="true"]:after {
					content: "\f102";
					font-family: "FontAwesome";
					transform: rotate(0deg);
					font-size: 27px;
				}
				button[aria-expanded="false"]:after {
					content: "\f103";
					font-family: "FontAwesome";
					transform: rotate(0deg);
					font-size: 27px;
				}
			}
		}
	}
}

#carousel-example-generic {
	margin-bottom: 15px;
}