.videotitle {
	font-size: 27px;
	margin: 0;
	padding: 0 20px 0px 20px;
	font-family: 'JioType-Medium';
	display: block;
    width: 100%;
}

.videolistsec1 {
	border-top:1px solid #e5e5e5;
	background-color: #fafafa;
	padding: 25px 20px;
    margin: 0 -20px;
}

.videolistsec2 {
	border-top:1px solid #e5e5e5;
	background-color: #ffffff;
	padding: 25px 20px;
    margin: 0 -20px;
}

.videolistsec1 h4, .videolistsec2 h4 {
	font-size:21px;
	font-family: 'JioType-Medium';
	color: #000;
	margin-bottom: 8px;
}

.videoviews {
	font-size: 11px;
	padding: 0 20px 0px 20px;
}

.vthumbtitle {
	font-size:18px;
	font-family: 'JioType-Medium';
	margin: 5px 0;
}

.vthumbtxt {
	font-size: 14px;
	text-align: left;
	color: #a9a9a9;
	    line-height: 19px;
}