.wikieditsec {
    display: inline-block;
    margin: 10px 0 20px 0;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 0;
        a {
          color: #666;
          font-size: 15px;
          &:hover {
            text-decoration: none;
            color: #666;
          }
        }
      }
    }
    span {
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 0;
        a {
          color: #666;
          font-size: 15px;
          &:hover {
            text-decoration: none;
            color: #666;
          }
        }
      }
  }
  
  .wikiviewrating {
    color: #262626;
    font-size: 17px;
    font-family: 'JioType-Medium';
    .starrating, .starrating2 {
      color: #262626;
      font-size: 11px;
      font-family: 'JioType-Medium';
      float: right;
      text-transform: uppercase;
      margin: -8px 0 0 35px;
    }
    .stats{
        color:$black !important;
        i{
            display: inline-block;
            margin-right:5px;
        }
    }
  }
  .starrating{
    .page-ratings{
        a{
            &.icon-star{
                color:$black;
            }
            &.icon-star{
                color:$grey100;
            }
        }
    }
  }
  .liferay-rating-score{
      span{
          &.icon-star{
              color:$yellow;
          }
          &.icon-star{
              color:$yellow;
          }
      }
  }
  .starrating ul {
    list-style-type: none;
    margin: -8px 0 0 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

  }
  
  .starrating2 ul li i {
    cursor: pointer;
  }
  
  .starrating ul {
    list-style-type: none;
    margin: -8px 0 0 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-size: 14px;
      i {
        cursor: pointer;
      }
    }
  }
  
  .yellowstar {
    color: #f3b81e;
  }
  
  .wikitaglbl {
    color: #262626;
    font-size: 18px;
    font-family: 'JioType-Medium';
    float: left;
    padding: 4px 0;
    margin: 0 10px 0 0;
  }
  
  .wikicommbg {
    background-color: #fafafa;
    margin: 0 -20px;
    .comments-box-container{
        margin: 20px 0px;
        border: 2px solid #cccccc;
        border-radius: 4px;
        .panel-title{
            background-color: #e5e5e5;
            margin: 0;
            padding: 15px 15px;
            font-size: 20px;
            color: #333333;
            font-family: 'JioType-Bold';
        }
    }
    .subscribe-link{
        display: block;
        text-align: right;
        a{
            color:$black;
        }
        
    }
    .lfr-discussion-body{
        .alloy-editor-container{
            .alloy-editor.alloy-editor-placeholder.ae-placeholder:not(:focus):not(.form-control){
                border:1px solid rgba($grey400, .5);
            
            }
            .alloy-editor.alloy-editor-placeholder{
                border:1px solid rgba($grey600,.5);
            }
        }
        
        .button-holder {
            text-align:right;
            .btn-comment{
                color: #666666;
                background-color: transparent;
                border-color: #eee;
                &:hover{
                    color: $white;
                    background-color: #c68e1f;
                    border-color: #c68e1f;
                }
            }
        }
    }
    .lfr-discussion{
        header{
            a.author-link{
                color:#555;
                font-family: 'JioType-Medium';
            }
        }
        .lfr-discussion-message-body{
            border: 1px solid #e5e5e5;
            padding: 20px;
            font-family: 'JioType-Medium';
            font-size: 14px;
            margin: 15px 0;
            line-height: 21px;
            .lfr-discussion-form{
                max-width:100%!important;
            }
        }
        .lfr-discussion-message{
            .lfr-discussion-form{
                max-width:100%!important;
            }
        }
    }
    .lfr-discussion-controls{
        .reply-action{
            a{
                color: #666666;
                background-color: transparent;
                border: 1px solid #eee;
                display: inline-block;
                padding:0px 8px;
                border-radius:4px;

                &:hover{
                    color: $white;
                    background-color: #c68e1f;
                    border-color: #c68e1f;
                    text-decoration: none;
                }
            }
        }
        .thumbrating{
            a{
                color:$black;
            }
        }
    }
  }
  
  .wikicommsec {
    margin: 0;
    padding: 20px;
    h4.text-default{
        color: #262626;
        font-size: 18px;
        font-family: 'JioType-Medium';
        text-transform: uppercase;
    }
    li{
        &.list-group-item{
            color:#262626;
            h3{
                font-size: 18px;
                font-family: 'JioType-Medium';
                a{
                    color:#262626;
                }
            }
        }
    }
    .comments-panel{
        .panel-body{
            padding:.75rem 0rem;
            .add-comment{
                margin-bottom:10px;
                padding-bottom: 10px;
                border-bottom: 1px dotted $grey400;
            }
        }
    }

  }
  
  .wctitle {
    color: #262626;
    font-size: 18px;
    font-family: 'JioType-Medium';
    text-transform: uppercase;
  }
  
  .wctitlesubc {
    color: #1191d2;
    font-size: 17px;
    font-family: 'JioType-Medium';
    text-transform: uppercase;
    text-align: right;
    a {
      color: #1191d2;
      font-size: 17px;
      font-family: 'JioType-Medium';
      text-transform: uppercase;
      text-align: right;
      i {
        color: #fff;
        -webkit-text-stroke: 1px #1191d2;
        font-size: 25px;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  
  .wikicommbox {
    margin: 20px 0px;
    padding: 20px;
    border: 2px solid #cccccc;
    border-radius: 4px;
  }
  
  .wikinamesf {
    border: 2px solid #e6e6e6;
    border-radius: 50%;
    padding: 5px 8px;
    font-family: 'JioType-Medium';
    float: left;
  }
  
  .wikinameff {
    font-family: 'JioType-bold';
    font-size: 14px;
    display: inline-block;
    line-height: 16px;
    margin: 3px 0 0 10px;
  }
  
  .wikinamedate {
    font-family: 'JioType-Medium';
    font-size: 14px;
    color: #a8a8a8;
  }
  
  .wikicommbox-subsme {
    text-align: right;
    color: #333333;
    i {
      font-size: 19px;
    }
  }
  
  .wikicommbox textarea {
    width: 100%;
    min-height: 130px;
    padding: 10px 20px;
    font-size: 14px;
  }
  .card-horizontal{
      border:0px
  }
  
  .main-content-card{
    .titleBodyWrapper{
        .panel-body{
            margin:0px;
            padding:0px;
            div{
                
                    a{
                        text-transform: uppercase;
                        font-family: 'JioType-Bold';
                    }
               
            }

        }
        .wiki-page-editor{
       
            .alloy-editor-wrapper{
                padding:15px;
                border-radius:5px;
                border:1px solid rgba($grey400, .6);
            }
            
        }
    }
    .panel-body{
        margin:15px;
        h4{
            color:$black;
            font-size:18px;
        }
    }
    
    .panel-group {
        .panel{
            margin: 20px 0px;
            border: 2px solid #cccccc;
            border-radius: 4px;
        }
      }
      .panel-default{
        .panel-heading{
            background-color: #e5e5e5;
            margin: 0;
            font-family: 'JioType-Bold';

            .panel-title .collapse-icon{
                padding: 7px 15px;
                color: #333333;
                font-size: 14px;
                font-family: 'JioType-Bold';
            }
        }
      } 
      .wikidisgreybg{
        background-color: #fafafa;
        margin: 15px -20px;
        padding: 20px;
        border-top: 1px solid #e5e5e5;
      
    
      }
    }
    .tagselector-content{
        .textboxlistentry-holder{
            border:none;
            li{
                &.textboxlistentry {
                    
                    font-size: 17px;
                    font-family: 'JioType-Medium';
                    border: 1px solid #cccccc;
                    border-radius: 5px;
                    color:#333;
                    background:none!important;
                    text-transform: uppercase;
                    span{
                        
                        display: inline-block;
                    }
                }
            }
        }
        
    } 

    .select-files-container{
        .btn{
            
                color:$maroon;
                display: block;
                float: right;
                border:1px solid $grey300;
                font-size: 11px;
                font-family: 'JioType-Medium';
                padding: 3px 10px 0 10px;
                text-transform: uppercase;
                border-radius: 5px;	
                -webkit-transition: all 0.5 ease;
                -o-transition: all 0.5 ease;
                transition: all 0.5 ease;
                background-color:$white;
            
            
           &:hover {
                text-decoration:none;
                background-color: $grey300;
            }
        }
    }