javax.portlet.title.com_jio_bulk_management_portlet_BulkTransactionPortlet=Bulk Transaction
javax.portlet.description.com_jio_bulk_management_portlet_BulkTransactionPortlet=Bulk Transaction 
javax.portlet.display-name.com_jio_bulk_management_portlet_BulkTransactionPortlet=Bulk Transaction
javax.portlet.keywords.com_jio_bulk_management_portlet_BulkTransactionPortlet=Bulk Transaction
javax.portlet.short-title.com_jio_bulk_management_portlet_BulkTransactionPortlet=Bulk Transaction
javax.portlet.display-name.com_jio_bulk_management_portlet_BulkTransactionPortlet=Bulk Transaction

upload=Upload
validate=Validate
header-change-error=Please donot make changes in the header of file!
lco-code-error=In Valid User Id!
accountno-vcid-lcocode-error=Account no, VC ID and User Id mismatch error!
lco-code-empty=User Id cannot be empty!
account-no-empty=Account Number cannot be empty!
vc-id-empty=VC ID cannot be empty!
empty-values=Column values must not be empty
download-template=Download Sample Template
start-date=Start Date
start-time=Start Time
dd-mm-yyyy=dd/mm/yyyy
hh-mm=HH:mm
lco-code-not-found=LCO not assigned to you!
something-went-wrong=Something went wrong!
user-not-found=You are not authorised!
start-process=Bulk process started successfully!

bulk-operation-note=Note: Error file will be downloaded automatically, if there is any error in the excel data at the time of upload!
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO