javax.portlet.description.com_jio_customer_plan_portlet_CustomerPlanPortlet=Customer Plan
javax.portlet.display-name.com_jio_customer_plan_portlet_CustomerPlanPortlet=Customer Plan
javax.portlet.keywords.com_jio_customer_plan_portlet_CustomerPlanPortlet=Customer Plan
javax.portlet.short-title.com_jio_customer_plan_portlet_CustomerPlanPortlet=Customer Plan
javax.portlet.title.com_jio_customer_plan_portlet_CustomerPlanPortlet=Customer Plan
javax.portlet.display-name.com_jio_customer_plan_portlet_CustomerPlanPortlet=Customer Plan
add-plan=Add Plan
edit-plan=Edit Plan
cancel-plan=Cancel Plan
remove=Remove
active=Active
deactive=Deactive
all=All
screenName=Screen Name
vcId=Vc Id
stbNo=STB No
macId=Mac Id
search=Search
status=Status
there-are-no-customer-plans=There are no customer plans
plan-code=Plan Code
category-code=Category Code
price=Price
basic-price=Basic Price
bc-price=BC Price
lco-price=LCO Price
sd-count=SD Count
hd-count=HD Count
plan-category=Plan Category
plan=Plan
pack=Package/Channel
start-date=Start Date
end-date=Expiry Date
select-atleast-one-plan-to-assign-customer=Select atelast one plan to assign customer
are-you-sure-want-to-assign-plans-to-customer=Are you sure want to assign plans to customer
select-atleast-one-plan-to-renew-customer=Select atelast one plan to renew customer
are-you-sure-want-to-renew-plans-to-customer=Are you sure want to renew plans to customer
select-atleast-one-plan-to-cancel-customer=Select atelast one plan to cancel customer
are-you-sure-want-to-cancel-plans-to-customer=Are you sure want to cancel plans to customer

category-name=Category Name
there-are-no-plans=There are no plans
plan-name=Plan Name

plan-cancel-error=Plan cancel error {0}
plan-cancel-success=Plan cancel success {0}

plan-renew-error=Plan renew error {0}
plan-renew-success=Plan renewed success {0}

plan-add-error=Plan add error {0}
plan-add-success=Plan add success {0}

plan-add-error-as-deactive=Plan add error as deactive {0}
plan-add-success-as-deactive=Plan add success as deactive {0}

plan-amount-credit=Plan amount credit {0}
plan-amount-debit=Plan amount debit {0}

credit-amount=Credit Amount
debit-amount=Debit Amount

amount-credit={0}
amount-debit={0}

plan-error={0}
plan-success={0}

renew-plan=Renew Plan
there-are-no-customers=There are no customers
accountNo=Account No
upload-customer-plan=Upload Customer Plan
download-customer-plan=Download Customer Plan
active-plan=Active Plan
auto-renew=Auto Renewal
pay-term=Plan Payterm :
selected-channel-count=Selected Channel Count : 
total-price=Total Price : 
credit-price=Credit Price :
debit-price=Debit Price :
selected-channel=Selected Channel : 
stbNo-macId=STB No OR Mac ID/VM
insufficient-agent-balance=Insufficient Agent Balance
insufficient-balance=Insufficient Balance
block-agent-balance=Block Agent Balance
no-such-agent-exception=Agent is not exist
no-such-customer-exception=Customer is not exist
no-such-plan-exception=Plan is not exist
no-such-customer-plan-exception=Customer Plan is not exist
channel=Channel
channels=Channels

renew-reactive-plan=Renewal or Reactive Plan
auto-renew-plan=Auto Renewal Plan


off-auto-renewal=Off Auto Renewal
on-auto-renewal=On Auto Renewal
customer-plan-auto-renwal-off=Customer plan auto renewal off
customer-plan-auto-renwal-on=Customer plan auto renewal on
download-receipt=Download Receipt

reactive=Reactive
reactive-customer=Reactive Customer

terminate=Terminate
terminate-customer=Terminate Customer
reason=Reason

suspend=Suspend
suspend-customer=Suspend Customer

swap-stb=SWAP STB
swap-vc=SWAP VC
retract=Retrack

newVcId=VC Id
newStbNo=New STB No
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO

existing-channel-count=Existing Channel Count
existing-channel=Existing Channel

cancel-plans=Cancel Plan
cancel-plan-reason=Cancel Plan Reason
provide-reason-for-plan-cancel=Provide reason for plan cancel