javax.portlet.title.com_jio_bulk_management_renew_portlet_BulkRenewalPortlet=Bulk Renewal
javax.portlet.description.com_jio_bulk_management_renew_portlet_BulkRenewalPortlet=Bulk Renewal 
javax.portlet.display-name.com_jio_bulk_management_renew_portlet_BulkRenewalPortlet=Bulk Renewal
javax.portlet.keywords.com_jio_bulk_management_renew_portlet_BulkRenewalPortlet=Bulk Renewal
javax.portlet.short-title.com_jio_bulk_management_renew_portlet_BulkRenewalPortlet=Bulk Renewal
javax.portlet.display-name.com_jio_bulk_management_renew_portlet_BulkRenewalPortlet=Bulk Renewal

end.date=End Date
start.date=Start Date
there-record-found=No record found!
select-atleast-one-plan=Select atleast one plan
accountNo=Account No
vcId=VC ID
lcoCode=LCO Name
customerName=Customer Name
planName=Plan Name
categoryGroupCode=Package
endDate=End Date
cityCode=City
planCategoryGroup=Package
plan-status=Plan Status
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO