$btn-box-shadow: none !default;
$btn-font-weight: $font-weight-semi-bold !default;
$btn-padding-x: 0.9375rem !default; // 15px
$btn-padding-y: 0.53125rem !default; // 8.5px

$btn-disabled-opacity: 0.26 !default;

$btn-link-disabled-color: $link-color !default;

// Will need to be revisited if https://github.com/twbs/bootstrap/pull/24821 merge error is fixed
$btn-active-box-shadow: inset 0 0 rgba(#000, 0) !default;

$btn-inline-item-font-size: 1rem !default; // 16px

// Button Sizes

$btn-border-radius-lg: $border-radius !default;
$btn-font-size-lg: $font-size-lg !default; // 15px
$btn-padding-x-lg: 1.25rem !default; // 20px
$btn-padding-y-lg: 0.75rem !default; // 12px
$btn-inline-item-font-size-lg: 1.125rem !default; // 18px

$btn-font-size-sm: $font-size-sm !default; // 13px
$btn-line-height-sm: 1 !default;
$btn-padding-x-sm: 0.5rem !default; // 8px
$btn-padding-y-sm: 0.53125rem !default; // 8.5px
$btn-inline-item-font-size-sm: 0.875rem !default; // 14px

// Button Monospaced

$btn-monospaced-size: 2.5rem !default; // 40px
$btn-monospaced-size-sm: 2rem !default; // 32px

// Button Group

$btn-group-item-margin-right: 1rem !default;

// Button Variants

$btn-primary: (
	hover-bg: darken(saturate($primary, 3.40), 6.86),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken(saturate($primary, 3.40), 6.86), 0.5),
	disabled-bg: $primary,
	active-bg: darken(saturate($primary, 3.40), 11.76),
	active-border-color: transparent,
	active-box-shadow: none
) !default;

$btn-secondary: (
	bg: #FFF,
	border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06),
	color: $secondary,
	hover-bg: lighten(saturate(adjust-hue($secondary, -27), 6.13), 51.57),
	hover-border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06),
	hover-color: $body-color,
	focus-box-shadow: 0 0 0 2px rgba(lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06), 0.5),
	focus-color: $body-color,
	disabled-bg: #FFF,
	disabled-border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06),
	disabled-color: $secondary,
	active-border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06),
	active-color: $body-color,
	active-bg: lighten(saturate(adjust-hue($secondary, -12), 8.51), 49.61),
	active-box-shadow: none,
	loading-animation: null
) !default;

$btn-success: (
	hover-bg: darken($success, 4%),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken($success, 4%), 0.5),
	disabled-bg: $success,
	active-bg: darken($success, 8%),
	active-border-color: transparent,
	active-box-shadow: none
) !default;

$btn-info: (
	hover-bg: darken($info, 4%),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken($info, 4%), 0.5),
	disabled-bg: $info,
	active-bg: darken($info, 8%),
	active-border-color: transparent,
	active-box-shadow: none
) !default;

$btn-warning: (
	hover-bg: darken($warning, 4%),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken($warning, 4%), 0.5),
	disabled-bg: $warning,
	active-bg: darken($warning, 8%),
	active-border-color: transparent,
	active-box-shadow: none,
	loading-animation: 'loading-animation-light'
) !default;

$btn-danger: (
	hover-bg: darken($danger, 4%),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken($danger, 4%), 0.5),
	disabled-bg: $danger,
	active-bg: darken($danger, 8%),
	active-border-color: transparent,
	active-box-shadow: none
) !default;

$btn-light: (
	color: $body-color,
	hover-bg: darken($light, 4%),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken($light, 4%), 0.5),
	disabled-bg: $light,
	active-bg: darken($light, 8%),
	active-border-color: transparent,
	active-box-shadow: none
) !default;

$btn-dark: (
	hover-bg: darken($dark, 4%),
	hover-border-color: transparent,
	focus-box-shadow: 0 0 0 2px rgba(darken($dark, 4%), 0.5),
	disabled-bg: $dark,
	active-bg: darken($dark, 8%),
	active-border-color: transparent,
	active-box-shadow: none
) !default;

// Button Outline Variant

$btn-outline-primary: (
	hover-bg: lighten(saturate($primary, 3.40), 43.14),
	hover-color: $primary,
	focus-bg: lighten(saturate($primary, 3.40), 43.14),
	focus-box-shadow: 0 0 0 2px rgba(darken(saturate($primary, 3.40), 6.86), 0.25),
	focus-color: $primary,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-primary, bg),
	disabled-color: map-get($btn-primary, bg),
	active-bg: lighten(desaturate($primary, 42.05), 41.76),
	active-color: $primary,
	active-box-shadow: map-get($btn-primary, active-box-shadow)
) !default;

$btn-outline-secondary: (
	bg: null,
	border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06),
	color: null,
	hover-bg: rgba(0, 0, 0, 0.02),
	hover-border-color: transparent,
	hover-color: map-get($btn-secondary, hover-color),
	focus-bg: map-get($btn-secondary, focus-bg),
	focus-border-color: transparent,
	focus-box-shadow: map-get($btn-secondary, focus-box-shadow),
	focus-color: map-get($btn-secondary, focus-color),
	disabled-bg: transparent,
	disabled-border-color: $secondary,
	disabled-color: $secondary,
	active-bg: rgba(0, 0, 0, 0.04),
	active-border-color: transparent,
	active-box-shadow: map-get($btn-secondary, active-box-shadow),
	active-color: map-get($btn-secondary, active-color)
) !default;

$btn-outline-info: (
	hover-bg: map-get($btn-info, hover-bg),
	focus-box-shadow: map-get($btn-info, focus-box-shadow),
	focus-color: #FFF,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-info, bg),
	disabled-color: map-get($btn-info, bg),
	active-bg: map-get($btn-info, active-bg),
	active-box-shadow: map-get($btn-info, active-box-shadow)
) !default;

$btn-outline-success: (
	hover-bg: map-get($btn-success, hover-bg),
	focus-box-shadow: map-get($btn-success, focus-box-shadow),
	focus-color: #FFF,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-success, bg),
	disabled-color: map-get($btn-success, bg),
	active-bg: map-get($btn-success, active-bg),
	active-box-shadow: map-get($btn-success, active-box-shadow)
) !default;

$btn-outline-warning: (
	hover-bg: map-get($btn-warning, hover-bg),
	focus-box-shadow: map-get($btn-warning, focus-box-shadow),
	focus-color: #FFF,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-warning, bg),
	disabled-color: map-get($btn-warning, bg),
	active-bg: map-get($btn-warning, active-bg),
	active-box-shadow: map-get($btn-warning, active-box-shadow)
) !default;

$btn-outline-danger: (
	hover-bg: map-get($btn-danger, hover-bg),
	focus-box-shadow: map-get($btn-danger, focus-box-shadow),
	focus-color: #FFF,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-danger, bg),
	disabled-color: map-get($btn-danger, bg),
	active-bg: map-get($btn-danger, active-bg),
	active-box-shadow: map-get($btn-danger, active-box-shadow)
) !default;

$btn-outline-light: (
	hover-bg: map-get($btn-light, hover-bg),
	focus-box-shadow: map-get($btn-light, focus-box-shadow),
	focus-color: $body-color,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-light, bg),
	disabled-color: map-get($btn-light, bg),
	active-bg: map-get($btn-light, active-bg),
	active-box-shadow: map-get($btn-light, active-box-shadow)
) !default;

$btn-outline-dark: (
	hover-bg: map-get($btn-dark, hover-bg),
	focus-box-shadow: map-get($btn-dark, focus-box-shadow),
	focus-color: #FFF,
	disabled-bg: transparent,
	disabled-border-color: map-get($btn-dark, bg),
	disabled-color: map-get($btn-dark, bg),
	active-bg: map-get($btn-dark, active-bg),
	active-box-shadow: map-get($btn-dark, active-box-shadow)
) !default;