$card-border-radius: $border-radius !default;
$card-border-width: 0 !default;
$card-box-shadow: 0 1px 10px -4px rgba(0, 0, 0, 0.6) !default;

$card-body-padding-bottom: 1rem !default;
$card-body-padding-left: 1rem !default;
$card-body-padding-right: 1rem !default;
$card-body-padding-top: 1rem !default;

$card-inner-border-radius: if($card-border-width > 0, calc(#{$card-border-radius} - #{$card-border-width}), $card-border-radius) !default;

// Card Title

$card-title: () !default;
$card-title: map-merge((
	color: $body-color,
	font-size: $font-size-base // 14px
), $card-title);

$card-title-link: () !default;
$card-title-link: map-merge((
	hover-color: map-get($card-title, color)
), $card-title-link);

// Card Subtitle

$card-subtitle: () !default;
$card-subtitle: map-merge((
	font-size: $font-size-sm, // 13px
	font-weight: $font-weight-normal
), $card-subtitle);

$card-subtitle-link: () !default;
$card-subtitle-link: map-merge((
	hover-color: $secondary
), $card-subtitle-link);

// Card Link

$card-link: () !default;
$card-link: map-merge((
	color: $secondary,
	hover-color: $secondary,
	hover-text-decoration: underline
), $card-link);

$checkbox-left-card-padding: 50px !default;

$form-check-card-checked-box-shadow: 0 0 0 2px lighten(saturate($component-active-bg, 3.40), 21.18) !default;

// Card Type Asset

$card-type-asset: () !default;
$card-type-asset: map-merge((
	aspect-ratio-border-color: lighten(map-get($theme-colors, secondary), 46%),
	card-body-padding-top: 0.75rem
), $card-type-asset);

$image-card: () !default;
$image-card: map-merge((
	aspect-ratio-checkered-fg: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08)
), $image-card);

$file-card: () !default;
$file-card: map-merge((
	asset-icon-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06)
), $file-card);