$custom-control-indicator-size: 1.0625rem !default; // 17px
$custom-control-indicator-bg: #FFF !default;
$custom-control-indicator-border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06) !default;
$custom-control-indicator-border-style: solid !default;
$custom-control-indicator-border-width: 0.0625rem !default; // 1px
$custom-control-indicator-box-shadow: none !default;

$custom-control-indicator-active-bg: #FFF !default;
$custom-control-indicator-active-border-color: $custom-control-indicator-border-color !default;
$custom-control-indicator-active-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1) !default;
$custom-control-indicator-active-checked-bg: $component-active-bg !default;
$custom-control-indicator-active-checked-border-color: $custom-control-indicator-active-checked-bg !default;
$custom-control-indicator-focus-box-shadow: 0 0 0 1px $body-bg, 0 0 0 2px lighten(saturate($component-active-bg, 3.40), 21.18) !default;
$custom-control-indicator-checked-border-color: $custom-control-indicator-active-checked-bg !default;
$custom-control-indicator-indeterminate-border-color: $custom-control-indicator-active-checked-bg !default;
$custom-control-indicator-disabled-bg: $input-disabled-bg !default;
$custom-control-indicator-disabled-border-color: $input-disabled-border-color !default;
$custom-control-indicator-disabled-checked-bg: lighten(saturate($component-active-bg, 3.40), 31.18) !default;
$custom-control-indicator-disabled-checked-border-color: $custom-control-indicator-disabled-checked-bg !default;

// Custom Control Description

$custom-control-description-font-size: $input-label-font-size !default; // 13px
$custom-control-description-disabled-color: $input-label-disabled-color !default;
$custom-control-description-line-height: $custom-control-indicator-size + ($custom-control-indicator-border-width * 2) !default;

// Custom Checkbox

$custom-checkbox-indicator-icon-checked: clay-icon(check, #FFF) !default;
$custom-checkbox-indicator-icon-checked-bg-size: 60% !default;
$custom-checkbox-indicator-icon-indeterminate-bg-size: 50% !default;

$custom-checkbox-indicator-indeterminate-bg: $component-active-bg !default;
$custom-checkbox-indicator-border-radius: 0.125rem !default; // 2px

// Custom Radio

$custom-radio-indicator-icon-checked-bg-size: 70% !default;

$custom-radio-indicator-disabled-border-color: $custom-control-indicator-disabled-bg !default;
$custom-radio-indicator-disabled-checked-border-color: $custom-control-indicator-disabled-checked-border-color !default;