$dropdown-border-color: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08) !default;
$dropdown-border-width: 0 !default;
$dropdown-box-shadow: 0 1px 10px -3px transparentize(#000, 0.7) !default;

$dropdown-padding-y: 0.375rem !default; // 6px
$dropdown-min-height: 40px !default;
$dropdown-min-width: 240px !default;
$dropdown-max-width: 240px !default;

$dropdown-item-padding-x: 1.25rem !default; // 20px
$dropdown-item-padding-y: 0.5rem !default; // 8px

$dropdown-header-color: $secondary !default;

$dropdown-subheader-font-size: 0.6875rem !default; // 11px

$dropdown-link-color: $secondary !default;
$dropdown-link-hover-color: $body-color !default;
$dropdown-link-hover-bg: lighten(saturate($component-active-bg, 3.40), 43.14) !default;
$dropdown-link-active-color: $dropdown-link-hover-color !default;
$dropdown-link-active-bg: $dropdown-link-hover-bg !default;
$dropdown-link-active-font-weight: $font-weight-semi-bold !default;
$dropdown-link-disabled-color: lighten(desaturate(adjust-hue($body-color, -1), 0.74), 51.76) !default;

$dropdown-divider-bg: $dropdown-border-color !default;

// Dropdown Action

$dropdown-action-toggle-font-size: 1rem !default; // 16px
$dropdown-action-toggle-size: $btn-monospaced-size-sm !default;

$dropdown-action-toggle-disabled-opacity: $btn-disabled-opacity !default;