$input-font-size-mobile: 1rem !default; // 16px

$input-label-font-size: 0.8125rem !default; // 13px
$input-label-font-weight: $font-weight-semi-bold !default;
$input-label-margin-bottom: 0.25rem !default; // 4px

$input-label-reference-mark-font-size: 6px !default;

$input-border-bottom-width: 0.0625rem !default; // 1px
$input-border-left-width: 0.0625rem !default; // 1px
$input-border-right-width: 0.0625rem !default; // 1px
$input-border-top-width: 0.0625rem !default; // 1px

$input-padding-x: 1rem !default; // 16px
$input-padding-y: 0.5rem !default; // 8px

$input-padding-x-lg: $input-padding-x !default;
$input-padding-y-lg: $input-padding-y !default;

$input-padding-x-sm: 0.75rem !default; // 12px
$input-padding-y-sm: 0.25rem !default;

$input-height-border: $input-border-bottom-width + $input-border-top-width !default;
$input-height: 2.5rem !default; // 40px
$input-height-inner: $input-height - $input-height-border !default;
$input-height-lg: 3rem !default; // 48px
$input-height-inner-lg: $input-height-lg - $input-height-border !default;
$input-height-sm: 2rem !default; // 32px
$input-height-inner-sm: $input-height-sm - $input-height-border !default;

$form-feedback-font-size: 0.8125rem !default; // 13px
$form-feedback-font-weight: $font-weight-semi-bold !default;

$form-text-color: $secondary !default;

$form-group-margin-bottom: 1.5rem !default; // 24px
$form-group-margin-bottom-mobile: 1rem !default; // 16px

// Form Check

$form-check-input-gutter: 0.875rem !default;
$form-check-input-margin-y: 0.41667em !default;

$form-check-label-text-margin-left: -0.1875rem !default; // 3px

// Skin

$input-color: $body-color !default;
$input-bg: $body-bg !default;
$input-border-color: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08) !default;
$input-box-shadow: none !default;
$input-placeholder-color: $secondary !default;
$input-label-color: $body-color !default;

$input-focus-bg: lighten(saturate($component-active-bg, 3.40), 43.14) !default;
$input-focus-border-color: lighten(saturate($component-active-bg, 3.40), 21.18) !default;
$input-focus-box-shadow: none !default;

$input-disabled-color: $text-muted !default;
$input-disabled-bg: $input-bg !default;
$input-disabled-border-color: $input-bg !default;
$input-label-disabled-color: $text-muted !default;

$input-readonly-bg: $input-border-color !default;

$input-danger-bg: lighten(saturate($danger, 5.04), 50.00) !default;
$input-danger-border-color: lighten(desaturate($danger, 0.25), 28.04) !default;
$input-danger-box-shadow: none !default;
$input-danger-focus-box-shadow: none !default;
$input-danger-color: $input-color !default;
$input-danger-checkbox-label-color: $danger !default;
$input-danger-select-icon-color: $input-danger-border-color !default;
$input-danger-select-icon: clay-icon(caret-double-l, $input-danger-select-icon-color) !default;

$input-success-bg: lighten(desaturate($success, 1.52), 62.94) !default;
$input-success-border-color: lighten(desaturate($success, 0.14), 24.90) !default;
$input-success-box-shadow: none !default;
$input-success-focus-box-shadow: none !default;
$input-success-color: $input-color !default;
$input-success-checkbox-label-color: $success !default;
$input-success-select-icon-color: $input-success-border-color !default;
$input-success-select-icon: clay-icon(caret-double-l, $input-success-select-icon-color) !default;

$input-warning-bg: lighten(adjust-hue($warning, -1), 60.00) !default;
$input-warning-border-color: lighten($warning, 24.90) !default;
$input-warning-box-shadow: none !default;
$input-warning-focus-box-shadow: none !default;
$input-warning-color: $input-color !default;
$input-warning-checkbox-label-color: $warning !default;
$input-warning-select-icon-color: $input-warning-border-color !default;
$input-warning-select-icon: clay-icon(caret-double-l, $input-warning-select-icon-color) !default;

// Select Element

$input-select-bg-position: right 0.5em center !default;
$input-select-bg-size: 1.5em auto !default;
$input-select-padding-right: 2em !default;

$input-select-icon-color: $secondary !default;
$input-select-icon: clay-icon(caret-double-l, $input-select-icon-color) !default;

$input-select-icon-focus-color: $input-select-icon-color !default;
$input-select-icon-focus: clay-icon(caret-double-l, $input-select-icon-focus-color) !default;

$input-select-icon-disabled-color: $text-muted !default;
$input-select-icon-disabled: clay-icon(caret-double-l, $input-select-icon-disabled-color) !default;

// Form Control Label (Labels inside Form Control)

$form-control-label-size: () !default;
$form-control-label-size: map-merge((
	border-width: 0.0625rem,
	font-size: 0.8125rem, // 13px
	height: 1.5rem, // 24px
	padding-x: 0.625rem, // 10px
	text-transform: none
), $form-control-label-size);

// Form Group

$form-group-item-label-spacer: ($input-label-font-size * $line-height-base) + $input-label-margin-bottom !default;

// Input Groups

$input-group-addon-bg: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08) !default;
$input-group-addon-border-color: $input-group-addon-bg !default;
$input-group-addon-color: $secondary !default;
$input-group-addon-font-weight: $font-weight-semi-bold !default;
$input-group-addon-min-width: 2.5rem !default; // 40px
$input-group-addon-padding-x: 0.75rem !default; // 12px

// Input Group Sizes

$input-group-addon-min-width-sm: 2rem !default; // 32px

// Input Group Secondary

$input-group-secondary-addon-bg: #FFF !default;
$input-group-secondary-addon-border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06) !default;
$input-group-secondary-addon-color: $secondary !default;