$clay-unset: !default;
$clay-unset-placeholder: clay-unset-placeholder !default;

$atlas-theme: true !default;

$enable-scaling-components: true !default;
$enable-shadows: true !default;

$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
	xl: 1280px
) !default;

$container-max-widths: (
	sm: 540px,
	md: 720px,
	lg: 960px,
	xl: 1248px
) !default;

$grid-gutter-width: 24px !default;

$font-size-base: 0.875rem !default; // 14px
$font-size-lg: 0.9375rem !default; // 15px
$font-size-sm: 0.8125rem !default; // 13px

$font-weight-light: 300 !default;
$font-weight-normal: normal !default;
$font-weight-semi-bold: 600 !default;
$font-weight-bold: bold !default;
$font-weight-bolder: 900 !default;
$headings-font-weight: $font-weight-semi-bold !default;

$h1-font-size: 1.625rem !default; // 26px
$h2-font-size: 1.375rem !default; // 22px
$h3-font-size: 1.1875rem !default; // 19px
$h4-font-size: 1rem !default; // 16px
$h5-font-size: 0.875rem !default; // 14px
$h6-font-size: 0.8125rem !default; // 13px

$line-height-base: 1.5 !default;

$font-family-sans-serif: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default;

// Theme Base Colors

$primary: #1865FB !default;
$secondary: #6B6C7E !default;
$success: #287D3D !default;
$info: #2E5AAC !default;
$warning: #B95000 !default;
$danger: #DA1414 !default;
$light: #F1F2F5 !default;
$dark: #272834 !default;

$theme-colors: (
	primary: $primary,
	secondary: $secondary,
	success: $success,
	info: $info,
	warning: $warning,
	danger: $danger,
	light: $light,
	dark: $dark
) !default;

$yiq-text-dark: #272833 !default;
$yiq-text-light: #FFF !default;

$body-bg: #F1F2F5 !default;
$body-color: #272833 !default;
$text-muted: lighten(saturate(adjust-hue($body-color, -1), 0.22), 51.96) !default;

$link-color: #1865FB !default;
$link-hover-color: darken($link-color, 8%) !default;

$component-active-bg: #1865FB !default;
$component-active-color: #FFF !default;

$border-radius: 0.25rem !default; // 4px
$border-radius-lg: 0.375rem !default; // 6px
$border-radius-sm: 0.1875rem !default; // 3px

$close-text-shadow: none !default;