$link-secondary: () !default;
$link-secondary: map-merge((
	hover-color: $body-color
), $link-secondary);

// Component Title

$component-title: () !default;
$component-title: map-merge((
	font-size: 1rem,
	line-height: 1.25,
	margin-bottom: calc((#{$dropdown-action-toggle-size} - (1em * 1.25)) / 2),
	margin-top: calc((#{$dropdown-action-toggle-size} - (1em * 1.25)) / 2)
), $component-title);

// Component Subtitle

$component-subtitle: () !default;
$component-subtitle: map-merge((
	font-weight: $font-weight-semi-bold,
	line-height: 1.45
), $component-subtitle);

$component-subtitle-link: () !default;
$component-subtitle-link: map-merge((
	hover-color: $body-color
), $component-subtitle-link);

// Component Action

$component-action: () !default;
$component-action: map-merge((
	font-size: 1rem, // 16px
	active-bg: rgba(0, 0, 0, 0.04),
	active-color: $body-color,
	hover-bg: rgba(0, 0, 0, 0.02),
	hover-color: $body-color,
	btn-focus-box-shadow: map-get($btn-secondary, focus-box-shadow),
	disabled-bg: transparent
), $component-action);

// Link Outline

$link-outline-primary: () !default;
$link-outline-primary: map-merge((
	hover-bg: lighten(saturate($primary, 3.40), 43.14),
	hover-color: $primary,
	btn-focus-box-shadow: map-get($btn-outline-primary, focus-box-shadow),
	btn-focus-outline: 0,
	active-bg: lighten(desaturate($primary, 42.05), 41.76),
	active-color: $primary
), $link-outline-primary);

$link-outline-secondary: () !default;
$link-outline-secondary: map-merge((
	border-color: lighten(saturate(adjust-hue($secondary, -2), 5.48), 37.06),
	active-bg: rgba(0, 0, 0, 0.04),
	active-color: $body-color,
	btn-focus-box-shadow: map-get($btn-secondary, focus-box-shadow),
	btn-focus-outline: 0,
	hover-bg: rgba(0, 0, 0, 0.02),
	hover-color: $body-color
), $link-outline-secondary);