$modal-backdrop-bg: lighten($body-color, 8%) !default;
$modal-backdrop-opacity: 0.8 !default;

$modal-content-box-shadow-xs: 0 0 3px 1px rgba(0, 0, 0, 0.2) !default;
$modal-content-border-color: transparent !default;

$modal-inner-padding: 1.5rem !default; // 24px

$modal-header-border-color: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08) !default;
$modal-header-padding: 1.5rem !default; // 24px

$modal-title-font-size: 1.25rem !default; // 20px

$modal-btn-monospaced-color: $body-color !default;
$modal-btn-monospaced-font-size: 0.875rem !default; // 14px
$modal-btn-monospaced-opacity: 1 !default;
$modal-btn-monospaced-hover-opacity: 1 !default;

// Modal Success

$modal-success: (
	header-bg: lighten(desaturate(#287d3d, 1.52), 62.94),
	header-border-color: lighten(desaturate(#287d3d, 0.14), 24.90),
	header-color: $success
) !default;

// Modal Info

$modal-info: (
	header-bg: lighten(desaturate(adjust-hue($info, 1), 3.25), 52.94),
	header-border-color: lighten(saturate($info, 0.59), 28.04),
	header-color: $info
) !default;

// Modal Warning

$modal-warning: (
	header-bg: lighten(adjust-hue($warning, -1), 60.00),
	header-border-color: lighten($warning, 24.90),
	header-color: $warning
) !default;

// Modal Danger

$modal-danger: (
	header-bg: lighten(saturate($danger, 5.04), 50.00),
	header-border-color: lighten(desaturate($danger, 0.25), 28.04),
	header-color: $danger
) !default;