$pagination-font-size: 0.8125rem !default; // 13px

$pagination-item-height: 32px !default;
$pagination-item-margin-x: 0.125rem !default;

$pagination-link-border-radius: 4px !default;

$pagination-bg: transparent !default;
$pagination-border-color: $pagination-bg !default;
$pagination-border-width: 1px !default;
$pagination-color: $secondary !default;
$pagination-padding-x: 10px !default;
$pagination-padding-y: 0 !default;
$pagination-line-height: $pagination-item-height - ($pagination-border-width * 2) !default;

$pagination-hover-bg: rgba(0, 0, 0, 0.02) !default;
$pagination-hover-border-color: transparent !default;
$pagination-hover-color: $body-color !default;

$pagination-active-bg: rgba(0, 0, 0, 0.04) !default;
$pagination-active-border-color: transparent !default;
$pagination-active-color: $pagination-hover-color !default;

$pagination-disabled-bg: transparent !default;
$pagination-disabled-border-color: $pagination-disabled-bg !default;
$pagination-disabled-color: $secondary !default;
$pagination-disabled-opacity: 0.5 !default;

$pagination-dropdown-menu-spacer-y: 10px !default;

$pagination-results-color: $pagination-color !default;

// Sizes

$pagination-link-border-radius-sm: 3px !default;
$pagination-font-size-sm: 12px !default;
$pagination-item-height-sm: 24px !default;
$pagination-line-height-sm: $pagination-item-height-sm - ($pagination-border-width * 2) !default;
$pagination-padding-y-sm: 0 !default;

$pagination-link-border-radius-lg: 5px !default;
$pagination-font-size-lg: 18px !default;
$pagination-item-height-lg: 44px !default;
$pagination-line-height-lg: $pagination-item-height-lg - ($pagination-border-width * 2) !default;
$pagination-padding-x-lg: 16px !default;
$pagination-padding-y-lg: 0 !default;