$table-bg: #FFF !default;
$table-accent-bg: lighten(saturate(adjust-hue($secondary, -27), 6.13), 51.57) !default;
$table-hover-bg: lighten(saturate($component-active-bg, 3.40), 43.14) !default;
$table-border-color: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08) !default;

$table-head-border-bottom-width: 1px !default;
$table-head-color: $secondary !default;
$table-head-font-size: 0.8125rem !default; // 13px
$table-head-font-weight: $font-weight-semi-bold !default;

$table-head-link: () !default;
$table-head-link: map-merge((
	color: $secondary,
	hover-color: $body-color
), $table-head-link);

$table-divider-bg: lighten(saturate(adjust-hue($secondary, -27), 6.13), 51.57) !default;
$table-divider-color: $secondary !default;
$table-divider-font-size: 0.6875rem !default; // 11px
$table-divider-font-weight: $font-weight-semi-bold !default;
$table-divider-padding: 0.5rem 0.75rem !default;
$table-divider-text-transform: uppercase !default;

$table-quick-action-menu-accent-bg: $table-accent-bg !default;
$table-quick-action-menu-accent-active-bg: $table-hover-bg !default;
$table-quick-action-menu-active-bg: lighten(saturate(adjust-hue($secondary, -12), 8.51), 49.61) !default;
$table-quick-action-menu-hover-bg: $table-hover-bg !default;

// Table Title

$table-title: () !default;
$table-title: map-merge((
	color: $body-color
), $table-title);

// Table Action Link

$table-action-link: () !default;
$table-action-link: map-merge((
	color: $secondary,
	font-size: 1rem, // 16px
	hover-bg: rgba(0, 0, 0, 0.02),
	hover-color: $body-color,
	active-bg: rgba(0, 0, 0, 0.04)
), $table-action-link);

// Table Link

$table-link: () !default;
$table-link: map-merge((
	color: $body-color
), $table-link);

// Table List

$table-list-accent-bg: lighten(saturate(adjust-hue($secondary, -27), 6.13), 51.57) !default;
$table-list-hover-bg: $table-hover-bg !default;
$table-list-active-bg: $table-list-hover-bg !default;
$table-list-border-color: lighten(saturate(adjust-hue($secondary, 3), 6.13), 46.08) !default;
$table-list-color: $body-color !default;

$table-list-link-color: $secondary !default;

// Table List Title

$table-list-title: () !default;
$table-list-title: map-merge((
	color: $body-color,
	line-height: 1.25
), $table-list-title);

$table-list-title-link: () !default;
$table-list-title-link: map-merge((
	color: $body-color,
	hover-color: $body-color
), $table-list-title-link);

// Table List Link

$table-list-link: () !default;
$table-list-link: map-merge((
	color: $body-color
), $table-list-link);

// Table List Action Link

$table-list-action-link: () !default;
$table-list-action-link: map-merge((
	color: $secondary,
	hover-bg: rgba(0, 0, 0, 0.02),
	hover-color: $body-color
), $table-list-action-link);