javax.portlet.description.com_jio_account_customer_portlet_CustomerOnboardPortlet=Customer 
javax.portlet.display-name.com_jio_account_customer_portlet_CustomerOnboardPortlet=Customer
javax.portlet.keywords.com_jio_account_customer_portlet_CustomerOnboardPortlet=Customer
javax.portlet.short-title.com_jio_account_customer_portlet_CustomerOnboardPortlet=Customer
javax.portlet.title.com_jio_account_customer_portlet_CustomerOnboardPortlet=Customer
javax.portlet.display-name.com_jio_account_customer_portlet_CustomerOnboardPortlet=Customer

document = Document
upload-customer = Upload Customers
download-customer = Download Customers
there-are-no-customers=There are no customers
add-customer=Add Customer
new-customer=New Customer
screenName=Screen Name
vcId=VC ID
stbNo=STB No
macId=Mac ID/VM
search=Search
status=Status
edit=Edit
are-you-sure-want-to-delete-customer=Are you sure want to delete customer?
delete=Delete
customer-details=Customer Details
firstName=First Name
middleName=Middle Name
lastName=Last Name
mobileNo=Mobile No
landline=Landline
email=Email ID
pincode=Pin Code
city=City
area=Area
street=Street
building=Building
flatNo=FlatNo
addressLine=Address
location=Location
submit=Submit
reset=Reset
deactive=Deactive
active=Active

firstname-is-required=FirstName is required 
lastname-is-required=LastName is required
address-is-required=Address is required
state-is-required=State is required
city-is-required=City is required
pincode-is-required=Pincode is required
mobileno-is-required=MobileNo is required
email-is-required=Email is required
vcId-is-required=VC Id is required
stbNo-is-required=STB No is required
macId-is-required=MAC Id is required
area-is-required=Area is required
customer-added-successfully=Customer added successfully
status-updated-successfully=Status updated successfully
serviceType=Service Type
serviceType-required=Service Type Required
connectionType=Connection Type
connectionType-required=Connection Type Required
stbNo-or-macId-is-required=STB No or MAC Id is required
stbNo-is-not-mapped-with-account=STB No is not mapped with your account
macId-is-not-mapped-with-account=MAC ID/VM is not mapped with your account
vcId-is-not-mapped-with-account=VC ID is not mapped with your account
vcId-is-used=VC ID is already used
stbNo-or-macId-is-used=STB No or Mac Id is already used
plan-cancel-error=Plan cancel error {0}
plan-cancel-success=Plan cancel success {0}

plan-renew-error=Plan renew error {0}
plan-renew-success=Plan renewed success {0}

plan-add-error=Plan add error {0}
plan-add-success=Plan add success {0}

plan-add-error-as-deactive=Plan add error as deactive {0}
plan-add-success-as-deactive=Plan add success as deactive {0}

plan-amount-credit=Plan amount credit {0}
plan-amount-debit=Plan amount debit {0}

amount-credit={0}
amount-debit={0}

documents=Documents
basic-plans=Basic Plans
preview=Preview
plan-error={0}
plan-success={0}

basic-price=Basic Price
bc-price=BC Price
lco-price=LCO Price
sd-count=SD Count
hd-count=HD Count
plan-category=Plan Category
plan=Plan
pack=Package/Channel
select-atleast-one-plan-to-assign-customer=Select atelast one plan to assign customer
are-you-sure-want-to-assign-plans-to-customer=Are you sure want to assign plans to customer
category-name=Category Name
there-are-no-plans=There are no plans
plan-name=Plan Name
plan-deleted-error=Plan delete error {0}
plan-deleted-success=Plan delete success {0}
renew-plan=Renew Plan

add-plan=Add Plan
edit-plan=Edit Plan
delete=Delete
all=All
accountNo=Account No

insufficient-agent-balance=Insufficient Agent Balance
insufficient-balance=Insufficient Balance
block-agent-balance=Block Agent Balance
no-such-agent-exception=Agent is not exist
no-such-customer-exception=Customer is not exist
no-such-plan-exception=Plan is not exist
there-are-no-customer-plans=There are no customer plans

add-doc=Add Document
upload-customer-document=Upload Customer Document

add-secondary-box=Add Secondary Box
new-secondary-box=New Secondary Box
secondary-box-added=Secondary box added successfully
document=Document
document-type=Document Type

image=Image
pdf=PDF

off-auto-renewal=Off Auto Renew
on-auto-renewal=On Auto Renew
auto-renew=Auto Renewal
customer-account-auto-renwal-off=Customer account plan auto renewal off
customer-account-auto-renwal-on=Customer Account plan auto renewal on

view-detail=View Detail
view-customer-detail=View Customer Detail
plan-code=Code
pay-term=Plan PayTerm :
selected-channel-count=Selected Channel Count : 
total-price=Total Price : 
selected-channel=Selected Channel :
pair=Pair

vcid-is-already-used=VC ID already used

customer-create-service-error=Customer Create BRM Service Error


tv-setup-box-information=TV Setup Box Information
personal-details=Personal Details
address-details=Address Details
plan-details=Plan Details
there-are-no-customer-invoices=There are no customer invoices

confirm-activate=Do you want to activate this customer?
confirm-deactive=Do you want to deactivate this customer?
stbNo-macId=STB No OR Mac ID/VM

salutation=Salutation
salutation-is-required=Salutaion is required

synch-customer=Synch Customer
view-invoice=View Invoice
invoiceName=Invoice Name

csv-start-importing-check-logs=CSV start to import, Kindly check logs for uploading process
csv-imported-successfully=CSV imported successfully
csv-importing-error=Error importing CSV
invalid-file-extention=Invalid CSV extension

customer-profile=Customer Profile
customer-contact=Customer Contact
customer-address=Customer Address
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO
synch-customer-role=Synch Customer Role
customer-role-not-configured=Customer Role not configured in Key Property
customer-role-start-to-configure=Customer Role start to configure