@if $compat-dropdowns {
	// Moved .caret to .dropdown-toggle:after in BS4

	.caret {
		border-top: $caret-width dashed;
		display: inline-block;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		width: 0;
		border-top: $caret-width solid \9; // IE8
		border-left: $caret-width solid transparent;
		border-right: $caret-width solid transparent;
	}

	.dropdown-menu {
		border: 1px solid $dropdown-border-color;
	}

	// Moved .dropdown-menu > li > a to .dropdown-item in BS4

	.dropdown-menu > li > a,
	.dropdown-menu .link-list > li > a {
		@extend .dropdown-item;
	}

	.dropdown-menu > li.disabled > a,
	.dropdown-menu .link-list > .disabled > a {
		@extend .dropdown-item.disabled;
	}

	.dropdown-toggle:after {
		border-width: 0;
		content: normal;
	}

	.dropup .dropdown-toggle:after {
		border-width: 0;
		content: normal;
	}

	.dropdown.open > .dropdown-menu,
	.overlay-content .open > .dropdown-menu {
		display: block;
	}

	.dropdown > .dropdown-menu {
		position: absolute;
	}
}