@if $compat-navbar {
	.navbar-toggle {
		background-color: transparent;
		background-image: none;
		border: 1px solid transparent;
		border-radius: $border-radius;
		float: right;

		// TODO: can't mix rem and px

		//margin-bottom: (($navbar-height - 34px) / 2);
		margin-right: $navbar-padding-x;

		// TODO: can't mix rem and px

		//margin-top: (($navbar-height - 34px) / 2);
		padding: 9px 10px;
		position: relative;
		z-index: 1;

		@include media-breakpoint-up(md) {
			display: none;
		}

		&:focus {
			outline: 0;
		}

		.icon-bar {
			background-color: $body-color;
			border-radius: 1px;
			display: block;
			height: 2px;
			width: 22px;
		}

		.icon-bar + .icon-bar {
			margin-top: 4px;
		}
	}

	.navbar-toggle-left {
		float: left;
	}

	.navbar-toggle-page-name {
		border-width: 0;
		padding: 13px 16px;
	}

	.navbar-header-right {
		margin-left: auto;
	}

	.taglib-search-toggle-advanced-wrapper {
		left: auto;
		position: absolute;
		right: 0;
		z-index: $zindex-dropdown;
	}

	.navbar {
		&.collapse-basic-search {
			.basic-search {
				@include media-breakpoint-down($scaling-breakpoint-down) {
					border-width: $navbar-border-top-width $navbar-border-right-width $navbar-border-bottom-width $navbar-border-left-width;
					left: -$navbar-border-left-width;
					right: -$navbar-border-right-width;
					top: -$navbar-border-top-width;
				}
			}
		}
	}

	.navbar-collapse {
		.nav-tabs {
			@include media-breakpoint-down($scaling-breakpoint-down) {
				flex-direction: column;
			}
		}

		.navbar-nav {
			flex-direction: row;

			@include media-breakpoint-down($scaling-breakpoint-down) {
				flex: 1;
				flex-direction: column;
			}
		}
	}

	.navbar-no-collapse {
		.navbar-nav {
			flex-direction: row;
		}
	}

	.navbar-default,
	.navbar-inverse {
		border-style: solid;
		border-width: $navbar-border-top-width $navbar-border-right-width $navbar-border-bottom-width $navbar-border-left-width;

		.container-fluid-1280 {
			@include media-breakpoint-up(md) {
				display: flex;
			}
		}

		.basic-search {
			padding: 3.5px 16px;

			@include media-breakpoint-up(md) {
				padding: 10px 0 7px;
			}
		}

		.navbar-collapse {
			@include media-breakpoint-up(md) {
				display: block;
			}

			+ .form {
				margin-left: auto;
			}
		}

		.navbar-nav {
			@include media-breakpoint-up(md) {
				flex-direction: row;
			}

			> li > a {
				padding-bottom: 11.5px;
				padding-top: 11.5px;

				@include media-breakpoint-up(md) {
					padding: 18px 16px;
				}
			}
		}
	}

	.navbar-default {
		background-color: $navbar-light-bg;
		border-color: $navbar-light-border-color;

		.navbar-nav > li > a {
			color: $navbar-light-color;

			&:focus, &:hover {
				color: $navbar-light-hover-color;
			}
		}

		.navbar-nav > .active > a,
		.navbar-toggle-page-name {
			&, &:hover {
				color: $navbar-light-active-color;
			}

			&:after {
				background-color: $navbar-light-active-highlight;
				bottom: -$navbar-border-bottom-width;
				content: '';
				display: block;
				height: 2px;
				left: 16px;
				position: absolute;
				right: 16px;
			}
		}

		.navbar-nav > .active > a:after {
			@include media-breakpoint-down($scaling-breakpoint-down) {
				content: normal;
			}
		}
	}

	.navbar-inverse {
		background-color: $navbar-dark-bg;
		border-color: $navbar-dark-border-color;

		.navbar-nav > li > a {
			color: $navbar-dark-color;

			&:focus, &:hover {
				color: $navbar-dark-hover-color;
			}
		}

		.navbar-nav > .active > a,
		.navbar-toggle-page-name {
			&, &:hover {
				color: $navbar-dark-active-color;
			}

			&:after {
				background-color: $navbar-dark-active-highlight;
				bottom: -$navbar-border-bottom-width;
				content: '';
				display: block;
				height: 2px;
				left: 16px;
				position: absolute;
				right: 16px;
			}
		}

		.navbar-nav > .active > a:after {
			@include media-breakpoint-down($scaling-breakpoint-down) {
				content: normal;
			}
		}
	}

	.navbar-form {
		.form-group {
			@include media-breakpoint-up(md) {
				display: inline-block;
				margin-bottom: 0;
				vertical-align: middle;
			}
		}
	}

	.navbar-header {
		@include clearfix;

		@include media-breakpoint-up(md) {
			float: left;
		}
	}

	@include media-breakpoint-up(md) {
		.navbar-left {
			float: left !important;
		}

		.navbar-right {
			float: right !important;

			~ .navbar-right {
				margin-right: 0;
			}
		}
	}
}