@if $compat-nav_tabs {
	.nav-tabs {
		flex-direction: row;
	}

	.nav-tabs > li {
		margin-bottom: -$nav-tabs-border-width;

		> a {
			border: $nav-tabs-border-width solid transparent;

			@include border-top-radius($border-radius);

			@include hover-focus {
				border-color: $nav-tabs-link-hover-border-color $nav-tabs-link-hover-border-color $nav-tabs-border-color;
			}
		}
	}

	.nav-tabs > li > a.active,
	.nav-tabs > .active > a {
		background-color: $nav-tabs-link-active-bg;
		border-color: $nav-tabs-link-active-border-color $nav-tabs-link-active-border-color $nav-tabs-link-active-bg;
		color: $nav-tabs-link-active-color;

		@include hover-focus {
			border-color: $nav-tabs-link-active-border-color $nav-tabs-link-active-border-color $nav-tabs-link-active-bg;
		}
	}

	.nav-tabs-default {
		font-size: $nav-underline-font-size;

		> li > a {
			color: $nav-underline-link-color;
			padding: $nav-underline-link-padding-y $nav-underline-link-padding-x;

			@include hover-focus {
				color: $nav-underline-link-hover-color;
			}

			&:after {
				bottom: $nav-underline-link-highlight-bottom;
				content: $nav-underline-link-highlight-content;
				display: block;
				height: $nav-underline-link-highlight-height;
				left: $nav-underline-link-highlight-left;
				position: absolute;
				right: $nav-underline-link-highlight-right;
				top: $nav-underline-link-highlight-top;
				width: auto;
			}
		}

		> .active > a:after {
			background-color: $nav-underline-link-active-highlight;
		}

		> .active > a,
		> .show > a {
			background-color: transparent;
			color: $nav-underline-link-active-color;

			&:after {
				@if not ($nav-underline-link-active-content == $nav-underline-link-highlight-content) {
					content: $nav-underline-link-active-content;
				}

				@if not ($nav-underline-link-active-highlight-height == $nav-underline-link-highlight-height) {
					height: $nav-underline-link-active-highlight-height;
				}
			}
		}

		> .disabled > a {
			color: $nav-underline-link-disabled-color;

			&:after {
				background-color: $nav-underline-link-disabled-highlight;
			}
		}
	}
}