@if $compat-pager {
	.pager {
		list-style: none;
		margin: $line-height-base 0;
		padding-left: 0;
		text-align: center;

		@include clearfix;

		li {
			display: inline;
			> a,
			> span {
				background-color: $pager-bg;
				border: 1px solid $pager-border;
				border-radius: $pager-border-radius;
				display: inline-block;
				padding: 5px 14px;
			}

			> a:hover,
			> a:focus {
				background-color: $pager-hover-bg;
				text-decoration: none;
			}
		}

		.next {
			> a,
			> span {
				float: right;
			}
		}

		.previous {
			> a,
			> span {
				float: left;
			}
		}

		.disabled {
			> a,
			> a:hover,
			> a:focus,
			> span {
				background-color: $pager-bg;
				color: $pager-disabled-color;
				cursor: not-allowed;
			}
		}
	}
}