@if $compat-progress_bars {
	.progress-bar.active {
		@extend .progress-bar-animated;
	}

	.progress-bar {
		.progress-xs & {
			height: $progress-bar-xs-height;
		}

		.progress-lg & {
			height: $progress-height-lg;
		}

		.progress-xl & {
			height: $progress-bar-xl-height;
		}
	}

	.progress-bar-danger {
		background-color: $progress-bar-danger-bg;
	}

	.progress-bar-info {
		background-color: $progress-bar-info-bg;
	}

	.progress-bar-success {
		background-color: $progress-bar-success-bg;
	}

	.progress-bar-warning {
		background-color: $progress-bar-warning-bg;
	}

	// Multi Step Progress Bar

	.multi-step-progress-bar {
		display: table;
		list-style: none;
		margin-bottom: 0;
		padding-left: 0;
		position: relative;
		width: 100%;

		> li {
			color: $multi-step-progress-bar-color;
			display: table-cell;
			vertical-align: bottom;
			width: 1%;
		}

		> .active {
			color: $multi-step-progress-bar-active-color;

			.divider {
				background-color: $multi-step-progress-bar-active-color;
				color: $multi-step-progress-bar-active-color;

				&:after {
					content: $multi-step-progress-bar-active-icon;
				}
			}
		}

		> .complete {
			color: $multi-step-progress-bar-complete-color;

			.divider {
				background-color: $multi-step-progress-bar-complete-color;
				color: $multi-step-progress-bar-complete-icon-color;

				@if (variable-exists(atlas-theme)) {
					margin-left: 18px;
				}
				@else {
					margin-left: 15px;
				}

				&:after {
					content: $multi-step-progress-bar-complete-icon;

					@if (variable-exists(atlas-theme)) {
						left: -16px;
					}
					@else {
						left: -14px;
					}
				}
			}
		}

		.divider {
			background-color: $multi-step-progress-bar-color;
			color: $multi-step-progress-bar-color;
			height: $multi-step-progress-bar-divider-height;

			@if (variable-exists(atlas-theme)) {
				margin: 20px 0 20px 12px;
			}
			@else {
				margin: 10px 0 10px 12px;
			}

			position: relative;

			&:after {
				content: $multi-step-progress-bar-icon;
				display: block;
				font-family: 'fontawesome-alloy';
				left: -12px;
				position: absolute;
				top: 50%;

				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}

		.progress-bar-step,
		.progress-bar-title {
			@if (variable-exists(atlas-theme)) {
				font-weight: 500;
			}

			margin-right: 10px;
		}
	}

	.multi-step-progress-bar-collapse {
		@include media-breakpoint-down(sm) {
			padding-top: 20px;
		}

		> li {
			@include media-breakpoint-down(sm) {
				width: auto;
			}

			&:last-child {
				@include media-breakpoint-down(sm) {
					width: 1%;
				}

				.divider {
					@include media-breakpoint-down(sm) {
						width: 0;
					}
				}
			}
		}

		> .active {
			.progress-bar-title {
				@include media-breakpoint-down(sm) {
					display: block;
					left: 0;
					position: absolute;
					right: 0;
					text-align: center;
					top: 0;
				}
			}
		}

		.progress-bar-title {
			@include media-breakpoint-down(sm) {
				display: none;
			}
		}
	}

	.multi-step-progress-bar-fixed {
		> li {
			display: inline-block;
			width: $multi-step-progress-bar-fixed-width;
		}
	}
}