javax.portlet.title.com_jio_inventory_search_portlet_InventorySearchPortlet=Inventory Search
javax.portlet.display-name.com_jio_inventory_search_portlet_InventorySearchPortlet=Inventory Search
javax.portlet.keywords.com_jio_inventory_search_portlet_InventorySearchPortlet=Inventory Search
javax.portlet.short-title.com_jio_inventory_search_portlet_InventorySearchPortlet=Inventory Search
javax.portlet.title.com_jio_inventory_search_portlet_InventorySearchPortlet=Inventory Search
javax.portlet.display-name.com_jio_inventory_search_portlet_InventorySearchPortlet=Inventory Search

inventory-deails=Inventory Details
vcId=VC ID
stbNo=STB No
macId=Mac ID/VM
search=Search
global-search=Global Search
on=ON
off=OFF