@mixin clay-card-type-asset($map) {
	$enabled: setter(map-get($map, enabled), true);

	$aspect-ratio-border-color: setter(map-get($map, aspect-ratio-border-color), $card-border-color);
	$aspect-ratio-border-style: setter(map-get($map, aspect-ratio-border-style), solid);
	$aspect-ratio-border-width: setter(map-get($map, aspect-ratio-border-bottom-width), 0 0 0.0625rem 0); // 0 0 1px 0
	$aspect-ratio-horizontal: setter(map-get($map, aspect-ratio-horizontal), 16);
	$aspect-ratio-vertical: setter(map-get($map, aspect-ratio-vertical), 9);

	$card-body-padding-bottom: map-get($map, card-body-padding-bottom);
	$card-body-padding-left: map-get($map, card-body-padding-left);
	$card-body-padding-right: map-get($map, card-body-padding-right);
	$card-body-padding-top: map-get($map, card-body-padding-top);
	$card-row-align-items: setter(map-get($map, card-row-align-items), flex-start);

	$checkbox-cursor: setter(map-get($map, checkbox-cursor), $link-cursor);

	$asset-icon-color: map-get($map, asset-icon-color);
	$asset-icon-width: setter(map-get($map, asset-icon-width), 22.225%);
	$asset-icon-sticker-border-radius: setter(map-get($map, asset-icon-sticker-border-radius), 50%);
	$asset-icon-sticker-font-size: setter(map-get($map, asset-icon-sticker-font-size), 2vw);

	$dropdown-action-offset-bottom: map-get($map, dropdown-action-offset-bottom);
	$dropdown-action-offset-left: map-get($map, dropdown-action-offset-left);
	$dropdown-action-offset-right: setter(map-get($map, dropdown-action-offset-right), -0.5rem); // -8px
	$dropdown-action-offset-top: setter(map-get($map, dropdown-action-offset-top), -0.1875rem); // -3px

	@if ($enabled) {
		.aspect-ratio {
			border-color: $aspect-ratio-border-color;
			border-style: $aspect-ratio-border-style;
			border-width: $aspect-ratio-border-width;

			@include clay-aspect-ratio($aspect-ratio-horizontal, $aspect-ratio-vertical);

			.custom-control label,
			.form-check-label {
				bottom: 0;
				cursor: $checkbox-cursor;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
			}
		}

		.card-body {
			padding-bottom: $card-body-padding-bottom;
			padding-left: $card-body-padding-left;
			padding-right: $card-body-padding-right;
			padding-top: $card-body-padding-top;
		}

		.card-row {
			align-items: $card-row-align-items;
		}

		.card-type-asset-icon {
			color: $asset-icon-color;
			width: $asset-icon-width;

			> .lexicon-icon {
				height: 100%;
				width: 100%;
			}

			> .sticker {
				@include border-radius($asset-icon-sticker-border-radius);

				display: block;
				font-size: $asset-icon-sticker-font-size;
				padding-bottom: 100%;
				width: 100%;
			}

			.sticker-overlay {
				@include border-radius($asset-icon-sticker-border-radius);
			}
		}

		.dropdown-action {
			margin-bottom: $dropdown-action-offset-bottom;
			margin-left: $dropdown-action-offset-left;
			margin-right: $dropdown-action-offset-right;
			margin-top: $dropdown-action-offset-top;
		}
	}
}

@mixin clay-card-type-asset-variant($map) {
	$enabled: setter(map-get($map, enabled), true);

	$aspect-ratio-bg: map-get($map, aspect-ratio-bg);
	$aspect-ratio-checkered-fg: map-get($map, aspect-ratio-checkered-fg);
	$aspect-ratio-checkered-bg: map-get($map, aspect-ratio-checkered-bg);

	$asset-icon-color: map-get($map, asset-icon-color);

	@if ($enabled) {
		.aspect-ratio {
			background-color: $aspect-ratio-bg;

			@if ($aspect-ratio-checkered-fg) {
				@include clay-bg-checkered($aspect-ratio-checkered-fg);
			}
		}

		.card-type-asset-icon {
			color: $asset-icon-color;
		}
	}
}

@mixin clay-card-type-directory($map) {
	$enabled: setter(map-get($map, enabled), true);

	$card-body-padding-bottom: map-get($map, card-body-padding-bottom);
	$card-body-padding-left: map-get($map, card-body-padding-left);
	$card-body-padding-right: map-get($map, card-body-padding-right);
	$card-body-padding-top: map-get($map, card-body-padding-top);

	$sticker-font-size: map-get($map, sticker-font-size);
	$sticker-line-height: map-get($map, sticker-line-height);
	$sticker-size: map-get($map, sticker-size);

	$dropdown-action-offset-bottom: map-get($map, dropdown-action-offset-bottom);
	$dropdown-action-offset-left: map-get($map, dropdown-action-offset-left);
	$dropdown-action-offset-right: setter(map-get($map, dropdown-action-offset-right), -0.5rem); // -8px
	$dropdown-action-offset-top: map-get($map, dropdown-action-offset-top);

	@if ($enabled) {
		.card-body {
			padding-bottom: $card-body-padding-bottom;
			padding-left: $card-body-padding-left;
			padding-right: $card-body-padding-right;
			padding-top: $card-body-padding-top;
		}

		.dropdown-action {
			margin-bottom: $dropdown-action-offset-bottom;
			margin-left: $dropdown-action-offset-left;
			margin-right: $dropdown-action-offset-right;
			margin-top: $dropdown-action-offset-top;
		}

		.sticker {
			font-size: $sticker-font-size;
			height: $sticker-size;
			line-height: if($sticker-line-height, $sticker-line-height, $sticker-size);
			width: $sticker-size;
		}
	}
}