// A mixin for creating link states.

@mixin clay-link($map) {
	$align-items: map-get($map, align-items);
	$bg: map-get($map, bg);
	$border-color: map-get($map, border-color);
	$border-radius: map-get($map, border-radius);
	$color: map-get($map, color);
	$display: map-get($map, display);
	$font-family: map-get($map, font-family);
	$font-size: map-get($map, font-size);
	$font-weight: map-get($map, font-weight);
	$height: map-get($map, height);
	$justify-content: map-get($map, justify-content);
	$line-height: map-get($map, line-height);
	$margin-bottom: map-get($map, margin-bottom);
	$margin-left: map-get($map, margin-left);
	$margin-right: map-get($map, margin-right);
	$margin-top: map-get($map, margin-top);
	$padding-bottom: map-get($map, padding-bottom);
	$padding-left: map-get($map, padding-left);
	$padding-right: map-get($map, padding-right);
	$padding-top: map-get($map, padding-top);
	$text-align: map-get($map, text-align);
	$text-decoration: map-get($map, text-decoration);
	$text-transform: map-get($map, text-transform);
	$transition: map-get($map, transition);
	$vertical-align: map-get($map, vertical-align);
	$width: map-get($map, width);

	$hover-bg: map-get($map, hover-bg);
	$hover-color: setter(
		map-get($map, hover-color),
		if($color, darken($color, 15%), null)
	);
	$hover-text-decoration: map-get($map, hover-text-decoration);

	$focus-bg: map-get($map, focus-bg);
	$focus-box-shadow: map-get($map, focus-box-shadow);
	$focus-color: map-get($map, focus-color);
	$focus-outline: map-get($map, focus-outline);
	$focus-text-decoration: map-get($map, focus-text-decoration);

	$active-bg: map-get($map, active-bg);
	$active-border-color: map-get($map, active-border-color);
	$active-color: map-get($map, active-color);

	$disabled-bg: map-get($map, disabled-bg);
	$disabled-border-color: map-get($map, disabled-border-color);
	$disabled-color: map-get($map, disabled-color);
	$disabled-cursor: map-get($map, disabled-cursor);
	$disabled-opacity: map-get($map, disabled-opacity);
	$disabled-pointer-events: map-get($map, disabled-pointer-events);

	$btn-focus-box-shadow: map-get($map, btn-focus-box-shadow);
	$btn-focus-outline: map-get($map, btn-focus-outline);

	$lexicon-icon-margin-bottom: map-get($map, lexicon-icon-margin-bottom);
	$lexicon-icon-margin-left: map-get($map, lexicon-icon-margin-left);
	$lexicon-icon-margin-right: map-get($map, lexicon-icon-margin-right);
	$lexicon-icon-margin-top: map-get($map, lexicon-icon-margin-top);

	align-items: $align-items;
	background-color: $bg;
	border-color: $border-color;

	@include border-radius($border-radius);

	color: $color;
	display: $display;
	font-family: $font-family;
	font-size: $font-size;
	font-weight: $font-weight;
	height: $height;
	justify-content: $justify-content;
	line-height: $line-height;
	margin-bottom: $margin-bottom;
	margin-left: $margin-left;
	margin-right: $margin-right;
	margin-top: $margin-top;
	padding-bottom: $padding-bottom;
	padding-left: $padding-left;
	padding-right: $padding-right;
	padding-top: $padding-top;
	text-align: $text-align;
	text-decoration: $text-decoration;
	text-transform: $text-transform;
	transition: $transition;
	vertical-align: $vertical-align;
	width: $width;

	@include hover {
		background-color: $hover-bg;
		color: $hover-color;
		text-decoration: $hover-text-decoration;
	}

	@at-root {
		button#{&} {
			&:focus {
				box-shadow: $btn-focus-box-shadow;
				outline: $btn-focus-outline;
			}
		}
	}

	&:focus {
		background-color: $focus-bg;
		box-shadow: $focus-box-shadow;
		color: $focus-color;
		outline: $focus-outline;
		text-decoration: $focus-text-decoration;
	}

	.show > &,
	&:active,
	&.active {
		background-color: $active-bg;
		border-color: $active-border-color;
		color: $active-color;
	}

	&:disabled,
	&.disabled {
		background-color: $disabled-bg;
		border-color: $disabled-border-color;
		color: $disabled-color;
		cursor: $disabled-cursor;
		opacity: $disabled-opacity;
		pointer-events: $disabled-pointer-events;
	}

	.lexicon-icon {
		margin-bottom: $lexicon-icon-margin-bottom;
		margin-right: $lexicon-icon-margin-right;
		margin-left: $lexicon-icon-margin-left;
		margin-top: $lexicon-icon-margin-top;
	}
}

// A mixin for styling text typography.

@mixin clay-text-typography($map) {
	$color: map-get($map, color);
	$font-family: map-get($map, font-family);
	$font-size: map-get($map, font-size);
	$font-weight: map-get($map, font-weight);
	$letter-spacing: map-get($map, letter-spacing);
	$line-height: map-get($map, line-height);
	$margin-bottom: map-get($map, margin-bottom);
	$margin-left: map-get($map, margin-left);
	$margin-right: map-get($map, margin-right);
	$margin-top: map-get($map, margin-top);
	$padding-bottom: map-get($map, padding-bottom);
	$padding-left: map-get($map, padding-left);
	$padding-right: map-get($map, padding-right);
	$padding-top: map-get($map, padding-top);
	$text-transform: map-get($map, text-transform);

	$clay-link: setter(map-get($map, clay-link), ());

	color: $color;
	font-family: $font-family;
	font-size: $font-size;
	font-weight: $font-weight;
	letter-spacing: $letter-spacing;
	line-height: $line-height;
	margin-bottom: $margin-bottom;
	margin-left: $margin-left;
	margin-right: $margin-right;
	margin-top: $margin-top;
	padding-bottom: $padding-bottom;
	padding-left: $padding-left;
	padding-right: $padding-right;
	padding-top: $padding-top;
	text-transform: $text-transform;

	a {
		@include clay-link($clay-link);
	}
}