@mixin clay-menubar-vertical-expand($map) {
	$enabled: setter(map-get($map, enabled), true);
	$breakpoint-up: setter(map-get($map, breakpoint-up), md);
	$breakpoint-down: clay-breakpoint-prev($breakpoint-up);

	// .menubar-vertical-expand-{md}

	$border-color: map-get($map, border-color);
	$border-style: map-get($map, border-style);
	$border-width: map-get($map, border-width);
	$max-width: setter(map-get($map, max-width), 15.625rem); // 250px

	$border-color-mobile: setter(map-get($map, border-color-mobile), transparent);
	$border-style-mobile: setter(map-get($map, border-style-mobile), solid);
	$border-width-mobile: setter(map-get($map, border-width-mobile), 0.0625rem); // 1px
	$margin-bottom-mobile: map-get($map, margin-bottom-mobile);
	$margin-left-mobile: map-get($map, margin-left-mobile);
	$margin-right-mobile: map-get($map, margin-right-mobile);
	$margin-top-mobile: map-get($map, margin-top-mobile);
	$max-width-mobile: setter(map-get($map, max-width-mobile), none);
	$min-height-mobile: setter(map-get($map, min-height-mobile), 3rem); // 48px
	$padding-x-mobile: setter(map-get($map, padding-x-mobile), 0.5rem);
	$padding-y-mobile: map-get($map, padding-y-mobile);

	// .menubar-collapse

	$collapse-border-color-mobile: setter(map-get($map, collapse-border-color-mobile), transparent);
	$collapse-border-style-mobile: setter(map-get($map, collapse-border-style-mobile), solid);
	$collapse-border-width-mobile: setter(map-get($map, collapse-border-width-mobile), 0.0625rem); // 1px
	$collapse-inner-spacer-y-mobile: setter(map-get($map, collapse-inner-spacer-y-mobile), 0.5rem); // 8px
	$collapse-margin-top-mobile: map-get($map, collapse-margin-top-mobile);
	$collapse-max-width-mobile: map-get($map, collapse-max-width-mobile);
	$collapse-left-mobile: setter(map-get($map, collapse-left-mobile), -0.0625rem); // -1px
	$collapse-right-mobile: setter(map-get($map, collapse-right-mobile), -0.0625rem); // -1px

	// .menubar-toggler

	$toggler-border-color-mobile: setter(map-get($map, toggler-border-color-mobile), transparent);
	$toggler-border-style-mobile: setter(map-get($map, toggler-border-style-mobile), solid);
	$toggler-border-width-mobile: setter(map-get($map, toggler-border-width-mobile), 0.0625rem); // 1px
	$toggler-height-mobile: setter(map-get($map, toggler-height-mobile), 2rem); // 32px
	$toggler-padding-x-mobile: setter(map-get($map, toggler-padding-x-mobile), 0.5rem); // 8px
	$toggler-padding-y-mobile: map-get($map, toggler-padding-y-mobile);

	@if ($enabled) {
		border-color: $border-color;
		border-style: $border-style;
		border-width: $border-width;
		max-width: $max-width;

		@include media-breakpoint-down($breakpoint-down) {
			align-items: center;
			border-color: $border-color-mobile;
			border-style: $border-style-mobile;
			border-width: $border-width-mobile;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-bottom: $margin-bottom-mobile;
			margin-left: $margin-left-mobile;
			margin-right: $margin-right-mobile;
			margin-top: $margin-top-mobile;
			max-width: $max-width-mobile;
			min-height: $min-height-mobile;
			padding-bottom: $padding-y-mobile;
			padding-left: $padding-x-mobile;
			padding-right: $padding-x-mobile;
			padding-top: $padding-y-mobile;
		}

		.menubar-collapse {
			display: block;

			@include media-breakpoint-down($breakpoint-down) {
				border-color: $collapse-border-color-mobile;
				border-style: $collapse-border-style-mobile;
				border-width: $collapse-border-width-mobile;
				display: none;
				left: $collapse-left-mobile;
				margin-top: $collapse-margin-top-mobile;
				max-width: $collapse-max-width-mobile;
				position: absolute;
				right: $collapse-right-mobile;
				top: 100%;
				z-index: $zindex-navbar-collapse-absolute;

				> .nav {
					margin-bottom: $collapse-inner-spacer-y-mobile;
					margin-top: $collapse-inner-spacer-y-mobile;
				}
			}

			&.collapsing,
			&.show {
				display: block;
			}
		}

		.menubar-toggler {
			@include media-breakpoint-down($breakpoint-down) {
				align-items: center;
				border-color: $toggler-border-color-mobile;
				border-style: $toggler-border-style-mobile;
				border-width: $toggler-border-width-mobile;
				display: flex;
				height: $toggler-height-mobile;
				padding-bottom: $toggler-padding-y-mobile;
				padding-left: $toggler-padding-x-mobile;
				padding-right: $toggler-padding-x-mobile;
				padding-top: $toggler-padding-y-mobile;

				.lexicon-icon {
					margin-top: 0;
				}
			}
		}
	}
	@else {
		.menubar-collapse {
			display: block;
		}
	}
}

@mixin clay-menubar-vertical-variant($map) {
	$enable: setter(map-get($map, enable), true);
	$breakpoint-up: setter(map-get($map, breakpoint-up), md);
	$breakpoint-down: clay-breakpoint-prev($breakpoint-up);

	// .menubar-vertical-expand-{md}.menubar-{variant}

	$bg: map-get($map, bg);
	$border-color: map-get($map, border-color);
	$border-style: map-get($map, border-style);

	$bg-mobile: map-get($map, bg-mobile);
	$border-color-mobile: map-get($map, border-color-mobile);
	$border-style-mobile: map-get($map, border-style-mobile);

	// .nav-link

	$link-color: setter(map-get($map, link-color), $navbar-light-color);
	$link-hover-color: setter(map-get($map, link-hover-color), $navbar-light-hover-color);
	$link-active-color: setter(map-get($map, link-active-color), $navbar-light-active-color);
	$link-active-font-weight: map-get($map, link-active-font-weight);
	$link-disabled-color: setter(map-get($map, link-disabled-color), $navbar-light-disabled-color);

	$link-color-mobile: setter(map-get($map, link-color-mobile), $dropdown-link-color);

	$link-hover-bg-mobile: setter(map-get($map, link-hover-bg-mobile), $dropdown-link-hover-bg);
	$link-hover-color-mobile: setter(map-get($map, link-hover-color-mobile), $dropdown-link-hover-color);

	$link-active-bg-mobile: setter(map-get($map, link-active-bg-mobile), $dropdown-link-active-bg);
	$link-active-font-weight-mobile: setter(map-get($map, link-active-font-weight-mobile), $dropdown-link-active-font-weight);
	$link-active-color-mobile: setter(map-get($map, link-active-color-mobile), $dropdown-link-active-color);

	$link-disabled-bg-mobile: setter(map-get($map, link-disabled-bg-mobile), transparent);
	$link-disabled-color-mobile: setter(map-get($map, link-disabled-color-mobile), $dropdown-link-disabled-color);

	// .menubar-collapse

	$collapse-bg-mobile: setter(map-get($map, collapse-bg-mobile), $dropdown-bg);
	$collapse-border-color-mobile: setter(map-get($map, collapse-border-color-mobile), $dropdown-border-color);
	$collapse-border-radius-mobile: setter(map-get($map, collapse-border-radius-mobile), $border-radius);
	$collapse-border-style-mobile: map-get($map, collapse-border-style-mobile);
	$collapse-box-shadow-mobile: setter(map-get($map, collapse-box-shadow-mobile), $dropdown-box-shadow);

	// .menubar-toggler

	$toggler-border-color-mobile: map-get($map, toggler-border-color-mobile);
	$toggler-border-style-mobile: map-get($map, toggler-border-style-mobile);
	$toggler-color-mobile: setter(map-get($map, toggler-color-mobile), $link-active-color);
	$toggler-font-weight-mobile: map-get($map, toggler-font-weight-mobile);

	background-color: $bg;
	border-color: $border-color;
	border-style: $border-style;

	@include media-breakpoint-down($breakpoint-down) {
		background-color: $bg-mobile;
		border-color: $border-color-mobile;
		border-style: $border-style-mobile;
	}

	.menubar-collapse {
		@include media-breakpoint-down($breakpoint-down) {
			background-color: $collapse-bg-mobile;
			border-color: $collapse-border-color-mobile;

			@include border-radius($collapse-border-radius-mobile);

			border-style: $collapse-border-style-mobile;

			@include box-shadow($collapse-box-shadow-mobile);
		}
	}

	.menubar-toggler {
		@include media-breakpoint-down($breakpoint-down) {
			border-color: $toggler-border-color-mobile;
			border-style: $toggler-border-style-mobile;
			color: $toggler-color-mobile;
			font-weight: $toggler-font-weight-mobile;
		}
	}

	.nav-link {
		color: $link-color;

		@include hover-focus {
			color: $link-hover-color;
		}

		@include media-breakpoint-down($breakpoint-down) {
			color: $link-color-mobile;

			@include hover {
				background-color: $link-hover-bg-mobile;
				color: $link-hover-color-mobile;
			}
		}

		&.active {
			color: $link-active-color;
			font-weight: $link-active-font-weight;

			@include media-breakpoint-down($breakpoint-down) {
				background-color: $link-active-bg-mobile;
				color: $link-active-color-mobile;
				font-weight: $link-active-font-weight-mobile;
			}
		}

		&.disabled {
			color: $link-disabled-color;

			@include media-breakpoint-down($breakpoint-down) {
				background-color: $link-disabled-bg-mobile;
				color: $link-disabled-color-mobile;
			}
		}
	}
}