// Creates a Modal color variant
// @param $map - Sass map that contain Modal Variant properties to modify

@mixin clay-modal-variant($map) {
	$header-bg: map-get($map, header-bg);
	$header-border-color: map-get($map, header-border-color);
	$header-color: map-get($map, header-color);

	$header-close-color: setter(map-get($map, header-close-color), $header-color);

	$body-bg: map-get($map, body-bg);
	$body-color: map-get($map, body-color);
	$footer-bg: map-get($map, footer-bg);
	$footer-border-color: map-get($map, footer-border-color);
	$footer-border-color: map-get($map, footer-border-color);

	.btn-monospaced,
	.close {
		color: $header-close-color;
	}

	.modal-header {
		background-color: $header-bg;
		border-color: $header-border-color;
		color: $header-color;
	}

	.modal-body {
		background-color: $body-bg;
		color: $body-color;
	}

	.modal-footer {
		background-color: $footer-bg;
		border-color: $footer-border-color;
		color: $footer-border-color;
	}
}