
      <!--Banner start-->
      <div class="container-fluid inside">
         <div class="container">
            <h2 class="text-uppercase text-center mt-4 pb-4 dash">Dashboard</h2>
            <div class="row">
               <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                  <div class="card card-profile">
                        <div class="card-avatar">
                            <a href="#"><img class="img" src="${images_folder}/icon-9.png"></a>
                        </div>
                        <div class="dashboard">
                          <h4 class="card-caption">Active<br>
                          Customers</h4>
                          <h6 class="category text-muted">156</h6>                               
                         </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#"> <img class="img" src="${images_folder}/icon-10.png"> </a>
                     </div>
                     <div class="dashboard">
                        <h4 class="card-caption">Inactive<br>
                           Customers
                        </h4>
                        <h6 class="category text-muted">56</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#"> <img class="img" src="${images_folder}/icon-11.png"> </a>
                     </div>
                     <div class="dashboard">
                        <h4 class="card-caption">Plans for <br>
                           Renewal
                        </h4>
                        <h6 class="category text-muted">16</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#"> <img class="img" src="${images_folder}/icon-12.png"> </a>
                     </div>
                     <div class="dashboard">
                        <h4 class="card-caption">Autorenewed  <br>
                           Plans
                        </h4>
                        <h6 class="category text-muted">76</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#"> <img class="img" src="${images_folder}/icon-13.png"> </a>
                     </div>
                     <div class="dashboard">
                        <h4 class="card-caption">Expired <br>
                           vc's
                        </h4>
                        <h6 class="category text-muted">06</h6>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-3 col-sm-6 col-6">
                  <div class="card card-profile">
                     <div class="card-avatar">
                        <a href="#"> <img class="img" src="${images_folder}/icon-14.png"> </a>
                     </div>
                     <div class="dashboard">
                        <h4 class="card-caption">Expiring <br>
                           vc's
                        </h4>
                        <h6 class="category text-muted">08</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>