      <!--Banner start-->
      <div class="container-fluid inside">
         <div class="container mt-7">
            <h2 class="text-uppercase text-center mt-4 pb-4 dash">ECAF Entry</h2>
            <div class="bal-all">
               <div class="bal-inside">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="media mid">
                           <div class="icon">
                              <img src="${images_folder}/icon-15.png" alt="ads via Carbon" border="0" style="max-width: 130px;">
                           </div>
                           <div class="media-body">
                              <h3>Distributor Name</h3>
                              <p class="text-left">Citu Cable TV Network
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="media mid">
                           <div class="icon">
                              <img src="${images_folder}/icon-16.png" alt="ads via Carbon" border="0" style="max-width: 130px;">
                           </div>
                           <div class="media-body">
                              <h3>User</h3>
                              <p class="text-left">
                                 1166917557
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="media">
                           <div class="icon">
                              <img src="${images_folder}/icon-17.png" alt="ads via Carbon" border="0" style="max-width: 130px;">
                           </div>
                           <div class="media-body">
                              <h3>Availabe Balance</h3>
                              <p class="text-left">
                                 13220.36
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-select">
                  <div class="form-row">
                     <div class="col-lg-4 col-md-6">	
                        <label for="opt1" class="radio">
                        <input type="radio" name="rdo" id="opt1" class="hidden">
                        <span class="label"></span>Existing Customer
                        </label>
                        <label for="opt2" class="radio mid">
                        <input type="radio " name="rdo" id="opt2" class="hidden">
                        <span class="label"></span>New Customer
                        </label>
                     </div>
                     <div class="col-lg-5 col-md-6">
                        <div class="search-by"><span class="by">Search By<span class="red">*</span></span>
                           <label for="opt3" class="radio">
                           <input type="radio" name="rdo" id="opt3" class="hidden">
                           <span class="label"></span>VC/Mac ID
                           </label>
                           <label for="opt4" class="radio">
                           <input type="radio" name="rdo" id="opt4" class="hidden">
                           <span class="label"></span>Account No.
                           </label>
                           <label for="opt5" class="radio">
                           <input type="radio" name="rdo" id="opt5" class="hidden">
                           <span class="label"></span>STB No.
                           </label>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <form class="card-sm">
                           <div class="row no-gutters align-items-center">
                              <!--end of col-->
                              <div class="col">
                                 <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="1366936567">
                              </div>
                              <!--end of col-->
                              <div class="col-auto">
                                 <button class="search-btn" type="submit">Search</button>
                              </div>
                              <!--end of col-->
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               <hr>
               <div class="form-select">
                  <div class="detail-title"> Customer Details</div>
                  <form>
                     <div class="form-row">
                        <div class="col-lg-4 col-md-6">		
                           <label class="pure-material-textfield-outlined mb-f">
                           <input placeholder=" ">   
                           <span>First Name</span>  
                           </label>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <label class="pure-material-textfield-outlined mb-f">
                              <input placeholder=" ">   
                              <span>Middle Name</span>  
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <label class="pure-material-textfield-outlined mb-f">
                        <input placeholder=" ">   
                        <span>Last Name<span class="red">*</span></span>  
                        </div>
                        <div class="col-lg-4 col-md-6">		
                        <label class="pure-material-textfield-outlined mb-f">
                        <input placeholder=" ">   
                        <span>Mobile No.<span class="red">*</span></span>  
                        </label>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <label class="pure-material-textfield-outlined mb-f">
                              <input placeholder=" ">   
                              <span>Landline</span>  
                        </div>
                        <div class="col-lg-4 col-md-6">
                        <label class="pure-material-textfield-outlined mb-f">
                        <input placeholder=" ">   
                        <span>Email ID</span>  
                        </div>
                     </div>
                     <div class="detail-title t-1"> Address</div>
                     <div class="form-row">
                     <div class="col-lg-4 col-md-6">		
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Pin Code</span>  
                     </label>
                     </div>
                     <div class="col-lg-4 col-md-6">
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>City</span>  
                     </div>
                     <div class="col-lg-4 col-md-6">
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Area<span class="red">*</span></span>  
                     </div>
                     <div class="col-lg-4 col-md-6">		
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Sreet</span>  
                     </label>
                     </div>
                     <div class="col-lg-4 col-md-6">
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Location</span>  
                     </div>
                     <div class="col-lg-4 col-md-6">
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Building</span>  
                     </div>
                     <div class="col-lg-4 col-md-6">
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Flat no.</span>  
                     </div>
                     <div class="col-lg-8 col-md-6">
                     <label class="pure-material-textfield-outlined mb-f">
                     <input placeholder=" ">   
                     <span>Adress</span>  
                     </div>
                     </div>	
                  </form>
               </div>
               <div class="text-center mt-3">
                  <a href="#" class="teashop-btn" title="" target="_self" itemprop="url" tabindex="-1">Back</a>
                  <!--<button type="button" class="btn-back ">Back</button>-->
                  <a href="#" class="teashop-btn" title="" target="_self" itemprop="url" tabindex="-1">Reset</a>
                  <!--<button type="button" class="btn-back">Reset</button>
                     <button type="button" class="btn-back">Next</button>-->
                  <a href="#" class="teashop-btn" title="" target="_self" itemprop="url" tabindex="-1">Next</a>
               </div>
            </div>
         </div>
      </div>
      </div>
      