
      <!-- Add your site or application content here -->
      <section class="login-block">
         <div id="fullscreen_bg" class="fullscreen_bg"/>
         <div id="regContainer" class="container container-part">
            <div class="row">
               <div class="col-md-8 banner-sec">
                  <img src="${images_folder}/den-digital.png" class="img-fluid" alt=""/>
                  <div>
                     <h2>Welcome to<br/>
                        <span class="">DEN Networks - <br/>
                        Mass Media  Entertainment<br/>
                        Company</span>
                     </h2>
                  </div>
               </div>
               <div class="col-md-4 login-sec">
                  <h2 class="login-header">Login </h2>
                  <span class="login-textsm">WITH YOUR DEN ACCOUNT</span>   
                  <label class="pure-material-textfield-outlined">
                  <input placeholder=" ">
                  <span>User Name</span><img src="${images_folder}/icon-1.png" class="icon-user" alt=""/>
                  </label>
                  <label class="pure-material-textfield-outlined">
                     <input placeholder=" ">
                     <span>Password</span>
                     <img src="${images_folder}/icon-2.png" class="icon-user" alt=""/>
                     <!--<i class="fas fa-unlock-alt icon-user"></i>-->
                  </label>
                  <div class="pull-right forgot mb-3">Forgot Password ?</div>
                  <div class="text-center">
                     <button class="btn teashop1-btn w-100">LOGIN </button>
                  </div>
                  <div class="copy-text forgot mt-3">Kindly register your complaints on:
                     <span class="id"><a href = "mailto: Techhelpdesk@denonline.in">Techhelpdesk@denonline.in</a></span> 
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6 ">
                  <div class="pull-left rights mt-5">© 2020 DEN Networks Ltd. - All Rights Reserved</div>
               </div>
               <div class="col-md-6 col-lg-6 ">
                  <div class="phone-no pull-right">
                     Call : 9711970874 / 9711973249
                     <p class="time">Available 9:30 AM to 9:30 PM</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="login-bg-line"></div>
      <div class="clearfix"></div>