      <!--Banner start-->
      <div class="container-fluid inside">
         <div class="container">
            <h2 class="text-uppercase text-center mt-4 pb-4 dash">Balance Allocation</h2>
            <div class="bal-all">
               <div class="bal-inside">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="media mid">
                           <div class="icon">
                              <img src="${images_folder}/icon-15.png" alt="ads via Carbon" border="0" style="max-width: 130px;">
                           </div>
                           <div class="media-body">
                              <h3>Distributor Name</h3>
                              <p class="text-left">Citu Cable TV Network
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="media mid">
                           <div class="icon">
                              <img src="${images_folder}/icon-16.png" alt="ads via Carbon" border="0" style="max-width: 130px;">
                           </div>
                           <div class="media-body">
                              <h3>User</h3>
                              <p class="text-left">
                                 1166917557
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="media">
                           <div class="icon">
                              <img src="${images_folder}/icon-17.png" alt="ads via Carbon" border="0" style="max-width: 130px;">
                           </div>
                           <div class="media-body">
                              <h3>Availabe Balance</h3>
                              <p class="text-left">
                                 13220.36
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-select">
                  <div class="form-group row">
                     <label for="staticEmail" class="col-4 col-form-label text-right form-text">LOC</label>
                     <div class="col-8">
                        <select class="form-control-1" id="exampleFormControlSelect1">
                           <option>( 1166917557 ) Citu Cable TV Network</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="table-responsive">
                  <table class="table table-striped">
                     <thead>
                        <tr>
                           <th scope="col">User ID</th>
                           <th scope="col">Name  </th>
                           <th scope="col">Allocated Balance</th>
                           <th scope="col">Increase By</th>
                           <th scope="col">Decrease By</th>
                           <th scope="col">Block/Unblock</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <th scope="row">1166917557</th>
                           <td>Citu Cable TV Network.</td>
                           <td>13220.36</td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td class="text-white">.</td>
                        </tr>
                        <tr>
                           <th scope="row">Dentest</th>
                           <td>Den Test</td>
                           <td>5000</td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><button type="button" class="btn-block">Block</button></td>
                        </tr>
                        <tr>
                           <th scope="row">1166917557</th>
                           <td>Citu Cable TV Network.</td>
                           <td>13220.36</td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td class="text-white">.</td>
                        </tr>
                        <tr>
                           <th scope="row">Dentest</th>
                           <td>Den Test</td>
                           <td>5000</td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><button type="button" class="btn-block">Block</button></td>
                        </tr>
                        <tr>
                           <th scope="row">1166917557</th>
                           <td>Citu Cable TV Network.</td>
                           <td>13220.36</td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td class="text-white">.</td>
                        </tr>
                        <tr>
                           <th scope="row">Dentest</th>
                           <td>Den Test</td>
                           <td>5000</td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><input type="text" type="hidden" value="0" class="text-right w-50"></td>
                           <td><button type="button" class="btn-block">Block</button></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="text-center mt-3">
                  <a href="#" class="teashop-btn" title="" target="_self" itemprop="url" tabindex="-1">Back</a>
                  <a href="#" class="teashop-btn" title="" target="_self" itemprop="url" tabindex="-1">Submit</a>	
               </div>
            </div>
         </div>
      </div>
      