<!-- Page Content -->

    <div class="bal-all">
        <div class="web-inside">
            <div class="up">
                <img src="${images_folder}/icon-19.png" alt=""/>
            </div>
            <div class="lead">Choose a file or drag here</div>
            <div class="text-center mt-3">
                <label for="fileUpload" class="file-upload teashop-btn shadow">Upload
                <input id="fileUpload" type="file">
                </label>
            </div>
        </div>
        <p class="note">Note: Error file will be downloaded automatically, if there is any error in the excel data at the time of upload!</p>    
        <h2 class="text-uppercase text-center dash step">Steps to use the bulk upload file for bulk transaction</h2>
        
        <div class="row">
            <div class="[ col-xs-12 col-sm-offset-2 col-sm-10 ]">
                <ul class="event-list1">
                    <li class="first-info">
                        <time datetime="">
                            <span class="day2">01</span>
                            <span class="base2"></span>
                            
                        </time>                     
                        <div class="info">
                            <h2 class="title">Download the template as available on the portal.</h2>
                            
                        </div>
                    </li>
                    <li class="second-info1">
                        <time datetime="">
                            <span class="day3">02</span>
                            <span class="base3"></span>  
                        </time>                     
                        <div class="info1">
                            <h2 class="title">Fill in the relevant fields.</h2>
                            
                        </div>
                    </li>

                    <li class="third-info">
                        <time datetime="">
                            <span class="day2">03</span>
                            <span class="base2"></span>
                        </time>                     
                        <div class="info">
                            <h2 class="title">VC/MAC ID : VC ID field should have 12 characters i.e. please capture all the preceding zeroes.
                            </h2>      
                        </div>
                    </li>
                    <li class="second-info1">
                        <time datetime="">
                            <span class="day3">04</span>
                            <span class="base3"></span>
                        </time>                     
                        <div class="info1">
                            <h2 class="title">Plan Name in the field should correct, any incorrect plan name will lead to the transaction failure.
                            </h2>                                
                        </div>
                    </li>
                
                    <li class="third-info">
                        <time datetime="">
                            <span class="day2">05</span>
                            <span class="base2"></span>
                            
                        </time>                     
                        <div class="info">
                            <h2 class="title">Use the Right Action Codes(A:Add, R:Renew, C:Cancel). Please note base pack cancellation is not allowed in this option.</h2>   
                        </div>
                    </li>

                    <li class="second-info1">
                        <time datetime="">
                            <span class="day3">06</span>
                            <span class="base3"></span>
                            
                        </time>                     
                        <div class="info1">
                            <h2 class="title">Renewal Flag can be Y (Yes) or N (No). Blank input will be considered as N by default.
                            </h2>       
                        </div>
                    </li>

                    <li class="third-info">
                        <time datetime="">
                            <span class="day2">07</span>
                            <span class="base2"></span>  
                        </time>                     
                        <div class="info">
                            <h2 class="title">Save the Excel file as Text Tab De-limited file on your PC. Except for input fields from column A
                            to column F, Please remove all other data including the headers in row 1.
                            </h2>    
                        </div>
                    </li>
                    <li class="second-info1">
                        <time datetime="">
                            <span class="day3">08</span>
                            <span class="base3"></span>
                            
                        </time>                     
                        <div class="info1">
                            <h2 class="title">Upload this file from the path where you have stored and your transaction will be processed.
                            </h2>    
                        </div>
                    </li>
                    <li class="third-info">
                        <time datetime="">
                            <span class="day2">09</span>
                            <span class="base2"></span> 
                        </time>                     
                        <div class="info">
                            <h2 class="title">You can monitor the progress using Bulk File Process Status Report under Reports section.
                            </h2>    
                        </div>
                    </li>
                    <li class="second-info1">
                        <time datetime="">
                            <span class="day3">10</span>
                            <span class="base3"></span>
                            
                        </time>                     
                        <div class="info1">
                            <h2 class="title">Any transaction that fails will be provided in the status report along with the reason for failure.
                            </h2>
                            
                        </div>
                    </li>
                    <li style="margin-bottom: 40px;" class="third-info">
                        <time datetime="">
                            <span class="day2">11</span>
                            <span class="base2"></span>
                            
                        </time>                     
                        <div class="info">
                            <h2 class="title">Please ensure that you have adequate balance under Allocated Balance for processing 
                                transactions.
                            </h2>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!-- /#page-content-wrapper -->