// Map Bootstrap 4 Variables to Bootstrap 3 equivalent

$btn-box-shadow: none !default;

// Labels

$label-text-transform: capitalize !default;

// Navbar

$navbar-padding-x: 0 !default;
$navbar-padding-y: 0 !default;

// Management Bar

$management-bar-border-bottom-width: 0.0625rem !default; // 1px
$management-bar-border-left-width: 0 !default;
$management-bar-border-right-width: 0 !default;
$management-bar-border-top-width: 0 !default;

$management-bar-desktop-height: 4rem !default; // 64px
$management-bar-desktop-link-line-height: 1.5 !default;
$management-bar-desktop-padding-horizontal: null !default;
$management-bar-desktop-padding-vertical: (($management-bar-desktop-height - $management-bar-desktop-link-line-height - $management-bar-border-bottom-width - $management-bar-border-top-width) / 2) !default;

// Panels

$panel-title-text-transform: !default;