// Flex mixin

@mixin break-flex-item() {
	-ms-flex-preferred-size: auto;
	flex-basis: auto;
	width: 100%;
}

@mixin stack-flex-container() {
	-ms-flex-direction: column;
	flex-direction: column;

	.flex-item-full {
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}

// BS3 Button Size mixin

@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius) {
	border-radius: $border-radius;
	font-size: $font-size;
	line-height: $line-height;
	padding: $padding-vertical $padding-horizontal;
}

// Gradients

// Horizontal gradient, from left to right

// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.

@mixin gradient-horizontal($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%) {
	background-image: -o-linear-gradient(left, $start-color $start-percent, $end-color $end-percent); // Opera 12
	background-image: -webkit-linear-gradient(left, $start-color $start-percent, $end-color $end-percent); // Safari 5.1-6, Chrome 10+
	background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1); // IE9 and down
}

// Vertical gradient, from top to bottom

// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.

@mixin gradient-vertical($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%) {
	background-image: -o-linear-gradient(top, $start-color $start-percent, $end-color $end-percent); // Opera 12
	background-image: -webkit-linear-gradient(top, $start-color $start-percent, $end-color $end-percent); // Safari 5.1-6, Chrome 10+
	background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0); // IE9 and down
}

@mixin gradient-directional($start-color: #555, $end-color: #333, $deg: 45deg) {
	background-image: -o-linear-gradient($deg, $start-color, $end-color); // Opera 12
	background-image: -webkit-linear-gradient($deg, $start-color, $end-color); // Safari 5.1-6, Chrome 10+
	background-image: linear-gradient($deg, $start-color, $end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
	background-repeat: repeat-x;
}

@mixin gradient-horizontal-three-colors($start-color: #00B3EE, $mid-color: #7A43B6, $color-stop: 50%, $end-color: #c3325f) {
	background-image: -o-linear-gradient(left, $start-color, $mid-color $color-stop, $end-color);
	background-image: -webkit-linear-gradient(left, $start-color, $mid-color $color-stop, $end-color);
	background-image: linear-gradient(to right, $start-color, $mid-color $color-stop, $end-color);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1); // IE9 and down, gets no color-stop at all for proper fallback
}

@mixin gradient-vertical-three-colors($start-color: #00B3EE, $mid-color: #7A43B6, $color-stop: 50%, $end-color: #c3325f) {
	background-image: -o-linear-gradient($start-color, $mid-color $color-stop, $end-color);
	background-image: -webkit-linear-gradient($start-color, $mid-color $color-stop, $end-color);
	background-image: linear-gradient($start-color, $mid-color $color-stop, $end-color);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0); // IE9 and down, gets no color-stop at all for proper fallback
}

@mixin gradient-radial($inner-color: #555, $outer-color: #333) {
	background-image: -webkit-radial-gradient(circle, $inner-color, $outer-color);
	background-image: radial-gradient(circle, $inner-color, $outer-color);
	background-repeat: no-repeat;
}

@mixin gradient-striped($color: rgba(255, 255, 255, 0.15), $angle: 45deg) {
	background-image: -o-linear-gradient($angle, $color 25%, transparent 25%, transparent 50%, $color 50%, $color 75%, transparent 75%, transparent);
	background-image: -webkit-linear-gradient($angle, $color 25%, transparent 25%, transparent 50%, $color 50%, $color 75%, transparent 75%, transparent);
	background-image: linear-gradient($angle, $color 25%, transparent 25%, transparent 50%, $color 50%, $color 75%, transparent 75%, transparent);
}

// Labels

@mixin label-variant($color) {
	background-color: $color;

	&[href] {
		&:hover,
		&:focus {
			background-color: darken($color, 10%);
		}
	}
}

// BS3 Navbar Vertical Align mixin

@mixin navbar-vertical-align($element-height) {
	margin-bottom: (($navbar-height - $element-height) / 2);
	margin-top: (($navbar-height - $element-height) / 2);
}

// Progress bars

@mixin progress-bar-variant($color) {
	background-color: $color;

	// Deprecated parent class requirement as of v3.2.0

	.progress-striped & {
		@include gradient-striped;
	}
}

// Reset filters for IE

// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.

@mixin reset-filter() {
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

// _responsive-visibility.scss

// More easily include all the states for responsive-utilities.less.
// [converter] $parent hack

@mixin responsive-visibility($parent) {
	#{$parent} {
		display: block !important;
	}

	table#{$parent} {
		display: table !important;
	}

	tr#{$parent} {
		display: table-row !important;
	}

	th#{$parent},
	td#{$parent} {
		display: table-cell !important;
	}
}

// [converter] $parent hack

@mixin responsive-invisibility($parent) {
	#{$parent} {
		display: none !important;
	}
}

// BS3 Tab Focus
// WebKit-style focus

@mixin tab-focus() {

	// Default

	outline: thin dotted;

	// WebKit

	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// BS3 Text Overflow mixin

@mixin text-overflow() {
	@include text-truncate();
}

// Vendor Prefixes

// All vendor mixins are deprecated as of v3.2.0 due to the introduction of
// Autoprefixer in our Gruntfile. They will be removed in v4.

// - Animations
// - Backface visibility
// - Box shadow
// - Box sizing
// - Content columns
// - Hyphens
// - Placeholder text
// - Transformations
// - Transitions
// - User Select

// Animations

@mixin animation($animation) {
	-o-animation: $animation;
	-webkit-animation: $animation;
	animation: $animation;
}

@mixin animation-name($name) {
	-webkit-animation-name: $name;
	animation-name: $name;
}

@mixin animation-duration($duration) {
	-webkit-animation-duration: $duration;
	animation-duration: $duration;
}

@mixin animation-timing-function($timing-function) {
	-webkit-animation-timing-function: $timing-function;
	animation-timing-function: $timing-function;
}

@mixin animation-delay($delay) {
	-webkit-animation-delay: $delay;
	animation-delay: $delay;
}

@mixin animation-iteration-count($iteration-count) {
	-webkit-animation-iteration-count: $iteration-count;
	animation-iteration-count: $iteration-count;
}

@mixin animation-direction($direction) {
	-webkit-animation-direction: $direction;
	animation-direction: $direction;
}

@mixin animation-fill-mode($fill-mode) {
	-webkit-animation-fill-mode: $fill-mode;
	animation-fill-mode: $fill-mode;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

@mixin backface-visibility($visibility) {
	-moz-backface-visibility: $visibility;
	-webkit-backface-visibility: $visibility;
	backface-visibility: $visibility;
}

// Box sizing

@mixin box-sizing($boxmodel) {
	-moz-box-sizing: $boxmodel;
	-webkit-box-sizing: $boxmodel;
	box-sizing: $boxmodel;
}

// CSS3 Content Columns

@mixin content-columns($column-count, $column-gap: $grid-gutter-width) {
	-moz-column-count: $column-count;
	-moz-column-gap: $column-gap;
	-webkit-column-count: $column-count;
	-webkit-column-gap: $column-gap;
	column-count: $column-count;
	column-gap: $column-gap;
}

// Optional hyphenation

@mixin hyphens($mode: auto) {
	-moz-hyphens: $mode;
	-ms-hyphens: $mode; // IE10+
	-o-hyphens: $mode;
	-webkit-hyphens: $mode;
	hyphens: $mode;
	word-wrap: break-word;
}

// Placeholder text

@mixin placeholder($color: $input-color-placeholder) {

	// Firefox

	&::-moz-placeholder {
		color: $color;
		opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
	}

	&:-ms-input-placeholder {
		color: $color;
	} // Internet Explorer 10+

	&::-webkit-input-placeholder {
		color: $color;
	} // Safari and Chrome
}

// Transformations

@mixin scale($ratio...) {
	-ms-transform: scale($ratio); // IE9 only
	-o-transform: scale($ratio);
	-webkit-transform: scale($ratio);
	transform: scale($ratio);
}

@mixin scaleX($ratio) {
	-ms-transform: scaleX($ratio); // IE9 only
	-o-transform: scaleX($ratio);
	-webkit-transform: scaleX($ratio);
	transform: scaleX($ratio);
}

@mixin scaleY($ratio) {
	-ms-transform: scaleY($ratio); // IE9 only
	-o-transform: scaleY($ratio);
	-webkit-transform: scaleY($ratio);
	transform: scaleY($ratio);
}

@mixin skew($x, $y) {
	-ms-transform: skewX($x) skewY($y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
	-o-transform: skewX($x) skewY($y);
	-webkit-transform: skewX($x) skewY($y);
	transform: skewX($x) skewY($y);
}

@mixin translate($x, $y) {
	-ms-transform: translate($x, $y); // IE9 only
	-o-transform: translate($x, $y);
	-webkit-transform: translate($x, $y);
	transform: translate($x, $y);
}

@mixin translate3d($x, $y, $z) {
	-webkit-transform: translate3d($x, $y, $z);
	transform: translate3d($x, $y, $z);
}

@mixin rotate($degrees) {
	-ms-transform: rotate($degrees); // IE9 only
	-o-transform: rotate($degrees);
	-webkit-transform: rotate($degrees);
	transform: rotate($degrees);
}

@mixin rotateX($degrees) {
	-ms-transform: rotateX($degrees); // IE9 only
	-o-transform: rotateX($degrees);
	-webkit-transform: rotateX($degrees);
	transform: rotateX($degrees);
}

@mixin rotateY($degrees) {
	-ms-transform: rotateY($degrees); // IE9 only
	-o-transform: rotateY($degrees);
	-webkit-transform: rotateY($degrees);
	transform: rotateY($degrees);
}

@mixin perspective($perspective) {
	-moz-perspective: $perspective;
	-webkit-perspective: $perspective;
	perspective: $perspective;
}

@mixin perspective-origin($perspective) {
	-moz-perspective-origin: $perspective;
	-webkit-perspective-origin: $perspective;
	perspective-origin: $perspective;
}

@mixin transform-origin($origin) {
	-moz-transform-origin: $origin;
	-ms-transform-origin: $origin; // IE9 only
	-webkit-transform-origin: $origin;
	transform-origin: $origin;
}

// Transitions

@mixin transition($transition...) {
	-o-transition: $transition;
	-webkit-transition: $transition;
	transition: $transition;
}

@mixin transition-property($transition-property...) {
	-webkit-transition-property: $transition-property;
	transition-property: $transition-property;
}

@mixin transition-delay($transition-delay) {
	-webkit-transition-delay: $transition-delay;
	transition-delay: $transition-delay;
}

@mixin transition-duration($transition-duration...) {
	-webkit-transition-duration: $transition-duration;
	transition-duration: $transition-duration;
}

@mixin transition-timing-function($timing-function) {
	-webkit-transition-timing-function: $timing-function;
	transition-timing-function: $timing-function;
}

@mixin transition-transform($transition...) {
	-moz-transition: -moz-transform $transition;
	-o-transition: -o-transform $transition;
	-webkit-transition: -webkit-transform $transition;
	transition: transform $transition;
}

// User select
// For selecting text on the page

@mixin user-select($select) {
	-moz-user-select: $select;
	-ms-user-select: $select; // IE10+
	-webkit-user-select: $select;
	user-select: $select;
}

// User icons

@mixin color-user-icon($bg-color: #999, $color: #FFF) {
	background-color: $bg-color;
	color: $color;
}

@mixin monospace($size) {
	@include clay-monospace($size);
}

@mixin tab-focus() {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}