javax.portlet.description.com_jio_account_portlet_LcoSecondaryOnboardWebPortlet=LCO User 
javax.portlet.display-name.com_jio_account_portlet_LcoSecondaryOnboardWebPortlet=LCO User
javax.portlet.keywords.com_jio_account_portlet_LcoSecondaryOnboardWebPortlet=LCO User
javax.portlet.short-title.com_jio_account_portlet_LcoSecondaryOnboardWebPortlet=LCO User
javax.portlet.title.com_jio_account_portlet_LcoSecondaryOnboardWebPortlet=LCO User
javax.portlet.display-name.com_jio_account_portlet_LcoSecondaryOnboardWebPortlet=LCO User
screenName=User ID
lbl.lco-code=LCO Code
lbl.lco-name=LCO Name
lbl.login-id=User ID
login-id-required=User ID Required
login-id-already-exist=Login ID already exist, Please choose another
first-name-required=First Name Required 
lbl.first-name=First Name
lbl.middle-name=Middle Name
last-name-required=Last Name Required
lbl.last-name=Last Name
jv-no-required=JV No Required
lbl.jv-no=JV No. Required
direct-no-required=Direct No. Required
lbl.directNo=Direct No.
brm-poid-required=BRM POID Required
lbl.brm-poid=BRM POID
account-no-required=Account No Required
lbl.account-no=Account No
address-required=Address Required
lbl.address=Address
state-required=State Required
lbl.state=State
city-required=City Required
lbl.city=City
pincode-required=Pincode Required
lbl.pincode=Pincode
lbl.area=Area
mobile-no-required=Mobile No Required
lbl.mobile-no=Mobile No.
lbl.email=Email
email-address-format=Email format is not proper
email-already-exist=Email address already exist, Please choose another
email-address-required=Email adress Required
add-secondary-lco-legacy=Upload Legacy
save=Save
cancel=Cancel
reset=Reset
permission=Permission

add-secondary-lco=Add User
add-primary-lco=Add LCO
edit-primary-lco=Edit LCO
secondary-lco-added-successfully=User added successfully
secondary-lco-updated-successfully=User updated successfully
there-are-no-agents=There are no users
lbl.edit=Edit


deactive=Deactive
active=Active

status-updated-successfully=Status updated successfully

primary-lco-added-successfully=LCO added successfully
primary-lco-updated-successfully=LCO updated successfully

confirm-active=Are you sure you want to active this record?
confirm-deactive=Are you sure you want to deactive this record?
agents=Users
firstName=First Name
lastName=Last Name

off-auto-renewal=Off Global Auto Renewal
on-auto-renewal=On Global Auto Renewal
auto-renew=Auto Renewal
agent-account-auto-renwal-off=LCO global auto renewal off
agent-account-auto-renwal-on=LCO global auto renewal on

agent-detail=LCO Detail

agent-bulk-upload=LCO Bulk Upload
agent-bulk-upload-legacy=LCO Bulk Upload Legacy
document=Document
submit=Submit
agent-download=LCO Download
accountNo=Account No
synch-agent-balance=Synch LCO Balance

csv-start-importing-check-logs=CSV start to import, Kindly check logs for uploading process
csv-imported-successfully=CSV imported successfully
csv-importing-error=Error importing CSV
invalid-file-extention=Invalid CSV extension
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO
invalid-file-extention=Invalid CSV extension
view-agent=View LCO User
upload-agent=Upload LCO
upload-agent-user=Upload LCO User
synch-agent-role=Synch Agent Role
agent-role-not-configured=Agent Role not configured in Key Property
agent-role-start-to-configure=Agent Role start to configure