$card-border-style: solid !default;
$card-box-shadow: null !default;
$card-margin-bottom: 1.25rem !default;

$card-body-padding-bottom: null !default;
$card-body-padding-left: null !default;
$card-body-padding-right: null !default;
$card-body-padding-top: null !default;

$card-section-header-color: $secondary !default;
$card-section-header-font-size: 0.75rem !default;
$card-section-header-font-weight: $font-weight-semi-bold !default;
$card-section-header-line-height: 2.5 !default;
$card-section-header-margin-bottom: 1.5rem !default;
$card-section-header-padding: 0 ($grid-gutter-width / 2) !default;
$card-section-header-text-transform: uppercase !default;

// Card Title

$card-title: () !default;
$card-title: map-merge((
	font-size: 1rem,
	font-weight: $font-weight-semi-bold,
	line-height: $line-height-base,
	margin-bottom: 0
), $card-title);

$card-title-link: () !default;
$card-title-link: map-merge((
	color: map-get($card-title, color)
), $card-title-link);

// Card Subtitle

$card-subtitle: () !default;
$card-subtitle: map-merge((
	color: $secondary,
	font-size: 0.875rem, // 14px
	font-weight: $font-weight-semi-bold,
	margin-bottom: 0,
	margin-top: 0
), $card-subtitle);

$card-subtitle-link: () !default;
$card-subtitle-link: map-merge((
	color: map-get($card-subtitle, color)
), $card-subtitle-link);

// Card Link

$card-link: () !default;
$card-link: map-merge((
	color: $link-color,
	hover-color: $link-hover-color
), $card-link);

// Card Divider

$card-divider-bg: $card-border-color !default;
$card-divider-height: 1px !default;
$card-divider-spacer-x: null !default;
$card-divider-spacer-y: 10px !default;

$card-rounded-inner-border-radius: if($card-border-width > 0, calc(#{$rounded-border-radius} - #{$card-border-width}), $rounded-border-radius) !default;
$card-rounded-0-inner-border-radius: if($rounded-0-border-radius > $card-border-width, calc(#{$rounded-0-border-radius} - #{$card-border-width}), 0) !default;
$card-rounded-circle-inner-border-radius: if($card-border-width > 0, calc(#{$rounded-circle-border-radius} - #{$card-border-width}), $rounded-circle-border-radius) !default;

$checkbox-left-card-padding: 40px !default;
$checkbox-right-card-padding: $checkbox-left-card-padding !default;

$checkbox-position: 1rem !default;

$form-check-card-checked-box-shadow: $input-btn-focus-box-shadow !default;

// Card Type Asset

$card-type-asset: () !default;

$image-card: () !default;

$file-card: () !default;
$file-card: map-merge((
	asset-icon-color: $gray-600
), $file-card);

$card-page-item-asset: () !default;
$card-page-item-asset: map-merge((
	base: (
		min-width: 200px,
		padding-left: $grid-gutter-width / 2,
		padding-right: $grid-gutter-width / 2
	),
	sm: (
		breakpoint: map-get($grid-breakpoints, sm), // 576px
		flex-basis: 50%,
		max-width: 50%
	),
	md: (
		breakpoint: map-get($grid-breakpoints, md), // 768px
		flex-basis: 200px,
		max-width: 33.3333%
	),
	lg: (
		breakpoint: map-get($grid-breakpoints, lg), // 992px
		max-width: 25%
	)
), $card-page-item-asset);

// Card Type Directory

$card-type-directory: () !default;
$card-type-directory: map-merge((
	sticker-font-size: 1.125rem // 18px
), $card-type-directory);

$card-page-item-directory: () !default;
$card-page-item-directory: map-merge((
	$card-page-item-asset
), $card-page-item-directory);