$custom-control-indicator-border-color: null !default;
$custom-control-indicator-border-style: null !default;
$custom-control-indicator-border-width: null !default;

$custom-control-indicator-active-border-color: null !default;
$custom-control-indicator-active-checked-bg: null !default;
$custom-control-indicator-active-checked-border-color: null !default;
$custom-control-indicator-checked-border-color: null !default;
$custom-control-indicator-indeterminate-border-color: null !default;
$custom-control-indicator-disabled-border-color: null !default;
$custom-control-indicator-disabled-checked-bg: null !default;
$custom-control-indicator-disabled-checked-border-color: null !default;
$custom-control-indicator-disabled-cursor: $disabled-cursor !default;

// Custom Description

$custom-control-description-cursor: $form-check-label-cursor !default;
$custom-control-description-font-size: null !default;
$custom-control-description-line-height: $custom-control-indicator-size !default;
$custom-control-description-padding-left: 0.5rem !default; // 8px
$custom-control-description-disabled-cursor: $disabled-cursor !default;

// Custom Checkbox

$custom-checkbox-indicator-icon-checked-bg-size: null !default;
$custom-checkbox-indicator-icon-indeterminate-bg-size: null !default;

// Custom Radio

$custom-radio-indicator-icon-checked-bg-size: null !default;

$custom-radio-indicator-disabled-border-color: null !default;
$custom-radio-indicator-disabled-checked-border-color: null !default;