$nav-link-disabled-cursor: $disabled-cursor !default;

$nav-item-monospaced-size: 2rem !default; // 32px

$nav-btn-margin-x: 0.25rem !default; // 4px
$nav-btn-margin-y: (($line-height-base * $font-size-base) + ($nav-link-padding-y * 2) - $nav-item-monospaced-size) / 2 !default;
$nav-btn-padding-x: $btn-padding-x-sm !default;
$nav-btn-padding-y: 0 !default;


// Nav Nested

$nav-nested-margins-spacer-x: $nav-link-padding-x !default;
$nav-nested-spacer-x: $nav-link-padding-x !default;

// Nav Tabs

$nav-tabs-font-size: null !default;
$nav-tabs-link-color: null !default;
$nav-tabs-link-padding-x: null !default;
$nav-tabs-link-padding-y: null !default;

$nav-tabs-link-show-color: null !default;
$nav-tabs-link-show-bg: null !default;
$nav-tabs-link-show-border-color: null !default;

$nav-tabs-tab-pane-bg: null !default;
$nav-tabs-tab-pane-border-radius: null !default;
$nav-tabs-tab-pane-padding: null !default;

// Nav Underline

$nav-underline-font-size: null !default;

$nav-underline-link-highlight-palette: null !default;

$nav-underline-link-color: null !default;
$nav-underline-link-padding-x: null !default;
$nav-underline-link-padding-y: null !default;
$nav-underline-link-hover-color: null !default;
$nav-underline-link-highlight-content: null !default;
$nav-underline-link-highlight-height: null !default;
$nav-underline-link-highlight-bottom: 0 !default;
$nav-underline-link-highlight-left: $nav-link-padding-x / 2 !default;
$nav-underline-link-highlight-right: $nav-link-padding-x / 2 !default;
$nav-underline-link-highlight-top: null !default;

$nav-underline-link-disabled-color: null !default;
$nav-underline-link-disabled-highlight: null !default;

$nav-underline-link-active-color: null !default;
$nav-underline-link-active-highlight: $component-active-bg !default;
$nav-underline-link-active-content: '' !default;
$nav-underline-link-active-highlight-height: 0.1875rem !default;