javax.portlet.title.com_jio_bulk_customer_auto_renewal_portlet_BulkCustomerAutoRenewalPortlet=Bulk Customer Auto Renewal
javax.portlet.description.com_jio_bulk_customer_auto_renewal_portlet_BulkCustomerAutoRenewalPortlet=Bulk Customer Auto Renewal 
javax.portlet.display-name.com_jio_bulk_customer_auto_renewal_portlet_BulkCustomerAutoRenewalPortlet=Bulk Customer Auto Renewal
javax.portlet.keywords.com_jio_bulk_customer_auto_renewal_portlet_BulkCustomerAutoRenewalPortlet=Bulk Customer Auto Renewal
javax.portlet.short-title.com_jio_bulk_customer_auto_renewal_portlet_BulkCustomerAutoRenewalPortlet=Bulk Customer Auto Renewal
javax.portlet.display-name.com_jio_bulk_customer_auto_renewal_portlet_BulkCustomerAutoRenewalPortlet=Bulk Customer Auto Renewal

upload=Upload
document=Document
download-template=Download Sample Template

header-change-error=Some header names are mismatched or not exist
start-process=Start Process
validation-error=Validation Error
start-process=Bulk process started successfully!
you-have-no-permission=<strong>Permission Denied!</strong> Kindly contact Primary LCO