javax.portlet.description.com_jio_dashboard_portlet_DashboardPortlet=Dashboard 
javax.portlet.display-name.com_jio_dashboard_portlet_DashboardPortlet=Dashboard
javax.portlet.keywords.com_jio_dashboard_portlet_DashboardPortlet=Dashboard
javax.portlet.short-title.com_jio_dashboard_portlet_DashboardPortlet=Dashboard
javax.portlet.title.com_jio_dashboard_portlet_DashboardPortlet=Dashboard
javax.portlet.display-name.com_jio_dashboard_portlet_DashboardPortlet=Dashboard

active=Active
inactive=InActive
total=Total
vc-expired=VC Expired
vc-expiring=VC Expiring

account-no=Account No
b2b-subsc-price=B2B Subscription Price
vc-id=VC ID
b2c-subsc_price=B2C Subscription Price

device-id=Device Id
plan-name=Plan Name
plan-code=Plan Code
end-date=End Date
manufacturer=Manufacturer
serial-no=Serial No
device-type=Device Type
sr-no=Sr No
service-status=Status
stb-id=STB NO
vc-id=VC ID

view-free-inventory=View Free Inventory
view-faulty-inventory=View Faulty Inventory
view-expired-device=View Expired Device
view-expiring-device=View Expiring Device
view-active-device=View Active Device
view-inactive-device=View InActive Device
view-total-device=View Total Device

download-free-inventory=Download Free Inventory
download-faulty-inventory=Download Faulty Inventory
download-expired-device=Download Expired Device
download-expiring-device=Download Expiring Device
download-active-device=Download Active Device
download-inactive-device=Download InActive Device
download-total-device=Download Total Device
